<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>Uses of Interface worms.gui.game.IActionHandler</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface worms.gui.game.IActionHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/gui/game/class-use/IActionHandler.html" target="_top">Frames</a></li>
<li><a href="IActionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface worms.gui.game.IActionHandler" class="title">Uses of Interface<br>worms.gui.game.IActionHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui.game">worms.gui.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.gui.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a> in <a href="../../../../worms/gui/game/package-summary.html">worms.gui.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/gui/game/package-summary.html">worms.gui.game</a> that return <a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></code></td>
<td class="colLast"><span class="strong">PlayGameScreen.</span><code><strong><a href="../../../../worms/gui/game/PlayGameScreen.html#getProgramActionHandler()">getProgramActionHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a> in <a href="../../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../worms/model/package-summary.html">worms.model</a> that implement <a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/SimpleActionHandler.html" title="class in worms.model">SimpleActionHandler</a></strong></code>
<div class="block">A simple action handler that just calls the necessary methods on the facade.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/programs/ParseOutcome.html" title="class in worms.model.programs">ParseOutcome</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../../worms/model/Facade.html#parseProgram(java.lang.String, worms.gui.game.IActionHandler)">parseProgram</a></strong>(java.lang.String&nbsp;programText,
            <a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a>&nbsp;handler)</code>
<div class="block">Try to parse the given program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/programs/ParseOutcome.html" title="class in worms.model.programs">ParseOutcome</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../../worms/model/IFacade.html#parseProgram(java.lang.String, worms.gui.game.IActionHandler)">parseProgram</a></strong>(java.lang.String&nbsp;programText,
            <a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a>&nbsp;handler)</code>
<div class="block">Try to parse the given program.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#ProgramFactoryImpl(worms.gui.game.IActionHandler)">ProgramFactoryImpl</a></strong>(<a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a>&nbsp;handler)</code>
<div class="block">Initialize this new program factory with the given action handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/gui/game/class-use/IActionHandler.html" target="_top">Frames</a></li>
<li><a href="IActionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
