<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>Uses of Class worms.gui.game.PlayGameScreen</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.gui.game.PlayGameScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/gui/game/class-use/PlayGameScreen.html" target="_top">Frames</a></li>
<li><a href="PlayGameScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.gui.game.PlayGameScreen" class="title">Uses of Class<br>worms.gui.game.PlayGameScreen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui.game">worms.gui.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.game.commands">worms.gui.game.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui.game.modes">worms.gui.game.modes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.game.sprites">worms.gui.game.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.gui.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a> in <a href="../../../../worms/gui/game/package-summary.html">worms.gui.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/gui/game/package-summary.html">worms.gui.game</a> that return <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></code></td>
<td class="colLast"><span class="strong">PlayGameScreen.</span><code><strong><a href="../../../../worms/gui/game/PlayGameScreen.html#create(worms.gui.WormsGUI, worms.gui.GameState, boolean)">create</a></strong>(<a href="../../../../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a>&nbsp;gui,
      <a href="../../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a>&nbsp;gameState,
      boolean&nbsp;debugMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../worms/gui/game/Sprite.html#getScreen()">getScreen</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/gui/game/package-summary.html">worms.gui.game</a> that return types with arguments of type <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlayGameScreen.</span><code><strong><a href="../../../../worms/gui/game/PlayGameScreen.html#getCurrentInputMode()">getCurrentInputMode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../worms/gui/game/package-summary.html">worms.gui.game</a> with parameters of type <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/PlayGameScreenDebugPainter.html#PlayGameScreenDebugPainter(worms.gui.game.PlayGameScreen)">PlayGameScreenDebugPainter</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/PlayGameScreenPainter.html#PlayGameScreenPainter(worms.gui.game.PlayGameScreen)">PlayGameScreenPainter</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a> in <a href="../../../../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a> that return <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></code></td>
<td class="colLast"><span class="strong">Command.</span><code><strong><a href="../../../../worms/gui/game/commands/Command.html#getScreen()">getScreen</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a> with parameters of type <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/commands/AddNewFood.html#AddNewFood(worms.model.IFacade, worms.gui.game.PlayGameScreen)">AddNewFood</a></strong>(<a href="../../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
          <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/commands/AddNewTeam.html#AddNewTeam(worms.model.IFacade, java.lang.String, worms.gui.game.PlayGameScreen)">AddNewTeam</a></strong>(<a href="../../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
          java.lang.String&nbsp;name,
          <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/commands/AddNewWorm.html#AddNewWorm(worms.model.IFacade, boolean, worms.gui.game.PlayGameScreen)">AddNewWorm</a></strong>(<a href="../../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
          boolean&nbsp;withProgram,
          <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/commands/Fire.html#Fire(worms.model.IFacade, worms.model.Worm, int, worms.gui.game.PlayGameScreen)">Fire</a></strong>(<a href="../../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    int&nbsp;propulsionYield,
    <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/commands/Jump.html#Jump(worms.model.IFacade, worms.model.Worm, worms.gui.game.PlayGameScreen)">Jump</a></strong>(<a href="../../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/commands/Move.html#Move(worms.model.IFacade, worms.model.Worm, worms.gui.game.PlayGameScreen)">Move</a></strong>(<a href="../../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/commands/Rename.html#Rename(worms.model.IFacade, worms.model.Worm, java.lang.String, worms.gui.game.PlayGameScreen)">Rename</a></strong>(<a href="../../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
      <a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
      java.lang.String&nbsp;newName,
      <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/commands/SelectNextWeapon.html#SelectNextWeapon(worms.model.IFacade, worms.model.Worm, worms.gui.game.PlayGameScreen)">SelectNextWeapon</a></strong>(<a href="../../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
                <a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
                <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/commands/SelectNextWorm.html#SelectNextWorm(worms.model.IFacade, worms.gui.game.PlayGameScreen)">SelectNextWorm</a></strong>(<a href="../../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
              <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/commands/StartGame.html#StartGame(worms.model.IFacade, worms.gui.game.PlayGameScreen)">StartGame</a></strong>(<a href="../../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
         <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/commands/Turn.html#Turn(worms.model.IFacade, worms.model.Worm, double, worms.gui.game.PlayGameScreen)">Turn</a></strong>(<a href="../../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;angle,
    <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game.modes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a> in <a href="../../../../worms/gui/game/modes/package-summary.html">worms.gui.game.modes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../worms/gui/game/modes/package-summary.html">worms.gui.game.modes</a> with parameters of type <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/modes/DefaultInputMode.html#DefaultInputMode(worms.gui.game.PlayGameScreen, worms.gui.InputMode)">DefaultInputMode</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;playGameScreen,
                <a href="../../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/modes/EnteringNameMode.html#EnteringNameMode(java.lang.String, worms.gui.game.PlayGameScreen, worms.gui.InputMode, worms.gui.game.modes.EnteringNameMode.Callback)">EnteringNameMode</a></strong>(java.lang.String&nbsp;message,
                <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;playGameScreen,
                <a href="../../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;&nbsp;previous,
                <a href="../../../../worms/gui/game/modes/EnteringNameMode.Callback.html" title="interface in worms.gui.game.modes">EnteringNameMode.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/modes/GameOverMode.html#GameOverMode(worms.gui.game.PlayGameScreen, worms.gui.InputMode)">GameOverMode</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;playGameScreen,
            <a href="../../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/modes/SetupInputMode.html#SetupInputMode(worms.gui.game.PlayGameScreen, worms.gui.InputMode)">SetupInputMode</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen,
              <a href="../../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/modes/TurningMode.html#TurningMode(worms.gui.game.PlayGameScreen, worms.gui.InputMode)">TurningMode</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;playGameScreen,
           <a href="../../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../worms/gui/game/modes/package-summary.html">worms.gui.game.modes</a> with type arguments of type <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/modes/DefaultInputMode.html#DefaultInputMode(worms.gui.game.PlayGameScreen, worms.gui.InputMode)">DefaultInputMode</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;playGameScreen,
                <a href="../../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/modes/EnteringNameMode.html#EnteringNameMode(java.lang.String, worms.gui.game.PlayGameScreen, worms.gui.InputMode, worms.gui.game.modes.EnteringNameMode.Callback)">EnteringNameMode</a></strong>(java.lang.String&nbsp;message,
                <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;playGameScreen,
                <a href="../../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;&nbsp;previous,
                <a href="../../../../worms/gui/game/modes/EnteringNameMode.Callback.html" title="interface in worms.gui.game.modes">EnteringNameMode.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/modes/GameOverMode.html#GameOverMode(worms.gui.game.PlayGameScreen, worms.gui.InputMode)">GameOverMode</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;playGameScreen,
            <a href="../../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/modes/SetupInputMode.html#SetupInputMode(worms.gui.game.PlayGameScreen, worms.gui.InputMode)">SetupInputMode</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen,
              <a href="../../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/modes/TurningMode.html#TurningMode(worms.gui.game.PlayGameScreen, worms.gui.InputMode)">TurningMode</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;playGameScreen,
           <a href="../../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;&nbsp;previous)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a> in <a href="../../../../worms/gui/game/sprites/package-summary.html">worms.gui.game.sprites</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../worms/gui/game/sprites/package-summary.html">worms.gui.game.sprites</a> with parameters of type <a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/FoodSprite.html#FoodSprite(worms.gui.game.PlayGameScreen, worms.model.Food)">FoodSprite</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen,
          <a href="../../../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html#ProjectileSprite(worms.gui.game.PlayGameScreen, worms.model.Projectile)">ProjectileSprite</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen,
                <a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#WormSprite(worms.gui.game.PlayGameScreen, worms.model.Worm)">WormSprite</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen,
          <a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/gui/game/class-use/PlayGameScreen.html" target="_top">Frames</a></li>
<li><a href="PlayGameScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
