<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:56 CEST 2014 -->
<title>Food</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Food";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Food.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/FacadeTest.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/GlobalVariable.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model</div>
<h2 title="Class Food" class="title">Class Food</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../worms/model/CircularEntity.html" title="class in worms.model">worms.model.CircularEntity</a></li>
<li>
<ul class="inheritance">
<li>worms.model.Food</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Food</span>
extends <a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></pre>
<div class="block">A class of food rations involving a growthfactor.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Olivier Kamers and Christof Luyten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/model/Food.html#Food(worms.model.World)">Food</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Construct a new food at a random adjacent position in the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../worms/model/Food.html#Food(worms.model.World, worms.model.Position.Position)">Food</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position)</code>
<div class="block">Initialize a new food ration in the given world at the given position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Food.html#getGrowthFactor()">getGrowthFactor</a></strong>()</code>
<div class="block">Return the growth factor of this food ration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Food.html#isValidRadius(double)">isValidRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Check whether the given radius is a valid radius.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.model.CircularEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.model.<a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></h3>
<code><a href="../../worms/model/CircularEntity.html#getPosition()">getPosition</a>, <a href="../../worms/model/CircularEntity.html#getRadius()">getRadius</a>, <a href="../../worms/model/CircularEntity.html#getWorld()">getWorld</a>, <a href="../../worms/model/CircularEntity.html#getX()">getX</a>, <a href="../../worms/model/CircularEntity.html#getY()">getY</a>, <a href="../../worms/model/CircularEntity.html#isTerminated()">isTerminated</a>, <a href="../../worms/model/CircularEntity.html#terminate()">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Food(worms.model.World, worms.model.Position.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Food</h4>
<pre>public&nbsp;Food(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position)</pre>
<div class="block">Initialize a new food ration in the given world at the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world to which the food reason is to be added.</dd><dd><code>position</code> - The position of this new food ration.</dd></dl>
</li>
</ul>
<a name="Food(worms.model.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Food</h4>
<pre>public&nbsp;Food(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Construct a new food at a random adjacent position in the given world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world to which the food reason is to be added.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrowthFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrowthFactor</h4>
<pre>@Basic
public&nbsp;double&nbsp;getGrowthFactor()</pre>
<div class="block">Return the growth factor of this food ration.</div>
</li>
</ul>
<a name="isValidRadius(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidRadius</h4>
<pre>public&nbsp;boolean&nbsp;isValidRadius(double&nbsp;radius)</pre>
<div class="block">Check whether the given radius is a valid radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the given radius is equal to the
         minimalradius. | result == (radius == RADIUS)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Food.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/FacadeTest.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/GlobalVariable.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
