<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:56 CEST 2014 -->
<title>JumpableEntity</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JumpableEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/IFacade.html" title="interface in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/ModelException.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/JumpableEntity.html" target="_top">Frames</a></li>
<li><a href="JumpableEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model</div>
<h2 title="Class JumpableEntity" class="title">Class JumpableEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../worms/model/CircularEntity.html" title="class in worms.model">worms.model.CircularEntity</a></li>
<li>
<ul class="inheritance">
<li>worms.model.JumpableEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>, <a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JumpableEntity</span>
extends <a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></pre>
<div class="block">A class of jumpable entities involving a direction and density.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Olivier Kamers and Christof Luyten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/JumpableEntity.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Return the direction of this jumpable entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/JumpableEntity.html#getMass()">getMass</a></strong>()</code>
<div class="block">Return the mass of this jumpable entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/JumpableEntity.html#jump(double)">jump</a></strong>(double&nbsp;timeStep)</code>
<div class="block">Let the jumpable entity jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/JumpableEntity.html#jumpStep(double)">jumpStep</a></strong>(double&nbsp;t)</code>
<div class="block">Return the position of the jumpable entity during a jump at a given time t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/JumpableEntity.html#jumpTime(double)">jumpTime</a></strong>(double&nbsp;timeStep)</code>
<div class="block">Return the time it takes for the jumpable entity to complete the jump.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.model.CircularEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.model.<a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></h3>
<code><a href="../../worms/model/CircularEntity.html#getPosition()">getPosition</a>, <a href="../../worms/model/CircularEntity.html#getRadius()">getRadius</a>, <a href="../../worms/model/CircularEntity.html#getWorld()">getWorld</a>, <a href="../../worms/model/CircularEntity.html#getX()">getX</a>, <a href="../../worms/model/CircularEntity.html#getY()">getY</a>, <a href="../../worms/model/CircularEntity.html#isTerminated()">isTerminated</a>, <a href="../../worms/model/CircularEntity.html#terminate()">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>@Basic
public&nbsp;double&nbsp;getDirection()</pre>
<div class="block">Return the direction of this jumpable entity.
        The direction of a jumpable entity determines in which way it can move and jump.</div>
</li>
</ul>
<a name="jump(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(double&nbsp;timeStep)</pre>
<div class="block">Let the jumpable entity jump.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeStep</code> - The elementary time interval during which is assumed the entity
                        does not overlap with impassable terrain.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - An illegal state exception is thrown if the entity can not jump.</dd></dl>
</li>
</ul>
<a name="jumpTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpTime</h4>
<pre>public&nbsp;double&nbsp;jumpTime(double&nbsp;timeStep)</pre>
<div class="block">Return the time it takes for the jumpable entity to complete the jump.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the entity can not jump, then it returns zero.
                  | if (! canJump())
                  |             then return 0
                        Otherwise the x-coordinate of the endposition minus the current x-coordinate,
                        divided by the x-component of the initial velocity is returned.
                  |     v0x = getInitialVelocity()*Math.cos(getDirection())
                  | return (endPosition.getX() - getX()) / v0x</dd></dl>
</li>
</ul>
<a name="jumpStep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpStep</h4>
<pre>public&nbsp;<a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;jumpStep(double&nbsp;t)
                  throws java.lang.IllegalStateException</pre>
<div class="block">Return the position of the jumpable entity during a jump at a given time t.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The time for which the step is checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new position with as x-coordinate the x-coordinate of this jumpable entity
                        plus the initial velocity multiplied by the cosine of the direction of this jumpable entity and the time,
                        and as y-coordinatethe the y-coordinate of this jumpable entity
                        plus the initial velocity multiplied by the sine of the direction of this jumpable entity and the time,
                        minus the time squared multiplied by G and divided by two.
                  |     return new Position(getX() + getInitialVelocity()*Math.cos(getDirection())*t,
                  |                                             getY() + getInitialVelocity()*Math.sin(getDirection())*t - 0.5 * G * Math.pow(t, 2));</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - An IllegalStateException is thrown if the jumpable entity can not jump.
                  | ! canJump()</dd></dl>
</li>
</ul>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;double&nbsp;getMass()</pre>
<div class="block">Return the mass of this jumpable entity. The mass of this jumpable entity is equal to the density multiplied by four,
                pi, the radius to the third power and divided by three.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>density multiplied by four, pi, the radius to the third power and divided by three.
                 | result == (getDensity() * (4.0/3 * Math.PI * Math.pow(getRadius(), 3)))</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/IFacade.html" title="interface in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/ModelException.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/JumpableEntity.html" target="_top">Frames</a></li>
<li><a href="JumpableEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
