<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:59 CEST 2014 -->
<title>Uses of Package worms.model</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package worms.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package worms.model" class="title">Uses of Package<br>worms.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../worms/model/package-summary.html">worms.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui">worms.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.game">worms.gui.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui.game.commands">worms.gui.game.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.game.sprites">worms.gui.game.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.Exceptions">worms.model.Exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model.Position">worms.model.Position</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.Types">worms.model.Types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model.programs">worms.model.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/gui/package-summary.html">worms.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/IFacade.html#worms.gui">IFacade</a>
<div class="block">Implement this interface to connect your code to the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/World.html#worms.gui">World</a>
<div class="block">A class of Worlds involving a width, height, passable regions, teams, worms,
 projectiles and food.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Worm.html#worms.gui">Worm</a>
<div class="block">A class of worms involving a world, weapons, a team, a position, a direction, a radius and a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/gui/game/package-summary.html">worms.gui.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/IFacade.html#worms.gui.game">IFacade</a>
<div class="block">Implement this interface to connect your code to the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/World.html#worms.gui.game">World</a>
<div class="block">A class of Worlds involving a width, height, passable regions, teams, worms,
 projectiles and food.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Worm.html#worms.gui.game">Worm</a>
<div class="block">A class of worms involving a world, weapons, a team, a position, a direction, a radius and a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game.commands">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/IFacade.html#worms.gui.game.commands">IFacade</a>
<div class="block">Implement this interface to connect your code to the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/Worm.html#worms.gui.game.commands">Worm</a>
<div class="block">A class of worms involving a world, weapons, a team, a position, a direction, a radius and a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game.sprites">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/gui/game/sprites/package-summary.html">worms.gui.game.sprites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Food.html#worms.gui.game.sprites">Food</a>
<div class="block">A class of food rations involving a growthfactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/Projectile.html#worms.gui.game.sprites">Projectile</a>
<div class="block">A class of projectiles involving a weapon, propulsionYield, position, radius, direction and density.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Worm.html#worms.gui.game.sprites">Worm</a>
<div class="block">A class of worms involving a world, weapons, a team, a position, a direction, a radius and a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/model/package-summary.html">worms.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/CircularEntity.html#worms.model">CircularEntity</a>
<div class="block">A class of circular entities involving a termination status, position, radius and world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/Expression.html#worms.model">Expression</a>
<div class="block">An interface of expressions, parameterized in the type T of it's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Food.html#worms.model">Food</a>
<div class="block">A class of food rations involving a growthfactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/IFacade.html#worms.model">IFacade</a>
<div class="block">Implement this interface to connect your code to the user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/JumpableEntity.html#worms.model">JumpableEntity</a>
<div class="block">A class of jumpable entities involving a direction and density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/ModelException.html#worms.model">ModelException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Program.html#worms.model">Program</a>
<div class="block">A class representing programs involving a factory, parser, global variables
 and a worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/ProgramFactoryImpl.html#worms.model">ProgramFactoryImpl</a>
<div class="block">A class of program factories involving a handler and GlobalVariable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Projectile.html#worms.model">Projectile</a>
<div class="block">A class of projectiles involving a weapon, propulsionYield, position, radius, direction and density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/Statement.html#worms.model">Statement</a>
<div class="block">A class of statements involving a line, column and action handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Weapon.html#worms.model">Weapon</a>
<div class="block">A class of weapons involving a mass, a worm and ammunition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/World.html#worms.model">World</a>
<div class="block">A class of Worlds involving a width, height, passable regions, teams, worms,
 projectiles and food.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Worm.html#worms.model">Worm</a>
<div class="block">A class of worms involving a world, weapons, a team, a position, a direction, a radius and a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.Exceptions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/model/Exceptions/package-summary.html">worms.model.Exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Statement.html#worms.model.Exceptions">Statement</a>
<div class="block">A class of statements involving a line, column and action handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.Position">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/model/Position/package-summary.html">worms.model.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/World.html#worms.model.Position">World</a>
<div class="block">A class of Worlds involving a width, height, passable regions, teams, worms,
 projectiles and food.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.Types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/model/Types/package-summary.html">worms.model.Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/CircularEntity.html#worms.model.Types">CircularEntity</a>
<div class="block">A class of circular entities involving a termination status, position, radius and world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.programs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/model/programs/package-summary.html">worms.model.programs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Program.html#worms.model.programs">Program</a>
<div class="block">A class representing programs involving a factory, parser, global variables
 and a worm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
