<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>worms.model</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="worms.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/gui/messages/package-summary.html">Prev Package</a></li>
<li><a href="../../worms/model/Exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;worms.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;T extends <a href="../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</td>
<td class="colLast">
<div class="block">An interface of expressions, parameterized in the type T of it's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></td>
<td class="colLast">
<div class="block">Implement this interface to connect your code to the user interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Bazooka.html" title="class in worms.model">Bazooka</a></td>
<td class="colLast">
<div class="block">A class of bazookas involving a name, damage, mass, initial ammount of ammo and shootingcost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></td>
<td class="colLast">
<div class="block">A class of circular entities involving a termination status, position, radius and world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Experiment.html" title="class in worms.model">Experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/Facade.html" title="class in worms.model">Facade</a></td>
<td class="colLast">
<div class="block">A class that implements IFacade to link the GUI to the selfmade classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/FacadeTest.html" title="class in worms.model">FacadeTest</a></td>
<td class="colLast">
<div class="block">A test case for testing Facade methods that aren't (fully) covered in the other tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/Food.html" title="class in worms.model">Food</a></td>
<td class="colLast">
<div class="block">A class of food rations involving a growthfactor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/GlobalVariable.html" title="class in worms.model">GlobalVariable</a></td>
<td class="colLast">
<div class="block">A class of globalVariable involving the global variables of a program and the executed statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/JumpableEntity.html" title="class in worms.model">JumpableEntity</a></td>
<td class="colLast">
<div class="block">A class of jumpable entities involving a direction and density.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/PartialFacadeTest.html" title="class in worms.model">PartialFacadeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/Program.html" title="class in worms.model">Program</a></td>
<td class="colLast">
<div class="block">A class representing programs involving a factory, parser, global variables
 and a worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/ProgramFactoryImpl.html" title="class in worms.model">ProgramFactoryImpl</a></td>
<td class="colLast">
<div class="block">A class of program factories involving a handler and GlobalVariable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></td>
<td class="colLast">
<div class="block">A class of projectiles involving a weapon, propulsionYield, position, radius, direction and density.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Rifle.html" title="class in worms.model">Rifle</a></td>
<td class="colLast">
<div class="block">A class of rifles involving a name, damage, mass, initial ammount of ammo and shootingcost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/SimpleActionHandler.html" title="class in worms.model">SimpleActionHandler</a></td>
<td class="colLast">
<div class="block">A simple action handler that just calls the necessary methods on the facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Statement.html" title="class in worms.model">Statement</a></td>
<td class="colLast">
<div class="block">A class of statements involving a line, column and action handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/Team.html" title="class in worms.model">Team</a></td>
<td class="colLast">
<div class="block">A class of teams involving members, a name and a world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Weapon.html" title="class in worms.model">Weapon</a></td>
<td class="colLast">
<div class="block">A class of weapons involving a mass, a worm and ammunition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/World.html" title="class in worms.model">World</a></td>
<td class="colLast">
<div class="block">A class of Worlds involving a width, height, passable regions, teams, worms,
 projectiles and food.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></td>
<td class="colLast">
<div class="block">A test case for testing a world's public methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a></td>
<td class="colLast">
<div class="block">A class of worms involving a world, weapons, a team, a position, a direction, a radius and a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/WormTest.html" title="class in worms.model">WormTest</a></td>
<td class="colLast">
<div class="block">A test case for testing a worm's public methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/ModelException.html" title="class in worms.model">ModelException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/gui/messages/package-summary.html">Prev Package</a></li>
<li><a href="../../worms/model/Exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
