<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:57 CEST 2014 -->
<title>World</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/Weapon.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/WorldTest.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.model.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">World</span>
extends java.lang.Object</pre>
<div class="block">A class of Worlds involving a width, height, passable regions, teams, worms,
 projectiles and food.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Olivier Kamers and Christof Luyten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/model/World.html#World(double, double, boolean[][], java.util.Random)">World</a></strong>(double&nbsp;width,
     double&nbsp;height,
     boolean[][]&nbsp;passableMap,
     java.util.Random&nbsp;random)</code>
<div class="block">Initialize a new world with the given width, height, passablemap and
 random instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#getActiveProjectile()">getActiveProjectile</a></strong>()</code>
<div class="block">Return the active projectile in this world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#getAllCircularEntities()">getAllCircularEntities</a></strong>()</code>
<div class="block">Return all the circular entities in this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Type extends <a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a>&gt;&nbsp;<br>java.util.List&lt;Type&gt;</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#getCircularEntitiesOfType(java.lang.Class)">getCircularEntitiesOfType</a></strong>(java.lang.Class&lt;Type&gt;&nbsp;type)</code>
<div class="block">Return the circular entities of a given type in this world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Return the height of this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#getNbRows()">getNbRows</a></strong>()</code>
<div class="block">Return the number of rows in the map of passable regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#getValidPosition(worms.model.CircularEntity)">getValidPosition</a></strong>(<a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a>&nbsp;object)</code>
<div class="block">Return a valid position for this circular entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Return the width of this world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#getWinner()">getWinner</a></strong>()</code>
<div class="block">Return the name of the winning worm or winning team and null if there is
 no winner yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#isAdjacent(worms.model.Position.Position, double)">isAdjacent</a></strong>(<a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
          double&nbsp;radius)</code>
<div class="block">Check whether the given position with a given radius is adjacent to
 impassable terrain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#isGameFinished()">isGameFinished</a></strong>()</code>
<div class="block">Check whether the game is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#isImpassable(worms.model.Position.Position, double)">isImpassable</a></strong>(<a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
            double&nbsp;radius)</code>
<div class="block">Check whether the given position with the given radius contains
 impassable terrain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#isPassable(worms.model.Position.Position, double)">isPassable</a></strong>(<a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
          double&nbsp;radius)</code>
<div class="block">Return whether the given position is passable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#pixelHeight()">pixelHeight</a></strong>()</code>
<div class="block">Return the height of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#pixelWidth()">pixelWidth</a></strong>()</code>
<div class="block">Return the width of a pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#startGame()">startGame</a></strong>()</code>
<div class="block">Start the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/World.html#startNextTurn()">startNextTurn</a></strong>()</code>
<div class="block">Start the next turn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World(double, double, boolean[][], java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(double&nbsp;width,
     double&nbsp;height,
     boolean[][]&nbsp;passableMap,
     java.util.Random&nbsp;random)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Initialize a new world with the given width, height, passablemap and
 random instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width for this new world.</dd><dd><code>height</code> - The height for this new world.</dd><dd><code>passableMap</code> - The matrix with the map of passable regions for this new
            world.</dd><dd><code>random</code> - The random instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - An IllegalArgumentException is thrown if the width or height
             are not valid for this world. 
       | ! isValidWidth(width) || ! isValidHeigth(height)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>@Basic
@Immutable
public final&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Return the width of this world.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>@Basic
@Immutable
public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Return the height of this world.</div>
</li>
</ul>
<a name="getActiveProjectile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProjectile</h4>
<pre>@Basic
public&nbsp;<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;getActiveProjectile()</pre>
<div class="block">Return the active projectile in this world.</div>
</li>
</ul>
<a name="getAllCircularEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCircularEntities</h4>
<pre>@Basic
public&nbsp;java.util.List&lt;<a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a>&gt;&nbsp;getAllCircularEntities()</pre>
<div class="block">Return all the circular entities in this world.</div>
</li>
</ul>
<a name="getCircularEntitiesOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircularEntitiesOfType</h4>
<pre>public&nbsp;&lt;Type extends <a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a>&gt;&nbsp;java.util.List&lt;Type&gt;&nbsp;getCircularEntitiesOfType(java.lang.Class&lt;Type&gt;&nbsp;type)</pre>
<div class="block">Return the circular entities of a given type in this world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The class of which the returned circular entities should be.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of all circular entities of the given class. 
                 | for each object in getAllCircularEntities() 
                 | if object instanceof type 
                 |       then result.add(object)</dd></dl>
</li>
</ul>
<a name="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinner()</pre>
<div class="block">Return the name of the winning worm or winning team and null if there is
 no winner yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If there is only one worm left than that worm's name is returned.
         | if ( wormList.size() == 1) 
         |      then return wormList.get(0).getName() 
         Otherwise it returns null if there are at least two worms with a different team name,
         and the team name if all remaining worms are in the same team. 
         | if (for each worm in wormList: worm.getTeamName() == firstWormTeamName) 
         |      then return firstWormTeamName 
         | else 
         |      return null</dd></dl>
</li>
</ul>
<a name="getNbRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRows</h4>
<pre>@Immutable
public final&nbsp;int&nbsp;getNbRows()</pre>
<div class="block">Return the number of rows in the map of passable regions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The length of the array passableMap. 
                 | passableMap.length</dd></dl>
</li>
</ul>
<a name="getValidPosition(worms.model.CircularEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidPosition</h4>
<pre>public&nbsp;<a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;getValidPosition(<a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a>&nbsp;object)</pre>
<div class="block">Return a valid position for this circular entity. A position is valid if
 it's adjacent to impassable terrain and the position itself is passable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The circular entity for which a valid possition is to be
            found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a new position that is adjacent to impassable terrain on
         a randomly chosen side of the world. 
       | isAdjacent(result, object.getRadius()) == true</dd></dl>
</li>
</ul>
<a name="isAdjacent(worms.model.Position.Position, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacent(<a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
                 double&nbsp;radius)</pre>
<div class="block">Check whether the given position with a given radius is adjacent to
 impassable terrain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position to check.</dd><dd><code>radius</code> - The radius for which adjacency is to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the circular area with radius 1.1 times the
         given radius around the given position is impassable and the
         circular area with the given radius around the given position is not impassable. 
       | result == ( isImpassable(position, 1.1*radius) && isPassable(position, radius) )</dd></dl>
</li>
</ul>
<a name="isPassable(worms.model.Position.Position, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassable</h4>
<pre>public&nbsp;boolean&nbsp;isPassable(<a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
                 double&nbsp;radius)</pre>
<div class="block">Return whether the given position is passable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position to check.</dd><dd><code>radius</code> - The radius to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if and only if the area defined by the given
         position and radius is not impassable and false if and only if
         the position is impassable. 
       | result == ! isImpassable(position, radius)</dd></dl>
</li>
</ul>
<a name="isImpassable(worms.model.Position.Position, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImpassable</h4>
<pre>public&nbsp;boolean&nbsp;isImpassable(<a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
                   double&nbsp;radius)</pre>
<div class="block">Check whether the given position with the given radius contains
 impassable terrain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position to check.</dd><dd><code>radius</code> - The radius for which impassability is checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if and only if at least one of the pixels that are
         overlapped by the circular area defined by the given position and
         radius, is marked as 'false' in the passableMap of this world.
         Returns false if no such overlapping pixel is found. 
       | result == for some pixel in passableMap 
       |                position.areaOverlapsWithPixel(this, pixelRow, pixelCol, radius)
       |                && passableMap[pixelRow][pixelCol] == false</dd></dl>
</li>
</ul>
<a name="pixelWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelWidth</h4>
<pre>public final&nbsp;double&nbsp;pixelWidth()</pre>
<div class="block">Return the width of a pixel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the world divided by the number of columns. 
       | getWidth()/getNbCols()</dd></dl>
</li>
</ul>
<a name="pixelHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelHeight</h4>
<pre>public final&nbsp;double&nbsp;pixelHeight()</pre>
<div class="block">Return the height of a pixel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the world divided by the number of rows.
       | getHeight()/getNbRows()</dd></dl>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()
               throws java.lang.IllegalStateException</pre>
<div class="block">Start the game.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - An IllegalStateException is thrown if the game can not start.
       | ! canStart()</dd></dl>
</li>
</ul>
<a name="isGameFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameFinished</h4>
<pre>public&nbsp;boolean&nbsp;isGameFinished()</pre>
<div class="block">Check whether the game is finished.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if the winner is not null. 
                 | result == (getWinner() != null)</dd></dl>
</li>
</ul>
<a name="startNextTurn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startNextTurn</h4>
<pre>public&nbsp;void&nbsp;startNextTurn()</pre>
<div class="block">Start the next turn.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/Weapon.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/WorldTest.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
