<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:57 CEST 2014 -->
<title>WorldTest</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/World.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/Worm.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/WorldTest.html" target="_top">Frames</a></li>
<li><a href="WorldTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model</div>
<h2 title="Class WorldTest" class="title">Class WorldTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.model.WorldTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorldTest</span>
extends java.lang.Object</pre>
<div class="block">A test case for testing a world's public methods.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Olivier Kamers and Christof Luyten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/model/WorldTest.html#WorldTest()">WorldTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#tearDownAfterClass()">tearDownAfterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Add_Circular_Entity_Invalid_Case()">test_Add_Circular_Entity_Invalid_Case</a></strong>()</code>
<div class="block">Try to add the worm to the world when it is already in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Add_Food_After_Game_Started()">test_Add_Food_After_Game_Started</a></strong>()</code>
<div class="block">Try to add food after the game started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Add_Team_Already_Exists()">test_Add_Team_Already_Exists</a></strong>()</code>
<div class="block">Add a new team to the world, invalid case: 
 team with the same name ("TeamAlpha") already exists in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Add_Team_Invalid_Name()">test_Add_Team_Invalid_Name</a></strong>()</code>
<div class="block">Try to add a new team with an invalid name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Add_Team_Maximum_Reached()">test_Add_Team_Maximum_Reached</a></strong>()</code>
<div class="block">Try to add a team when the maximum is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Add_Team_Valid_Case()">test_Add_Team_Valid_Case</a></strong>()</code>
<div class="block">Add a new team to the world, valid case: new team with name "TeamBeta".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Add_Worm_After_Game_Started()">test_Add_Worm_After_Game_Started</a></strong>()</code>
<div class="block">Try to add a worm after the game started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Get_Active_Projectile()">test_Get_Active_Projectile</a></strong>()</code>
<div class="block">Get the active projectile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Get_Active_Worm()">test_Get_Active_Worm</a></strong>()</code>
<div class="block">Get the active worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Get_Valid_Position()">test_Get_Valid_Position</a></strong>()</code>
<div class="block">Get a valid position for a worm with radius 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Get_Winner_No_Winner_2()">test_Get_Winner_No_Winner_2</a></strong>()</code>
<div class="block">No winner, but two worms from the same team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Get_Winner_No_Winner()">test_Get_Winner_No_Winner</a></strong>()</code>
<div class="block">Get the winner of the game: no winner yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Get_Winner_Single_Worm()">test_Get_Winner_Single_Worm</a></strong>()</code>
<div class="block">Get the winner of the game: the winner is the only worm alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Get_Winner_Team()">test_Get_Winner_Team</a></strong>()</code>
<div class="block">Get the winner of the game: the winner is the only team with alive worms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Initialize_World_Invalid_Height()">test_Initialize_World_Invalid_Height</a></strong>()</code>
<div class="block">Create a world with a negative height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Initialize_World_Invalid_Width()">test_Initialize_World_Invalid_Width</a></strong>()</code>
<div class="block">Create a world with a negative width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Initialize_World_Valid_Case()">test_Initialize_World_Valid_Case</a></strong>()</code>
<div class="block">Create a world with valid arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Remove_Active_Worm()">test_Remove_Active_Worm</a></strong>()</code>
<div class="block">Remove the active worm from the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Remove_Circular_Entity()">test_Remove_Circular_Entity</a></strong>()</code>
<div class="block">Remove the worm with radius 1 from the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Start_Game_With_Projectile()">test_Start_Game_With_Projectile</a></strong>()</code>
<div class="block">Test if the game can start with a projectile inside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Start_Next_Turn_With_Projectile()">test_Start_Next_Turn_With_Projectile</a></strong>()</code>
<div class="block">Start the next turn when a projectile is alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#test_Start_Next_Turn()">test_Start_Next_Turn</a></strong>()</code>
<div class="block">Start the next turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#testFood1()">testFood1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WorldTest.html#testFood2()">testFood2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldTest</h4>
<pre>public&nbsp;WorldTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDownAfterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="test_Initialize_World_Valid_Case()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_World_Valid_Case</h4>
<pre>public&nbsp;void&nbsp;test_Initialize_World_Valid_Case()</pre>
<div class="block">Create a world with valid arguments.</div>
</li>
</ul>
<a name="test_Initialize_World_Invalid_Width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_World_Invalid_Width</h4>
<pre>public&nbsp;void&nbsp;test_Initialize_World_Invalid_Width()</pre>
<div class="block">Create a world with a negative width.</div>
</li>
</ul>
<a name="test_Initialize_World_Invalid_Height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_World_Invalid_Height</h4>
<pre>public&nbsp;void&nbsp;test_Initialize_World_Invalid_Height()</pre>
<div class="block">Create a world with a negative height.</div>
</li>
</ul>
<a name="test_Get_Valid_Position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Get_Valid_Position</h4>
<pre>public&nbsp;void&nbsp;test_Get_Valid_Position()</pre>
<div class="block">Get a valid position for a worm with radius 1.</div>
</li>
</ul>
<a name="test_Get_Winner_Single_Worm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Get_Winner_Single_Worm</h4>
<pre>public&nbsp;void&nbsp;test_Get_Winner_Single_Worm()</pre>
<div class="block">Get the winner of the game: the winner is the only worm alive.</div>
</li>
</ul>
<a name="test_Get_Winner_Team()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Get_Winner_Team</h4>
<pre>public&nbsp;void&nbsp;test_Get_Winner_Team()</pre>
<div class="block">Get the winner of the game: the winner is the only team with alive worms.</div>
</li>
</ul>
<a name="test_Get_Winner_No_Winner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Get_Winner_No_Winner</h4>
<pre>public&nbsp;void&nbsp;test_Get_Winner_No_Winner()</pre>
<div class="block">Get the winner of the game: no winner yet.</div>
</li>
</ul>
<a name="test_Get_Winner_No_Winner_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Get_Winner_No_Winner_2</h4>
<pre>public&nbsp;void&nbsp;test_Get_Winner_No_Winner_2()</pre>
<div class="block">No winner, but two worms from the same team.</div>
</li>
</ul>
<a name="test_Add_Circular_Entity_Invalid_Case()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Add_Circular_Entity_Invalid_Case</h4>
<pre>public&nbsp;void&nbsp;test_Add_Circular_Entity_Invalid_Case()</pre>
<div class="block">Try to add the worm to the world when it is already in the world.</div>
</li>
</ul>
<a name="test_Add_Team_Valid_Case()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Add_Team_Valid_Case</h4>
<pre>public&nbsp;void&nbsp;test_Add_Team_Valid_Case()</pre>
<div class="block">Add a new team to the world, valid case: new team with name "TeamBeta".</div>
</li>
</ul>
<a name="test_Add_Team_Already_Exists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Add_Team_Already_Exists</h4>
<pre>public&nbsp;void&nbsp;test_Add_Team_Already_Exists()</pre>
<div class="block">Add a new team to the world, invalid case: 
 team with the same name ("TeamAlpha") already exists in the world.</div>
</li>
</ul>
<a name="test_Add_Team_Invalid_Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Add_Team_Invalid_Name</h4>
<pre>public&nbsp;void&nbsp;test_Add_Team_Invalid_Name()</pre>
<div class="block">Try to add a new team with an invalid name.</div>
</li>
</ul>
<a name="test_Add_Team_Maximum_Reached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Add_Team_Maximum_Reached</h4>
<pre>public&nbsp;void&nbsp;test_Add_Team_Maximum_Reached()</pre>
<div class="block">Try to add a team when the maximum is reached.</div>
</li>
</ul>
<a name="test_Add_Worm_After_Game_Started()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Add_Worm_After_Game_Started</h4>
<pre>public&nbsp;void&nbsp;test_Add_Worm_After_Game_Started()</pre>
<div class="block">Try to add a worm after the game started.</div>
</li>
</ul>
<a name="test_Add_Food_After_Game_Started()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Add_Food_After_Game_Started</h4>
<pre>public&nbsp;void&nbsp;test_Add_Food_After_Game_Started()</pre>
<div class="block">Try to add food after the game started.</div>
</li>
</ul>
<a name="test_Start_Game_With_Projectile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Start_Game_With_Projectile</h4>
<pre>public&nbsp;void&nbsp;test_Start_Game_With_Projectile()</pre>
<div class="block">Test if the game can start with a projectile inside.</div>
</li>
</ul>
<a name="test_Get_Active_Projectile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Get_Active_Projectile</h4>
<pre>public&nbsp;void&nbsp;test_Get_Active_Projectile()</pre>
<div class="block">Get the active projectile.</div>
</li>
</ul>
<a name="test_Get_Active_Worm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Get_Active_Worm</h4>
<pre>public&nbsp;void&nbsp;test_Get_Active_Worm()</pre>
<div class="block">Get the active worm.</div>
</li>
</ul>
<a name="test_Start_Next_Turn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Start_Next_Turn</h4>
<pre>public&nbsp;void&nbsp;test_Start_Next_Turn()</pre>
<div class="block">Start the next turn.</div>
</li>
</ul>
<a name="test_Start_Next_Turn_With_Projectile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Start_Next_Turn_With_Projectile</h4>
<pre>public&nbsp;void&nbsp;test_Start_Next_Turn_With_Projectile()</pre>
<div class="block">Start the next turn when a projectile is alive.</div>
</li>
</ul>
<a name="test_Remove_Circular_Entity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Remove_Circular_Entity</h4>
<pre>public&nbsp;void&nbsp;test_Remove_Circular_Entity()</pre>
<div class="block">Remove the worm with radius 1 from the world.</div>
</li>
</ul>
<a name="test_Remove_Active_Worm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Remove_Active_Worm</h4>
<pre>public&nbsp;void&nbsp;test_Remove_Active_Worm()</pre>
<div class="block">Remove the active worm from the world.</div>
</li>
</ul>
<a name="testFood1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFood1</h4>
<pre>public&nbsp;void&nbsp;testFood1()</pre>
</li>
</ul>
<a name="testFood2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFood2</h4>
<pre>public&nbsp;void&nbsp;testFood2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/World.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/Worm.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/WorldTest.html" target="_top">Frames</a></li>
<li><a href="WorldTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
