<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:57 CEST 2014 -->
<title>Worm</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Worm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/WorldTest.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/WormTest.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Worm.html" target="_top">Frames</a></li>
<li><a href="Worm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model</div>
<h2 title="Class Worm" class="title">Class Worm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../worms/model/CircularEntity.html" title="class in worms.model">worms.model.CircularEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../worms/model/JumpableEntity.html" title="class in worms.model">worms.model.JumpableEntity</a></li>
<li>
<ul class="inheritance">
<li>worms.model.Worm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Worm</span>
extends <a href="../../worms/model/JumpableEntity.html" title="class in worms.model">JumpableEntity</a></pre>
<div class="block">A class of worms involving a world, weapons, a team, a position, a direction, a radius and a name.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Olivier Kamers and Christof Luyten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#MINIMALRADIUS">MINIMALRADIUS</a></strong></code>
<div class="block">Variable registering the minimal radius of this circular entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/model/Worm.html#Worm(worms.model.World)">Worm</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Initialize this new worm in the given world at a random adjacent position with a random direction and radius and no program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../worms/model/Worm.html#Worm(worms.model.World, worms.model.Position.Position, double, double, java.lang.String, worms.model.Program)">Worm</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
    double&nbsp;direction,
    double&nbsp;radius,
    java.lang.String&nbsp;name,
    <a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize this new worm with given world, position, direction, radius and name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/model/Worm.html#Worm(worms.model.World, worms.model.Program)">Worm</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize this new worm inside the given world and with the given program.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#canJump()">canJump</a></strong>()</code>
<div class="block">Check whether the worm can jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#canMove()">canMove</a></strong>()</code>
<div class="block">Check whether this worm can move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#canTurn(double)">canTurn</a></strong>(double&nbsp;angle)</code>
<div class="block">Check whether this worm can turn over this given angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../worms/model/Weapon.html" title="class in worms.model">Weapon</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getActiveWeapon()">getActiveWeapon</a></strong>()</code>
<div class="block">Return the active weapon of this worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getAPs()">getAPs</a></strong>()</code>
<div class="block">Return the amount of action points for this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getHPs()">getHPs</a></strong>()</code>
<div class="block">Return the amount of hitpoints for this worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getMaxAPs()">getMaxAPs</a></strong>()</code>
<div class="block">Return the maximum amount of action points for this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getMaxHPs()">getMaxHPs</a></strong>()</code>
<div class="block">Return the maximum amount of hitpoints for this worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getTeamName()">getTeamName</a></strong>()</code>
<div class="block">Return the name of this worm's team or null if this worm is not part of a team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#hasProgram()">hasProgram</a></strong>()</code>
<div class="block">Check whether this worm has a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#jump(double)">jump</a></strong>(double&nbsp;timeStep)</code>
<div class="block">Let the worm jump.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#move()">move</a></strong>()</code>
<div class="block">Move the worm in the current direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Set the radius of this worm to a given radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#turn(double)">turn</a></strong>(double&nbsp;angle)</code>
<div class="block">Turn this worm over a given angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.model.JumpableEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.model.<a href="../../worms/model/JumpableEntity.html" title="class in worms.model">JumpableEntity</a></h3>
<code><a href="../../worms/model/JumpableEntity.html#getDirection()">getDirection</a>, <a href="../../worms/model/JumpableEntity.html#getMass()">getMass</a>, <a href="../../worms/model/JumpableEntity.html#jumpStep(double)">jumpStep</a>, <a href="../../worms/model/JumpableEntity.html#jumpTime(double)">jumpTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.model.CircularEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.model.<a href="../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></h3>
<code><a href="../../worms/model/CircularEntity.html#getPosition()">getPosition</a>, <a href="../../worms/model/CircularEntity.html#getRadius()">getRadius</a>, <a href="../../worms/model/CircularEntity.html#getWorld()">getWorld</a>, <a href="../../worms/model/CircularEntity.html#getX()">getX</a>, <a href="../../worms/model/CircularEntity.html#getY()">getY</a>, <a href="../../worms/model/CircularEntity.html#isTerminated()">isTerminated</a>, <a href="../../worms/model/CircularEntity.html#terminate()">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINIMALRADIUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMALRADIUS</h4>
<pre>public static final&nbsp;double MINIMALRADIUS</pre>
<div class="block">Variable registering the minimal radius of this circular entity. For now this is equal to 0.25.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.model.Worm.MINIMALRADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worm(worms.model.World, worms.model.Position.Position, double, double, java.lang.String, worms.model.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Worm</h4>
<pre>@Raw
public&nbsp;Worm(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
        <a href="../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
        double&nbsp;direction,
        double&nbsp;radius,
        java.lang.String&nbsp;name,
        <a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Initialize this new worm with given world, position, direction, radius and name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world for this new worm.</dd><dd><code>position</code> - The position for this new worm.</dd><dd><code>direction</code> - The direction for this new worm.</dd><dd><code>radius</code> - The radius for this new worm.</dd><dd><code>name</code> - The name for this new worm.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="Worm(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Worm</h4>
<pre>public&nbsp;Worm(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Initialize this new worm in the given world at a random adjacent position with a random direction and radius and no program.
 The name is initialized to the number of the worm in the given world, starting at zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world for this new worm.</dd></dl>
</li>
</ul>
<a name="Worm(worms.model.World, worms.model.Program)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worm</h4>
<pre>public&nbsp;Worm(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</pre>
<div class="block">Initialize this new worm inside the given world and with the given program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world for this new worm.</dd><dd><code>program</code> - The program for this new worm.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Basic
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this worm.</div>
</li>
</ul>
<a name="getTeamName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
<div class="block">Return the name of this worm's team or null if this worm is not part of a team.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the team is not null, then the name of the team is returned.
                  |     if (team != null)
                  |             then return team.getName()
                        Otherwise, it returns null.
                  |     return null</dd></dl>
</li>
</ul>
<a name="getAPs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPs</h4>
<pre>@Basic
public&nbsp;int&nbsp;getAPs()</pre>
<div class="block">Return the amount of action points for this worm.</div>
</li>
</ul>
<a name="getMaxAPs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAPs</h4>
<pre>public&nbsp;int&nbsp;getMaxAPs()</pre>
<div class="block">Return the maximum amount of action points for this worm.
 The maximum amount of action points is equal   to the mass of this worm rounded to the nearest integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mass of the worm rounded to the nearest integer.    
                  |     result == Math.round((float)getMass());</dd></dl>
</li>
</ul>
<a name="getHPs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHPs</h4>
<pre>@Basic
public&nbsp;int&nbsp;getHPs()</pre>
<div class="block">Return the amount of hitpoints for this worm.</div>
</li>
</ul>
<a name="getMaxHPs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHPs</h4>
<pre>public&nbsp;int&nbsp;getMaxHPs()</pre>
<div class="block">Return the maximum amount of hitpoints for this worm. The maximum amount of hitpoints is equal
                to the mass rounded to the nearest integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mass of the worm rounded to the nearest integer.
                  | result == Math.round((float)getMass());</dd></dl>
</li>
</ul>
<a name="getActiveWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveWeapon</h4>
<pre>@Basic
public&nbsp;<a href="../../worms/model/Weapon.html" title="class in worms.model">Weapon</a>&nbsp;getActiveWeapon()</pre>
<div class="block">Return the active weapon of this worm.</div>
</li>
</ul>
<a name="hasProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProgram</h4>
<pre>public&nbsp;boolean&nbsp;hasProgram()</pre>
<div class="block">Check whether this worm has a program.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if the program of this worm is not null.
                 |      result == (getProgram() != null)</dd></dl>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the radius of this worm to a given radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - An illegalargumentexception is thrown if the given radius is not a valid radius for this worm.
                  |     ! isValidRadius(radius)</dd></dl>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()
          throws java.lang.IllegalStateException</pre>
<div class="block">Move the worm in the current direction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - An IllegalStateException is thrown if the worm can not move.
                  |     ! canMove()</dd></dl>
</li>
</ul>
<a name="canMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove()</pre>
<div class="block">Check whether this worm can move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if and only if this worm is not terminated 
                   and the current amount of action points is greater than or equal to the cost of the move.
                 | (! isTerminated()) && (Util.fuzzyGreaterThanOrEqualTo(getAPs(), getMovingCost(getNewMovePosition())))</dd></dl>
</li>
</ul>
<a name="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;angle)</pre>
<div class="block">Turn this worm over a given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle to add to the current direction of this worm.</dd></dl>
</li>
</ul>
<a name="canTurn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTurn</h4>
<pre>public&nbsp;boolean&nbsp;canTurn(double&nbsp;angle)</pre>
<div class="block">Check whether this worm can turn over this given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if and only if the angle is between negative two pi and two pi and the cost of this turn is less than or equal to
                   the current amount of action points of this worm. The cost of this turn is equal to
                   sixty times the absolute value of the angle divided by two pi, and rounded up to the next integer.
                |  result == ((Math.abs(angle) < 2*Math.PI) && 
                |                         (int) Math.ceil(60*Math.abs(angle)/(2*Math.PI)) <= getAPs())</dd></dl>
</li>
</ul>
<a name="jump(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(double&nbsp;timeStep)
          throws java.lang.IllegalStateException</pre>
<div class="block">Let the worm jump.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../worms/model/JumpableEntity.html#jump(double)">jump</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/JumpableEntity.html" title="class in worms.model">JumpableEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeStep</code> - An elementary time interval during which is assumed
                that the worm will not completely move through a piece of impassable terrain.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - An IllegalStateException is thrown if the worm can not jump.
                  |     ! canJump()</dd></dl>
</li>
</ul>
<a name="canJump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canJump</h4>
<pre>@Model
public&nbsp;boolean&nbsp;canJump()</pre>
<div class="block">Check whether the worm can jump.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if an only if the worm's number of action points is greater than zero
                        and the worm is not located on impassable terrain.
                 | result == (! Util.fuzzyLessThanOrEqualTo(getAPs(), 0)
                 |                              && getWorld().isPassable(getPosition(), getRadius()) )</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this worm.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"Worm [name=" + getName() + ", team=" + getTeamName() + "]"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/WorldTest.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/WormTest.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Worm.html" target="_top">Frames</a></li>
<li><a href="Worm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
