<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:57 CEST 2014 -->
<title>WormTest</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WormTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WormTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/Worm.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/WormTest.html" target="_top">Frames</a></li>
<li><a href="WormTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model</div>
<h2 title="Class WormTest" class="title">Class WormTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.model.WormTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WormTest</span>
extends java.lang.Object</pre>
<div class="block">A test case for testing a worm's public methods.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Olivier Kamers and Christof Luyten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/model/WormTest.html#WormTest()">WormTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#tearDownAfterClass()">tearDownAfterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_canFall1()">test_canFall1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_canFall2()">test_canFall2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_canFall3()">test_canFall3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_canFall4()">test_canFall4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_canFall5()">test_canFall5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_canFallValid()">test_canFallValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_canMove1()">test_canMove1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_canMoveValid()">test_canMoveValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Direction1()">test_Initialize_Worm_Invalid_Direction1</a></strong>()</code>
<div class="block">Test for initializing a worm with an negative direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Direction2()">test_Initialize_Worm_Invalid_Direction2</a></strong>()</code>
<div class="block">Test for initializing a worm with an direction equal to 2*PI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Direction3()">test_Initialize_Worm_Invalid_Direction3</a></strong>()</code>
<div class="block">Test for initializing a worm with an direction equal to NaN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Name1()">test_Initialize_Worm_Invalid_Name1</a></strong>()</code>
<div class="block">Test for initializing a worm with an invalid name 1:
                name doesn't start with capital letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Name2()">test_Initialize_Worm_Invalid_Name2</a></strong>()</code>
<div class="block">Test for initializing a worm with an invalid name 2:
                name contains invalid character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Radius1()">test_Initialize_Worm_Invalid_Radius1</a></strong>()</code>
<div class="block">Test for initializing a worm with a radius smaller than the minimal radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Radius2()">test_Initialize_Worm_Invalid_Radius2</a></strong>()</code>
<div class="block">Test for initializing a worm with a radius equal to infinity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Invalid_World()">test_Initialize_Worm_Invalid_World</a></strong>()</code>
<div class="block">Test for initializing a worm in an invalid world (null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Invalid_X_Coordinate()">test_Initialize_Worm_Invalid_X_Coordinate</a></strong>()</code>
<div class="block">Test for initializing a worm with an invalid X-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Y_Coordinate()">test_Initialize_Worm_Invalid_Y_Coordinate</a></strong>()</code>
<div class="block">Test for initializing a worm with an invalid Y-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Valid()">test_Initialize_Worm_Valid</a></strong>()</code>
<div class="block">Test for initializing a valid worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Initialize_Worm_Valid2()">test_Initialize_Worm_Valid2</a></strong>()</code>
<div class="block">Test for initializing a valid worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Jump_Direction_Up()">test_Jump_Direction_Up</a></strong>()</code>
<div class="block">Test for the method to jump the worm, valid case 1:
                direction is pi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Jump_Zero_APs()">test_Jump_Zero_APs</a></strong>()</code>
<div class="block">Test for the method to jump the worm, invalid case 2:
                worm is facing up, but has zero action points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_JumpStep1()">test_JumpStep1</a></strong>()</code>
<div class="block">Test for the method to get the jumpstep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_JumpStep2()">test_JumpStep2</a></strong>()</code>
<div class="block">Test for the method to get the jumpstep with zero action points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_JumpTime1()">test_JumpTime1</a></strong>()</code>
<div class="block">Test for the method to get the jumptime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_JumpTime2()">test_JumpTime2</a></strong>()</code>
<div class="block">Test for the method to get the jumptime with zero action points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_JumpTime3()">test_JumpTime3</a></strong>()</code>
<div class="block">Test for the method to get the jumptime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Move()">test_Move</a></strong>()</code>
<div class="block">Test for the method to move the worm, valid case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Move1()">test_Move1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_MoveOut()">test_MoveOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_selectNextWeapon1()">test_selectNextWeapon1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_selectNextWeapon2()">test_selectNextWeapon2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_selectNextWeapon3()">test_selectNextWeapon3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_selectNextWeapon4()">test_selectNextWeapon4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Set_HPs_Negative_Amount()">test_Set_HPs_Negative_Amount</a></strong>()</code>
<div class="block">Test for setting the HPs of the worm to a negative amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_setRadius1()">test_setRadius1</a></strong>()</code>
<div class="block">Test for setRadius and checking the action points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_shoot()">test_shoot</a></strong>()</code>
<div class="block">Test for the method to move the worm, valid case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_shoot1()">test_shoot1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Turn_Negative_To_Positive_Angle()">test_Turn_Negative_To_Positive_Angle</a></strong>()</code>
<div class="block">Test for the method to move the worm over a given angle, valid case 4:
                turn the worm over a positive angle,
                starting from a positive angle and ending at a angle greater dan 2*PI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Turn_NegativeAngle()">test_Turn_NegativeAngle</a></strong>()</code>
<div class="block">Test for the method to move the worm over a given angle, valid case 2:
                turn the worm over a negative angle, 
                starting from a positive angle and ending at a positive angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Turn_Not_Enough_APs()">test_Turn_Not_Enough_APs</a></strong>()</code>
<div class="block">Test for the method to move the worm over a given angle, invalid case:
                the worm has zero action points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Turn_Positive_To_Negative_Angle()">test_Turn_Positive_To_Negative_Angle</a></strong>()</code>
<div class="block">Test for the method to move the worm over a given angle, valid case 3:
                turn the worm over a negative angle,
                starting from a positive angle and ending at a 'negative' angle (will be positive after correction by 2*Pi)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#test_Turn_PositiveAngle()">test_Turn_PositiveAngle</a></strong>()</code>
<div class="block">Test for the method to turn the worm over a given angle, valid case 1:
                turn the worm over a positive angle,
                starting from a positive angle and ending at a positive angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#testGetMass()">testGetMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#testGetMinimalRadius()">testGetMinimalRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#testIsAilve()">testIsAilve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#testProgram()">testProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/WormTest.html#testProgram2()">testProgram2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WormTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WormTest</h4>
<pre>public&nbsp;WormTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDownAfterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="test_Initialize_Worm_Valid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Valid</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Valid()</pre>
<div class="block">Test for initializing a valid worm.</div>
</li>
</ul>
<a name="test_Initialize_Worm_Valid2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Valid2</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Valid2()</pre>
<div class="block">Test for initializing a valid worm.</div>
</li>
</ul>
<a name="test_Initialize_Worm_Invalid_World()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Invalid_World</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Invalid_World()</pre>
<div class="block">Test for initializing a worm in an invalid world (null).</div>
</li>
</ul>
<a name="test_Initialize_Worm_Invalid_X_Coordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Invalid_X_Coordinate</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Invalid_X_Coordinate()</pre>
<div class="block">Test for initializing a worm with an invalid X-coordinate.</div>
</li>
</ul>
<a name="test_Initialize_Worm_Invalid_Y_Coordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Invalid_Y_Coordinate</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Invalid_Y_Coordinate()</pre>
<div class="block">Test for initializing a worm with an invalid Y-coordinate.</div>
</li>
</ul>
<a name="test_Initialize_Worm_Invalid_Direction1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Invalid_Direction1</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Invalid_Direction1()</pre>
<div class="block">Test for initializing a worm with an negative direction.</div>
</li>
</ul>
<a name="test_Initialize_Worm_Invalid_Direction2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Invalid_Direction2</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Invalid_Direction2()</pre>
<div class="block">Test for initializing a worm with an direction equal to 2*PI.</div>
</li>
</ul>
<a name="test_Initialize_Worm_Invalid_Direction3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Invalid_Direction3</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Invalid_Direction3()</pre>
<div class="block">Test for initializing a worm with an direction equal to NaN.</div>
</li>
</ul>
<a name="test_Initialize_Worm_Invalid_Radius1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Invalid_Radius1</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Invalid_Radius1()</pre>
<div class="block">Test for initializing a worm with a radius smaller than the minimal radius.</div>
</li>
</ul>
<a name="test_Initialize_Worm_Invalid_Radius2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Invalid_Radius2</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Invalid_Radius2()</pre>
<div class="block">Test for initializing a worm with a radius equal to infinity.</div>
</li>
</ul>
<a name="test_Initialize_Worm_Invalid_Name1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Invalid_Name1</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Invalid_Name1()</pre>
<div class="block">Test for initializing a worm with an invalid name 1:
                name doesn't start with capital letter.</div>
</li>
</ul>
<a name="test_Initialize_Worm_Invalid_Name2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Initialize_Worm_Invalid_Name2</h4>
<pre>public final&nbsp;void&nbsp;test_Initialize_Worm_Invalid_Name2()</pre>
<div class="block">Test for initializing a worm with an invalid name 2:
                name contains invalid character.</div>
</li>
</ul>
<a name="test_setRadius1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setRadius1</h4>
<pre>public final&nbsp;void&nbsp;test_setRadius1()</pre>
<div class="block">Test for setRadius and checking the action points.</div>
</li>
</ul>
<a name="test_Set_HPs_Negative_Amount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Set_HPs_Negative_Amount</h4>
<pre>public&nbsp;void&nbsp;test_Set_HPs_Negative_Amount()</pre>
<div class="block">Test for setting the HPs of the worm to a negative amount. The worm must be terminated.</div>
</li>
</ul>
<a name="test_Move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Move</h4>
<pre>public final&nbsp;void&nbsp;test_Move()</pre>
<div class="block">Test for the method to move the worm, valid case.</div>
</li>
</ul>
<a name="test_MoveOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_MoveOut</h4>
<pre>public final&nbsp;void&nbsp;test_MoveOut()</pre>
</li>
</ul>
<a name="test_Move1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Move1</h4>
<pre>public final&nbsp;void&nbsp;test_Move1()</pre>
</li>
</ul>
<a name="test_Turn_PositiveAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Turn_PositiveAngle</h4>
<pre>public final&nbsp;void&nbsp;test_Turn_PositiveAngle()</pre>
<div class="block">Test for the method to turn the worm over a given angle, valid case 1:
                turn the worm over a positive angle,
                starting from a positive angle and ending at a positive angle.</div>
</li>
</ul>
<a name="test_Turn_NegativeAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Turn_NegativeAngle</h4>
<pre>public final&nbsp;void&nbsp;test_Turn_NegativeAngle()</pre>
<div class="block">Test for the method to move the worm over a given angle, valid case 2:
                turn the worm over a negative angle, 
                starting from a positive angle and ending at a positive angle.</div>
</li>
</ul>
<a name="test_Turn_Positive_To_Negative_Angle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Turn_Positive_To_Negative_Angle</h4>
<pre>public final&nbsp;void&nbsp;test_Turn_Positive_To_Negative_Angle()</pre>
<div class="block">Test for the method to move the worm over a given angle, valid case 3:
                turn the worm over a negative angle,
                starting from a positive angle and ending at a 'negative' angle (will be positive after correction by 2*Pi)</div>
</li>
</ul>
<a name="test_Turn_Negative_To_Positive_Angle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Turn_Negative_To_Positive_Angle</h4>
<pre>public final&nbsp;void&nbsp;test_Turn_Negative_To_Positive_Angle()</pre>
<div class="block">Test for the method to move the worm over a given angle, valid case 4:
                turn the worm over a positive angle,
                starting from a positive angle and ending at a angle greater dan 2*PI.</div>
</li>
</ul>
<a name="test_Turn_Not_Enough_APs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Turn_Not_Enough_APs</h4>
<pre>public final&nbsp;void&nbsp;test_Turn_Not_Enough_APs()</pre>
<div class="block">Test for the method to move the worm over a given angle, invalid case:
                the worm has zero action points.</div>
</li>
</ul>
<a name="test_Jump_Direction_Up()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Jump_Direction_Up</h4>
<pre>public final&nbsp;void&nbsp;test_Jump_Direction_Up()</pre>
<div class="block">Test for the method to jump the worm, valid case 1:
                direction is pi.</div>
</li>
</ul>
<a name="test_Jump_Zero_APs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_Jump_Zero_APs</h4>
<pre>public final&nbsp;void&nbsp;test_Jump_Zero_APs()</pre>
<div class="block">Test for the method to jump the worm, invalid case 2:
                worm is facing up, but has zero action points.</div>
</li>
</ul>
<a name="test_JumpTime1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_JumpTime1</h4>
<pre>public final&nbsp;void&nbsp;test_JumpTime1()</pre>
<div class="block">Test for the method to get the jumptime.</div>
</li>
</ul>
<a name="test_JumpTime2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_JumpTime2</h4>
<pre>public final&nbsp;void&nbsp;test_JumpTime2()</pre>
<div class="block">Test for the method to get the jumptime with zero action points.</div>
</li>
</ul>
<a name="test_JumpTime3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_JumpTime3</h4>
<pre>public final&nbsp;void&nbsp;test_JumpTime3()</pre>
<div class="block">Test for the method to get the jumptime</div>
</li>
</ul>
<a name="test_JumpStep1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_JumpStep1</h4>
<pre>public final&nbsp;void&nbsp;test_JumpStep1()</pre>
<div class="block">Test for the method to get the jumpstep.</div>
</li>
</ul>
<a name="test_JumpStep2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_JumpStep2</h4>
<pre>public final&nbsp;void&nbsp;test_JumpStep2()</pre>
<div class="block">Test for the method to get the jumpstep with zero action points.</div>
</li>
</ul>
<a name="test_selectNextWeapon1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_selectNextWeapon1</h4>
<pre>public final&nbsp;void&nbsp;test_selectNextWeapon1()</pre>
</li>
</ul>
<a name="test_selectNextWeapon2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_selectNextWeapon2</h4>
<pre>public final&nbsp;void&nbsp;test_selectNextWeapon2()</pre>
</li>
</ul>
<a name="test_selectNextWeapon3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_selectNextWeapon3</h4>
<pre>public final&nbsp;void&nbsp;test_selectNextWeapon3()</pre>
</li>
</ul>
<a name="test_selectNextWeapon4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_selectNextWeapon4</h4>
<pre>public final&nbsp;void&nbsp;test_selectNextWeapon4()</pre>
</li>
</ul>
<a name="test_canFallValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_canFallValid</h4>
<pre>public final&nbsp;void&nbsp;test_canFallValid()</pre>
</li>
</ul>
<a name="test_canFall1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_canFall1</h4>
<pre>public final&nbsp;void&nbsp;test_canFall1()</pre>
</li>
</ul>
<a name="test_canFall2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_canFall2</h4>
<pre>public final&nbsp;void&nbsp;test_canFall2()</pre>
</li>
</ul>
<a name="test_canFall3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_canFall3</h4>
<pre>public final&nbsp;void&nbsp;test_canFall3()</pre>
</li>
</ul>
<a name="test_canFall4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_canFall4</h4>
<pre>public final&nbsp;void&nbsp;test_canFall4()</pre>
</li>
</ul>
<a name="test_canFall5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_canFall5</h4>
<pre>public final&nbsp;void&nbsp;test_canFall5()</pre>
</li>
</ul>
<a name="test_canMoveValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_canMoveValid</h4>
<pre>public final&nbsp;void&nbsp;test_canMoveValid()</pre>
</li>
</ul>
<a name="test_canMove1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_canMove1</h4>
<pre>public final&nbsp;void&nbsp;test_canMove1()</pre>
</li>
</ul>
<a name="test_shoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_shoot</h4>
<pre>public final&nbsp;void&nbsp;test_shoot()</pre>
<div class="block">Test for the method to move the worm, valid case.</div>
</li>
</ul>
<a name="test_shoot1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_shoot1</h4>
<pre>public final&nbsp;void&nbsp;test_shoot1()</pre>
</li>
</ul>
<a name="testProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProgram</h4>
<pre>public&nbsp;void&nbsp;testProgram()</pre>
</li>
</ul>
<a name="testProgram2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProgram2</h4>
<pre>public&nbsp;void&nbsp;testProgram2()</pre>
</li>
</ul>
<a name="testIsAilve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsAilve</h4>
<pre>public&nbsp;void&nbsp;testIsAilve()</pre>
</li>
</ul>
<a name="testGetMinimalRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMinimalRadius</h4>
<pre>public&nbsp;void&nbsp;testGetMinimalRadius()</pre>
</li>
</ul>
<a name="testGetMass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetMass</h4>
<pre>public&nbsp;void&nbsp;testGetMass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WormTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/Worm.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/WormTest.html" target="_top">Frames</a></li>
<li><a href="WormTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
