<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:56 CEST 2014 -->
<title>IActionHandler</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IActionHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IActionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../worms/gui/game/ImageSprite.html" title="class in worms.gui.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/gui/game/IActionHandler.html" target="_top">Frames</a></li>
<li><a href="IActionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.gui.game</div>
<h2 title="Interface IActionHandler" class="title">Interface IActionHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../worms/model/SimpleActionHandler.html" title="class in worms.model">SimpleActionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IActionHandler</span></pre>
<div class="block"><p>
 An action handler executes the actions of a worm as if they were commanded by
 a user by pressing the corresponding keys.
 </p>
 
 <p>
 An action, when executed through an action handler,
 <ul>
 <li>shows periodic updates on the GUI (such as jump animations)
 <li>eventually calls the corresponding facade methods, exactly like what
 happens with a human player
 <li>returns true if the action has been completed successfully; false
 otherwise
 </ul>
 </p>
 <p>
 Execution is blocked until the action has been entirely performed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/IActionHandler.html#fire(worms.model.Worm, int)">fire</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    int&nbsp;propulsion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/IActionHandler.html#jump(worms.model.Worm)">jump</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/IActionHandler.html#move(worms.model.Worm)">move</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/IActionHandler.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Print a message on the screen for a short amount of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/IActionHandler.html#toggleWeapon(worms.model.Worm)">toggleWeapon</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/IActionHandler.html#turn(worms.model.Worm, double)">turn</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;angle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turn(worms.model.Worm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>boolean&nbsp;turn(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
           double&nbsp;angle)</pre>
</li>
</ul>
<a name="move(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>boolean&nbsp;move(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
</li>
</ul>
<a name="jump(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>boolean&nbsp;jump(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
</li>
</ul>
<a name="fire(worms.model.Worm, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>boolean&nbsp;fire(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
           int&nbsp;propulsion)</pre>
</li>
</ul>
<a name="toggleWeapon(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleWeapon</h4>
<pre>boolean&nbsp;toggleWeapon(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(java.lang.String&nbsp;message)</pre>
<div class="block">Print a message on the screen for a short amount of time.
 
 This is a utility method, and not an action. You are not required to use
 this method for printing messages; you should only use it if you want the
 given message to appear on the screen while playing.
 
 The method may return before the message has been removed from the screen
 again.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IActionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../worms/gui/game/ImageSprite.html" title="class in worms.gui.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/gui/game/IActionHandler.html" target="_top">Frames</a></li>
<li><a href="IActionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
