<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:56 CEST 2014 -->
<title>PlayGameScreen</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayGameScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayGameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../worms/gui/game/ImageSprite.html" title="class in worms.gui.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../worms/gui/game/PlayGameScreenDebugPainter.html" title="class in worms.gui.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/gui/game/PlayGameScreen.html" target="_top">Frames</a></li>
<li><a href="PlayGameScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.gui.game</div>
<h2 title="Class PlayGameScreen" class="title">Class PlayGameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../worms/gui/Screen.html" title="class in worms.gui">worms.gui.Screen</a></li>
<li>
<ul class="inheritance">
<li>worms.gui.game.PlayGameScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayGameScreen</span>
extends <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#PlayGameScreen(worms.gui.WormsGUI, worms.gui.GameState)">PlayGameScreen</a></strong>(<a href="../../../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a>&nbsp;gui,
              <a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#addComputerControlledWorm()">addComputerControlledWorm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#addEmptyTeam()">addEmptyTeam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#addFood()">addFood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#addPlayerControlledWorm()">addPlayerControlledWorm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#addSprite(worms.gui.game.Sprite)">addSprite</a></strong>(<a href="../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;?&gt;&nbsp;sprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#changeName(java.lang.String)">changeName</a></strong>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#create(worms.gui.WormsGUI, worms.gui.GameState, boolean)">create</a></strong>(<a href="../../../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a>&nbsp;gui,
      <a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a>&nbsp;gameState,
      boolean&nbsp;debugMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#drawTurnAngleIndicator(java.awt.Graphics2D, worms.gui.game.sprites.WormSprite, double)">drawTurnAngleIndicator</a></strong>(java.awt.Graphics2D&nbsp;g,
                      <a href="../../../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a>&nbsp;wormSprite,
                      double&nbsp;currentAngle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#gameFinished()">gameFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#gameStarted()">gameStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getCurrentInputMode()">getCurrentInputMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getFacade()">getFacade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getGameState()">getGameState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getLogicalX(double)">getLogicalX</a></strong>(double&nbsp;screenX)</code>
<div class="block">Screen x coordinate to world x coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getLogicalY(double)">getLogicalY</a></strong>(double&nbsp;screenY)</code>
<div class="block">Screen y coordinate to world y coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getProgramActionHandler()">getProgramActionHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getScreenX(double)">getScreenX</a></strong>(double&nbsp;x)</code>
<div class="block">World x coordinate to screen x coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getScreenY(double)">getScreenY</a></strong>(double&nbsp;y)</code>
<div class="block">World y coordinate to screen y coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getSelectedWorm()">getSelectedWorm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getSelectedWormSprite()">getSelectedWormSprite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;ObjectType,SpriteType extends <a href="../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;ObjectType&gt;&gt;&nbsp;<br>SpriteType</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getSpriteOfTypeFor(java.lang.Class, ObjectType)">getSpriteOfTypeFor</a></strong>(java.lang.Class&lt;SpriteType&gt;&nbsp;type,
                  ObjectType&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;?&gt;&gt;&nbsp;<br>java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getSpritesOfType(java.lang.Class)">getSpritesOfType</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/World.html" title="class in worms.model">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getWorld()">getWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getWormSprite(worms.model.Worm)">getWormSprite</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#jump()">jump</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#move()">move</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#paintShootingInfoForSelectedWorm(java.awt.Graphics2D, double)">paintShootingInfoForSelectedWorm</a></strong>(java.awt.Graphics2D&nbsp;g,
                                double&nbsp;propulsionFraction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#paintTextEntry(java.awt.Graphics2D, java.lang.String, java.lang.String)">paintTextEntry</a></strong>(java.awt.Graphics2D&nbsp;g,
              java.lang.String&nbsp;message,
              java.lang.String&nbsp;enteredName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#removeSprite(worms.gui.game.Sprite)">removeSprite</a></strong>(<a href="../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;?&gt;&nbsp;sprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,S extends <a href="../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;T&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#removeSpriteFor(java.lang.Class, T)">removeSpriteFor</a></strong>(java.lang.Class&lt;S&gt;&nbsp;type,
               T&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#renameWorm()">renameWorm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#screenStarted()">screenStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#screenToWorldDistance(double)">screenToWorldDistance</a></strong>(double&nbsp;ds)</code>
<div class="block">Distance on the screen (pixels) to distance in the world (worm-meter)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#selectNextWeapon()">selectNextWeapon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#selectNextWorm()">selectNextWorm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#selectWorm(worms.model.Worm)">selectWorm</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#shoot(int)">shoot</a></strong>(int&nbsp;propulsion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#showInstructions(java.awt.Graphics2D, java.lang.String)">showInstructions</a></strong>(java.awt.Graphics2D&nbsp;g,
                java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#startGame()">startGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#turn(double)">turn</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#worldToScreenDistance(double)">worldToScreenDistance</a></strong>(double&nbsp;ds)</code>
<div class="block">Distance in the world (worm-meter) to distance on the screen (pixels)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.gui.Screen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.gui.<a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></h3>
<code><a href="../../../worms/gui/Screen.html#addMessage(java.lang.String, worms.gui.messages.MessageType)">addMessage</a>, <a href="../../../worms/gui/Screen.html#getContents()">getContents</a>, <a href="../../../worms/gui/Screen.html#getGUI()">getGUI</a>, <a href="../../../worms/gui/Screen.html#getScreenHeight()">getScreenHeight</a>, <a href="../../../worms/gui/Screen.html#getScreenWidth()">getScreenWidth</a>, <a href="../../../worms/gui/Screen.html#repaint()">repaint</a>, <a href="../../../worms/gui/Screen.html#screenStopped()">screenStopped</a>, <a href="../../../worms/gui/Screen.html#switchInputMode(worms.gui.InputMode)">switchInputMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayGameScreen(worms.gui.WormsGUI, worms.gui.GameState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayGameScreen</h4>
<pre>public&nbsp;PlayGameScreen(<a href="../../../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a>&nbsp;gui,
              <a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="screenStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenStarted</h4>
<pre>public&nbsp;void&nbsp;screenStarted()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../worms/gui/Screen.html#screenStarted()">screenStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></code></dd>
</dl>
</li>
</ul>
<a name="gameFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFinished</h4>
<pre>public&nbsp;void&nbsp;gameFinished()</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="getGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a>&nbsp;getGameState()</pre>
</li>
</ul>
<a name="getFacade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>public&nbsp;<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;getFacade()</pre>
</li>
</ul>
<a name="getSpritesOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpritesOfType</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;?&gt;&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;getSpritesOfType(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getSpriteOfTypeFor(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="getSpriteOfTypeFor(java.lang.Class, ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteOfTypeFor</h4>
<pre>public&nbsp;&lt;ObjectType,SpriteType extends <a href="../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;ObjectType&gt;&gt;&nbsp;SpriteType&nbsp;getSpriteOfTypeFor(java.lang.Class&lt;SpriteType&gt;&nbsp;type,
                                                                               ObjectType&nbsp;object)</pre>
</li>
</ul>
<a name="getWormSprite(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWormSprite</h4>
<pre>public&nbsp;<a href="../../../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a>&nbsp;getWormSprite(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
</li>
</ul>
<a name="selectNextWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextWeapon</h4>
<pre>public&nbsp;void&nbsp;selectNextWeapon()</pre>
</li>
</ul>
<a name="shoot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(int&nbsp;propulsion)</pre>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
</li>
</ul>
<a name="jump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump()</pre>
</li>
</ul>
<a name="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;angle)</pre>
</li>
</ul>
<a name="changeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeName</h4>
<pre>public&nbsp;void&nbsp;changeName(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="getSelectedWorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedWorm</h4>
<pre>public&nbsp;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;getSelectedWorm()</pre>
</li>
</ul>
<a name="create(worms.gui.WormsGUI, worms.gui.GameState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;create(<a href="../../../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a>&nbsp;gui,
                    <a href="../../../worms/gui/GameState.html" title="class in worms.gui">GameState</a>&nbsp;gameState,
                    boolean&nbsp;debugMode)</pre>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;getWorld()</pre>
</li>
</ul>
<a name="addSprite(worms.gui.game.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSprite</h4>
<pre>public&nbsp;void&nbsp;addSprite(<a href="../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;?&gt;&nbsp;sprite)</pre>
</li>
</ul>
<a name="removeSprite(worms.gui.game.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSprite</h4>
<pre>public&nbsp;void&nbsp;removeSprite(<a href="../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;?&gt;&nbsp;sprite)</pre>
</li>
</ul>
<a name="worldToScreenDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldToScreenDistance</h4>
<pre>public&nbsp;double&nbsp;worldToScreenDistance(double&nbsp;ds)</pre>
<div class="block">Distance in the world (worm-meter) to distance on the screen (pixels)</div>
</li>
</ul>
<a name="screenToWorldDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToWorldDistance</h4>
<pre>public&nbsp;double&nbsp;screenToWorldDistance(double&nbsp;ds)</pre>
<div class="block">Distance on the screen (pixels) to distance in the world (worm-meter)</div>
</li>
</ul>
<a name="getScreenX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre>public&nbsp;double&nbsp;getScreenX(double&nbsp;x)</pre>
<div class="block">World x coordinate to screen x coordinate</div>
</li>
</ul>
<a name="getLogicalX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalX</h4>
<pre>public&nbsp;double&nbsp;getLogicalX(double&nbsp;screenX)</pre>
<div class="block">Screen x coordinate to world x coordinate</div>
</li>
</ul>
<a name="getScreenY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre>public&nbsp;double&nbsp;getScreenY(double&nbsp;y)</pre>
<div class="block">World y coordinate to screen y coordinate</div>
</li>
</ul>
<a name="getLogicalY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalY</h4>
<pre>public&nbsp;double&nbsp;getLogicalY(double&nbsp;screenY)</pre>
<div class="block">Screen y coordinate to world y coordinate</div>
</li>
</ul>
<a name="paintTextEntry(java.awt.Graphics2D, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTextEntry</h4>
<pre>public&nbsp;void&nbsp;paintTextEntry(java.awt.Graphics2D&nbsp;g,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;enteredName)</pre>
</li>
</ul>
<a name="drawTurnAngleIndicator(java.awt.Graphics2D, worms.gui.game.sprites.WormSprite, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTurnAngleIndicator</h4>
<pre>public&nbsp;void&nbsp;drawTurnAngleIndicator(java.awt.Graphics2D&nbsp;g,
                          <a href="../../../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a>&nbsp;wormSprite,
                          double&nbsp;currentAngle)</pre>
</li>
</ul>
<a name="removeSpriteFor(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="removeSpriteFor(java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpriteFor</h4>
<pre>public&nbsp;&lt;T,S extends <a href="../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;T&gt;&gt;&nbsp;void&nbsp;removeSpriteFor(java.lang.Class&lt;S&gt;&nbsp;type,
                                           T&nbsp;object)</pre>
</li>
</ul>
<a name="getCurrentInputMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInputMode</h4>
<pre>public&nbsp;<a href="../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;<a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&gt;&nbsp;getCurrentInputMode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../worms/gui/Screen.html#getCurrentInputMode()">getCurrentInputMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></code></dd>
</dl>
</li>
</ul>
<a name="addEmptyTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyTeam</h4>
<pre>public&nbsp;void&nbsp;addEmptyTeam()</pre>
</li>
</ul>
<a name="addPlayerControlledWorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerControlledWorm</h4>
<pre>public&nbsp;void&nbsp;addPlayerControlledWorm()</pre>
</li>
</ul>
<a name="addComputerControlledWorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComputerControlledWorm</h4>
<pre>public&nbsp;void&nbsp;addComputerControlledWorm()</pre>
</li>
</ul>
<a name="addFood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public&nbsp;void&nbsp;addFood()</pre>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
</li>
</ul>
<a name="gameStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStarted</h4>
<pre>public&nbsp;void&nbsp;gameStarted()</pre>
</li>
</ul>
<a name="renameWorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameWorm</h4>
<pre>public&nbsp;void&nbsp;renameWorm()</pre>
</li>
</ul>
<a name="showInstructions(java.awt.Graphics2D, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInstructions</h4>
<pre>public&nbsp;void&nbsp;showInstructions(java.awt.Graphics2D&nbsp;g,
                    java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getSelectedWormSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedWormSprite</h4>
<pre>public&nbsp;<a href="../../../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a>&nbsp;getSelectedWormSprite()</pre>
</li>
</ul>
<a name="paintShootingInfoForSelectedWorm(java.awt.Graphics2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintShootingInfoForSelectedWorm</h4>
<pre>public&nbsp;void&nbsp;paintShootingInfoForSelectedWorm(java.awt.Graphics2D&nbsp;g,
                                    double&nbsp;propulsionFraction)</pre>
</li>
</ul>
<a name="selectNextWorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextWorm</h4>
<pre>public&nbsp;void&nbsp;selectNextWorm()</pre>
</li>
</ul>
<a name="selectWorm(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWorm</h4>
<pre>public&nbsp;void&nbsp;selectWorm(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
</li>
</ul>
<a name="getProgramActionHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgramActionHandler</h4>
<pre>public&nbsp;<a href="../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a>&nbsp;getProgramActionHandler()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayGameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../worms/gui/game/ImageSprite.html" title="class in worms.gui.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../worms/gui/game/PlayGameScreenDebugPainter.html" title="class in worms.gui.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/gui/game/PlayGameScreen.html" target="_top">Frames</a></li>
<li><a href="PlayGameScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
