<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:56 CEST 2014 -->
<title>EntityType</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../worms/model/Types/DoubleType.html" title="class in worms.model.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/Types/EntityType.html" target="_top">Frames</a></li>
<li><a href="EntityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model.Types</div>
<h2 title="Class EntityType" class="title">Class EntityType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.model.Types.EntityType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntityType</span>
extends java.lang.Object
implements <a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></pre>
<div class="block">A class of entitytypes involving a value.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Olivier Kamers and Christof Luyten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../worms/model/Types/EntityType.html#EntityType()">EntityType</a></strong>()</code>
<div class="block">Initialize a new entitytype with default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../worms/model/Types/EntityType.html#EntityType(worms.model.CircularEntity)">EntityType</a></strong>(<a href="../../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a>&nbsp;entity)</code>
<div class="block">Initialize this new entitytype with the given value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Types/EntityType.html#compareTo(worms.model.Types.Type)">compareTo</a></strong>(<a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&nbsp;other)</code>
<div class="block">Compare this entitytype to the given other type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Types/EntityType.html#getValue()">getValue</a></strong>()</code>
<div class="block">Return the value of this entitytype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Types/EntityType.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of this entitytype.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityType(worms.model.CircularEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityType</h4>
<pre>public&nbsp;EntityType(<a href="../../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a>&nbsp;entity)</pre>
<div class="block">Initialize this new entitytype with the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The value for this new entitytype.</dd></dl>
</li>
</ul>
<a name="EntityType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityType</h4>
<pre>public&nbsp;EntityType()</pre>
<div class="block">Initialize a new entitytype with default value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@Basic
@Immutable
public&nbsp;<a href="../../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a>&nbsp;getValue()</pre>
<div class="block">Return the value of this entitytype.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../worms/model/Types/Type.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this entitytype.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../worms/model/Types/Type.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>If the value of this EntityType is a worm,
                        then it returns a string saying it is a worm with the name of the worm.
                  |     if (value instanceof Worm)
                  |             then return "Worm: " + ((Worm) value).getName()
                        If the value of this EntityType is a food ration,
                        then it returns a string saying it is a food ration and the position of that food ration.
                  |     if (value instanceof Food)
                  |             then return "Food ration at position (" + value.getX() + ", " + value.getY() + ")."
                        If the value of this EntityType is a projectile,
                        then it returns a string saying it is a projectile and the position of that projectile.
                  |     if (value instanceof Projectile)
                  |             then return "Projectile at position (" + value.getX() + ", " + value.getY() + ")."
                        If the value is null then it returns a string saying null.
                  |     if (value == null)
                  |             then return "Null"
                        Otherwise it returns a string representation of the value of this EntityType.
                  |             return value.toString()</dd></dl>
</li>
</ul>
<a name="compareTo(worms.model.Types.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&nbsp;other)</pre>
<div class="block">Compare this entitytype to the given other type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../worms/model/Types/Type.html#compareTo(worms.model.Types.Type)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other type to compare this entitytype to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if the given other type is null.
                  |     if (other == null)
                  |             then result == -1
                        0 if the value of this entitytype is equal to the value of the given other type.
                  |     if (getValue() == other.getValue())
                  |             then result == 0
                        Otherwise the result is -1
                  |     result == -1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../worms/model/Types/DoubleType.html" title="class in worms.model.Types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/Types/EntityType.html" target="_top">Frames</a></li>
<li><a href="EntityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
