<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>worms.model.Types</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../worms/model/Types/package-summary.html" target="classFrame">worms.model.Types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Type.html" title="interface in worms.model.Types" target="classFrame"><i>Type</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanType.html" title="class in worms.model.Types" target="classFrame">BooleanType</a></li>
<li><a href="DoubleType.html" title="class in worms.model.Types" target="classFrame">DoubleType</a></li>
<li><a href="EntityType.html" title="class in worms.model.Types" target="classFrame">EntityType</a></li>
</ul>
</div>
</body>
</html>
