<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>WormsParserLexer</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WormsParserLexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WormsParserLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/model/programs/parser/WormsParserBaseListener.html" title="class in worms.model.programs.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../worms/model/programs/parser/WormsParserListener.html" title="interface in worms.model.programs.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/programs/parser/WormsParserLexer.html" target="_top">Frames</a></li>
<li><a href="WormsParserLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model.programs.parser</div>
<h2 title="Class WormsParserLexer" class="title">Class WormsParserLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Lexer</li>
<li>
<ul class="inheritance">
<li>worms.model.programs.parser.WormsParserLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.v4.runtime.TokenSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WormsParserLexer</span>
extends org.antlr.v4.runtime.Lexer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#_ATN">_ATN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#_serializedATN">_serializedATN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#ANY">ANY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#ASSIGN">ASSIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#BOOL">BOOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#COS">COS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#DIV">DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#DO">DO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#ELSE">ELSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#ENTITY">ENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#EQ">EQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#FIRE">FIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#FLOAT">FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#FOOD">FOOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#FOREACH">FOREACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#GEQ">GEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#GETAP">GETAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#GETDIR">GETDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#GETHP">GETHP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#GETMAXAP">GETMAXAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#GETMAXHP">GETMAXHP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#GETRADIUS">GETRADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#GETX">GETX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#GETY">GETY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#GT">GT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#IDENTIFIER">IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#IF">IF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#ISFOOD">ISFOOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#ISWORM">ISWORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#JUMP">JUMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#LEFT_BRACE">LEFT_BRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#LEFT_PAREN">LEFT_PAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#LEQ">LEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#LT">LT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#modeNames">modeNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#MOVE">MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#MUL">MUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#NEQ">NEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#NOT">NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#NUMBER">NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#PRINT">PRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#RIGHT_BRACE">RIGHT_BRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#RIGHT_PAREN">RIGHT_PAREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#ruleNames">ruleNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#SAMETEAM">SAMETEAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#SEARCHOBJ">SEARCHOBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#SELF">SELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#SEMICOLON">SEMICOLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#SIN">SIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#SINGLE_COMMENT">SINGLE_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#SKIP">SKIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#SQRT">SQRT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#SUB">SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#TERRAIN">TERRAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#THEN">THEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#TOGGLEWEAP">TOGGLEWEAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#tokenNames">tokenNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#TURN">TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#WHILE">WHILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#WHITESPACE">WHITESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#WORM">WORM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Lexer</h3>
<code>_channel, _hitEOF, _input, _mode, _modeStack, _text, _token, _tokenStartCharIndex, _tokenStartCharPositionInLine, _tokenStartLine, _type, DEFAULT_MODE, DEFAULT_TOKEN_CHANNEL, HIDDEN, MAX_CHAR_VALUE, MIN_CHAR_VALUE, MORE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>EOF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#WormsParserLexer(org.antlr.v4.runtime.CharStream)">WormsParserLexer</a></strong>(org.antlr.v4.runtime.CharStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#getATN()">getATN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#getGrammarFileName()">getGrammarFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#getModeNames()">getModeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#getRuleNames()">getRuleNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#getSerializedATN()">getSerializedATN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserLexer.html#getTokenNames()">getTokenNames</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Lexer</h3>
<code>emit, emit, emitEOF, getAllTokens, getChannel, getCharErrorDisplay, getCharIndex, getCharPositionInLine, getErrorDisplay, getErrorDisplay, getInputStream, getLine, getSourceName, getText, getToken, getTokenFactory, getType, mode, more, nextToken, notifyListeners, popMode, pushMode, recover, recover, reset, setChannel, setCharPositionInLine, setInputStream, setLine, setText, setToken, setTokenFactory, setType, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>action, addErrorListener, getErrorHeader, getErrorListenerDispatch, getErrorListeners, getInterpreter, getRuleIndexMap, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, precpred, removeErrorListener, removeErrorListeners, sempred, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF</h4>
<pre>public static final&nbsp;int SELF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.SELF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;int TRUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;int FALSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>public static final&nbsp;int PRINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.PRINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL</h4>
<pre>public static final&nbsp;int BOOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.BOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;int DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY</h4>
<pre>public static final&nbsp;int ENTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.ENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORM</h4>
<pre>public static final&nbsp;int WORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.WORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOD</h4>
<pre>public static final&nbsp;int FOOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.FOOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAIN</h4>
<pre>public static final&nbsp;int TERRAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.TERRAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;int ANY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.ANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GETX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETX</h4>
<pre>public static final&nbsp;int GETX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.GETX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GETY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETY</h4>
<pre>public static final&nbsp;int GETY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.GETY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GETDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETDIR</h4>
<pre>public static final&nbsp;int GETDIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.GETDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GETRADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETRADIUS</h4>
<pre>public static final&nbsp;int GETRADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.GETRADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GETAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETAP</h4>
<pre>public static final&nbsp;int GETAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.GETAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GETMAXAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETMAXAP</h4>
<pre>public static final&nbsp;int GETMAXAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.GETMAXAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GETHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETHP</h4>
<pre>public static final&nbsp;int GETHP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.GETHP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GETMAXHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETMAXHP</h4>
<pre>public static final&nbsp;int GETMAXHP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.GETMAXHP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMETEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMETEAM</h4>
<pre>public static final&nbsp;int SAMETEAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.SAMETEAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCHOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHOBJ</h4>
<pre>public static final&nbsp;int SEARCHOBJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.SEARCHOBJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISWORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISWORM</h4>
<pre>public static final&nbsp;int ISWORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.ISWORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISFOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISFOOD</h4>
<pre>public static final&nbsp;int ISFOOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.ISFOOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT</h4>
<pre>public static final&nbsp;int SQRT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.SQRT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN</h4>
<pre>public static final&nbsp;int SIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.SIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS</h4>
<pre>public static final&nbsp;int COS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.COS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;int NOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.NOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN</h4>
<pre>public static final&nbsp;int TURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.TURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;int MOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP</h4>
<pre>public static final&nbsp;int JUMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.JUMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOGGLEWEAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLEWEAP</h4>
<pre>public static final&nbsp;int TOGGLEWEAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.TOGGLEWEAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE</h4>
<pre>public static final&nbsp;int FIRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.FIRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;int SKIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.SKIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>public static final&nbsp;int IF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.IF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEN</h4>
<pre>public static final&nbsp;int THEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.THEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;int ELSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.ELSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>public static final&nbsp;int WHILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.WHILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;int DO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.DO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOREACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREACH</h4>
<pre>public static final&nbsp;int FOREACH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.FOREACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>public static final&nbsp;int ASSIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.ASSIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;int MUL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.MUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;int DIV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.DIV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;int ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;int SUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ</h4>
<pre>public static final&nbsp;int EQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.EQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEQ</h4>
<pre>public static final&nbsp;int NEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.NEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public static final&nbsp;int LT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.LT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>public static final&nbsp;int GT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.GT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEQ</h4>
<pre>public static final&nbsp;int LEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.LEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEQ</h4>
<pre>public static final&nbsp;int GEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.GEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;int AND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;int OR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;int NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public static final&nbsp;int IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_PAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PAREN</h4>
<pre>public static final&nbsp;int LEFT_PAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.LEFT_PAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_PAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PAREN</h4>
<pre>public static final&nbsp;int RIGHT_PAREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.RIGHT_PAREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_BRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BRACE</h4>
<pre>public static final&nbsp;int LEFT_BRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.LEFT_BRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_BRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_BRACE</h4>
<pre>public static final&nbsp;int RIGHT_BRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.RIGHT_BRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>public static final&nbsp;int SEMICOLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.SEMICOLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;int COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;int WHITESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_COMMENT</h4>
<pre>public static final&nbsp;int SINGLE_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer.SINGLE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="modeNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeNames</h4>
<pre>public static&nbsp;java.lang.String[] modeNames</pre>
</li>
</ul>
<a name="tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenNames</h4>
<pre>public static final&nbsp;java.lang.String[] tokenNames</pre>
</li>
</ul>
<a name="ruleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNames</h4>
<pre>public static final&nbsp;java.lang.String[] ruleNames</pre>
</li>
</ul>
<a name="_serializedATN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_serializedATN</h4>
<pre>public static final&nbsp;java.lang.String _serializedATN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#worms.model.programs.parser.WormsParserLexer._serializedATN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_ATN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ATN</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.atn.ATN _ATN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WormsParserLexer(org.antlr.v4.runtime.CharStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WormsParserLexer</h4>
<pre>public&nbsp;WormsParserLexer(org.antlr.v4.runtime.CharStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrammarFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTokenNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTokenNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Lexer</code></dd>
</dl>
</li>
</ul>
<a name="getRuleNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRuleNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRuleNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedATN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerializedATN()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSerializedATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getModeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getModeNames()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getModeNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Lexer</code></dd>
</dl>
</li>
</ul>
<a name="getATN()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.atn.ATN&nbsp;getATN()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WormsParserLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/model/programs/parser/WormsParserBaseListener.html" title="class in worms.model.programs.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../worms/model/programs/parser/WormsParserListener.html" title="interface in worms.model.programs.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/programs/parser/WormsParserLexer.html" target="_top">Frames</a></li>
<li><a href="WormsParserLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
