<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>Uses of Interface worms.model.Types.Type</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface worms.model.Types.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/Types/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface worms.model.Types.Type" class="title">Uses of Interface<br>worms.model.Types.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.Types">worms.model.Types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a> in <a href="../../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../worms/model/package-summary.html">worms.model</a> with type parameters of type <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;T extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</strong></code>
<div class="block">An interface of expressions, parameterized in the type T of it's value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/package-summary.html">worms.model</a> that return <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createBooleanType()">createBooleanType</a></strong>()</code>
<div class="block">Returns an object that represents the type of a global variable with
 declared type 'boolean'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createDoubleType()">createDoubleType</a></strong>()</code>
<div class="block">Returns an object that represents the type of a global variable with
 declared type 'double'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createEntityType()">createEntityType</a></strong>()</code>
<div class="block">Returns an object that represents the type of a global variable with
 declared type 'entity'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/package-summary.html">worms.model</a> that return types with arguments of type <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createAdd(int, int, worms.model.Expression, worms.model.Expression)">createAdd</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the addition of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createAnd(int, int, worms.model.Expression, worms.model.Expression)">createAnd</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression representing the logical and operation on two
 expressions e1 and e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createBooleanLiteral(int, int, boolean)">createBooleanLiteral</a></strong>(int&nbsp;line,
                    int&nbsp;column,
                    boolean&nbsp;b)</code>
<div class="block">Create an expression representing a boolean literal, with value b</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createCos(int, int, worms.model.Expression)">createCos</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression that represents the cosine of the value of
 expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createDivision(int, int, worms.model.Expression, worms.model.Expression)">createDivision</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the division of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createDoubleLiteral(int, int, double)">createDoubleLiteral</a></strong>(int&nbsp;line,
                   int&nbsp;column,
                   double&nbsp;d)</code>
<div class="block">Create an expression representing a double literal, with value d</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createEquality(int, int, worms.model.Expression, worms.model.Expression)">createEquality</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 equal to the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetAP(int, int, worms.model.Expression)">createGetAP</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the action points of the entity identified by
 the expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetDir(int, int, worms.model.Expression)">createGetDir</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the direction of the entity identified by the
 expression e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetHP(int, int, worms.model.Expression)">createGetHP</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the hit points of the entity identified by
 the expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetMaxAP(int, int, worms.model.Expression)">createGetMaxAP</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the maximum number of action points of the
 entity identified by the expression e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetMaxHP(int, int, worms.model.Expression)">createGetMaxHP</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the maximum number of hit points of the
 entity identified by the expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetRadius(int, int, worms.model.Expression)">createGetRadius</a></strong>(int&nbsp;line,
               int&nbsp;column,
               <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the radius of the entity identified by the
 expression e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetX(int, int, worms.model.Expression)">createGetX</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the x-coordinate of the entity identified by
 the expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetY(int, int, worms.model.Expression)">createGetY</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the y-coordinate of the entity identified by
 the expression e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGreaterThan(int, int, worms.model.Expression, worms.model.Expression)">createGreaterThan</a></strong>(int&nbsp;line,
                 int&nbsp;column,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 greater than the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGreaterThanOrEqualTo(int, int, worms.model.Expression, worms.model.Expression)">createGreaterThanOrEqualTo</a></strong>(int&nbsp;line,
                          int&nbsp;column,
                          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 greater than or equal to the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createInequality(int, int, worms.model.Expression, worms.model.Expression)">createInequality</a></strong>(int&nbsp;line,
                int&nbsp;column,
                <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 not equal to the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createIsFood(int, int, worms.model.Expression)">createIsFood</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression that evaluates whether the entity identified by the
 expression e is a food ration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createIsWorm(int, int, worms.model.Expression)">createIsWorm</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression that evaluates whether the entity identified by the
 expression e is a worm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createLessThan(int, int, worms.model.Expression, worms.model.Expression)">createLessThan</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 less than the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createLessThanOrEqualTo(int, int, worms.model.Expression, worms.model.Expression)">createLessThanOrEqualTo</a></strong>(int&nbsp;line,
                       int&nbsp;column,
                       <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                       <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 less than or equal to the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createMul(int, int, worms.model.Expression, worms.model.Expression)">createMul</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the multiplication of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createNot(int, int, worms.model.Expression)">createNot</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression representing the logical not operation on the
 expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createNull(int, int)">createNull</a></strong>(int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Create an expression representing the literal 'null'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createOr(int, int, worms.model.Expression, worms.model.Expression)">createOr</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
        <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression representing the logical or operation on two
 expressions e1 and e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSameTeam(int, int, worms.model.Expression)">createSameTeam</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to evaluate whether the worm identified by the
 expression e belongs to the same team as the worm that is executing the
 program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSearchObj(int, int, worms.model.Expression)">createSearchObj</a></strong>(int&nbsp;line,
               int&nbsp;column,
               <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the closest object in the direction theta+e,
 starting from the position of the worm that is executing the program,
 where theta is the current direction of the worm that is executing the
 program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSelf(int, int)">createSelf</a></strong>(int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Create an expression representing a reference to the worm that is
 executing the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSin(int, int, worms.model.Expression)">createSin</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression that represents the sine of the value of expression
 e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSqrt(int, int, worms.model.Expression)">createSqrt</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression that represents the square root of the value of
 expression e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSubtraction(int, int, worms.model.Expression, worms.model.Expression)">createSubtraction</a></strong>(int&nbsp;line,
                 int&nbsp;column,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the subtraction of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createVariableAccess(int, int, java.lang.String)">createVariableAccess</a></strong>(int&nbsp;line,
                    int&nbsp;column,
                    java.lang.String&nbsp;name)</code>
<div class="block">Create an expression that evaluates to the value of the variable with the
 given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createVariableAccess(int, int, java.lang.String, worms.model.Types.Type)">createVariableAccess</a></strong>(int&nbsp;line,
                    int&nbsp;column,
                    java.lang.String&nbsp;name,
                    <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&nbsp;type)</code>
<div class="block">OPTIONAL METHOD This method is only relevant for students that choose to
 work on static type checking.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createVariableAccess(int, int, java.lang.String, worms.model.Types.Type)">createVariableAccess</a></strong>(int&nbsp;line,
                    int&nbsp;column,
                    java.lang.String&nbsp;name,
                    <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&nbsp;type)</code>
<div class="block">OPTIONAL METHOD This method is only relevant for students that choose to
 work on static type checking.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../worms/model/package-summary.html">worms.model</a> with type arguments of type <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createAdd(int, int, worms.model.Expression, worms.model.Expression)">createAdd</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the addition of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createAdd(int, int, worms.model.Expression, worms.model.Expression)">createAdd</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the addition of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createAnd(int, int, worms.model.Expression, worms.model.Expression)">createAnd</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression representing the logical and operation on two
 expressions e1 and e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createAnd(int, int, worms.model.Expression, worms.model.Expression)">createAnd</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression representing the logical and operation on two
 expressions e1 and e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createAssignment(int, int, java.lang.String, worms.model.Expression)">createAssignment</a></strong>(int&nbsp;line,
                int&nbsp;column,
                java.lang.String&nbsp;variable,
                <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;rhs)</code>
<div class="block">Create a statement that represents the assignment of the value of the rhs
 expression to a variable with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createCos(int, int, worms.model.Expression)">createCos</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression that represents the cosine of the value of
 expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createDivision(int, int, worms.model.Expression, worms.model.Expression)">createDivision</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the division of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createDivision(int, int, worms.model.Expression, worms.model.Expression)">createDivision</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the division of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createEquality(int, int, worms.model.Expression, worms.model.Expression)">createEquality</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 equal to the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createEquality(int, int, worms.model.Expression, worms.model.Expression)">createEquality</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 equal to the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createFire(int, int, worms.model.Expression)">createFire</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;yield)</code>
<div class="block">Create a statement that represents firing the current weapon of the worm
 executing the program, where the propulsion yield is given by the yield
 expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetAP(int, int, worms.model.Expression)">createGetAP</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the action points of the entity identified by
 the expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetDir(int, int, worms.model.Expression)">createGetDir</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the direction of the entity identified by the
 expression e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetHP(int, int, worms.model.Expression)">createGetHP</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the hit points of the entity identified by
 the expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetMaxAP(int, int, worms.model.Expression)">createGetMaxAP</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the maximum number of action points of the
 entity identified by the expression e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetMaxHP(int, int, worms.model.Expression)">createGetMaxHP</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the maximum number of hit points of the
 entity identified by the expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetRadius(int, int, worms.model.Expression)">createGetRadius</a></strong>(int&nbsp;line,
               int&nbsp;column,
               <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the radius of the entity identified by the
 expression e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetX(int, int, worms.model.Expression)">createGetX</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the x-coordinate of the entity identified by
 the expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGetY(int, int, worms.model.Expression)">createGetY</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the y-coordinate of the entity identified by
 the expression e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGreaterThan(int, int, worms.model.Expression, worms.model.Expression)">createGreaterThan</a></strong>(int&nbsp;line,
                 int&nbsp;column,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 greater than the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGreaterThan(int, int, worms.model.Expression, worms.model.Expression)">createGreaterThan</a></strong>(int&nbsp;line,
                 int&nbsp;column,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 greater than the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGreaterThanOrEqualTo(int, int, worms.model.Expression, worms.model.Expression)">createGreaterThanOrEqualTo</a></strong>(int&nbsp;line,
                          int&nbsp;column,
                          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 greater than or equal to the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createGreaterThanOrEqualTo(int, int, worms.model.Expression, worms.model.Expression)">createGreaterThanOrEqualTo</a></strong>(int&nbsp;line,
                          int&nbsp;column,
                          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 greater than or equal to the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createIf(int, int, worms.model.Expression, worms.model.Statement, worms.model.Statement)">createIf</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;condition,
        <a href="../../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;then,
        <a href="../../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;otherwise)</code>
<div class="block">Create a statement that represents the conditional execution of the
 statements then or otherwise, depending on the value of the condition
 expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createInequality(int, int, worms.model.Expression, worms.model.Expression)">createInequality</a></strong>(int&nbsp;line,
                int&nbsp;column,
                <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 not equal to the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createInequality(int, int, worms.model.Expression, worms.model.Expression)">createInequality</a></strong>(int&nbsp;line,
                int&nbsp;column,
                <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 not equal to the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createIsFood(int, int, worms.model.Expression)">createIsFood</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression that evaluates whether the entity identified by the
 expression e is a food ration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createIsWorm(int, int, worms.model.Expression)">createIsWorm</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression that evaluates whether the entity identified by the
 expression e is a worm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createLessThan(int, int, worms.model.Expression, worms.model.Expression)">createLessThan</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 less than the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createLessThan(int, int, worms.model.Expression, worms.model.Expression)">createLessThan</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 less than the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createLessThanOrEqualTo(int, int, worms.model.Expression, worms.model.Expression)">createLessThanOrEqualTo</a></strong>(int&nbsp;line,
                       int&nbsp;column,
                       <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                       <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 less than or equal to the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createLessThanOrEqualTo(int, int, worms.model.Expression, worms.model.Expression)">createLessThanOrEqualTo</a></strong>(int&nbsp;line,
                       int&nbsp;column,
                       <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                       <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that checks whether the value of expression e1 is
 less than or equal to the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createMul(int, int, worms.model.Expression, worms.model.Expression)">createMul</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the multiplication of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createMul(int, int, worms.model.Expression, worms.model.Expression)">createMul</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the multiplication of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createNot(int, int, worms.model.Expression)">createNot</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression representing the logical not operation on the
 expression e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createOr(int, int, worms.model.Expression, worms.model.Expression)">createOr</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
        <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression representing the logical or operation on two
 expressions e1 and e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createOr(int, int, worms.model.Expression, worms.model.Expression)">createOr</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
        <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression representing the logical or operation on two
 expressions e1 and e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createPrint(int, int, worms.model.Expression)">createPrint</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create a statement that represents printing out the value of the
 expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSameTeam(int, int, worms.model.Expression)">createSameTeam</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to evaluate whether the worm identified by the
 expression e belongs to the same team as the worm that is executing the
 program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSearchObj(int, int, worms.model.Expression)">createSearchObj</a></strong>(int&nbsp;line,
               int&nbsp;column,
               <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression to get the closest object in the direction theta+e,
 starting from the position of the worm that is executing the program,
 where theta is the current direction of the worm that is executing the
 program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSin(int, int, worms.model.Expression)">createSin</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression that represents the sine of the value of expression
 e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSqrt(int, int, worms.model.Expression)">createSqrt</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create an expression that represents the square root of the value of
 expression e</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSubtraction(int, int, worms.model.Expression, worms.model.Expression)">createSubtraction</a></strong>(int&nbsp;line,
                 int&nbsp;column,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the subtraction of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createSubtraction(int, int, worms.model.Expression, worms.model.Expression)">createSubtraction</a></strong>(int&nbsp;line,
                 int&nbsp;column,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e1,
                 <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e2)</code>
<div class="block">Create an expression that represents the subtraction of the value of
 expression e1 and the value of the expression e2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createTurn(int, int, worms.model.Expression)">createTurn</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;angle)</code>
<div class="block">Create a statement that represents a turn of the worm executing the
 program by the value of the angle expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createWhile(int, int, worms.model.Expression, worms.model.Statement)">createWhile</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;condition,
           <a href="../../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;body)</code>
<div class="block">Create a statement that represents the repeated execution of the body
 statement, as long as the value of the condition expression evaluates to
 true</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../worms/model/package-summary.html">worms.model</a> with type arguments of type <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/model/GlobalVariable.html#GlobalVariable(java.util.Map)">GlobalVariable</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;globalVariable)</code>
<div class="block">Initialize this new globalVariable with the given map of global variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/model/Program.html#Program(worms.model.programs.ProgramParser, worms.model.ProgramFactoryImpl)">Program</a></strong>(<a href="../../../../worms/model/programs/ProgramParser.html" title="class in worms.model.programs">ProgramParser</a>&lt;<a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;,<a href="../../../../worms/model/Statement.html" title="class in worms.model">Statement</a>,<a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;parser,
       <a href="../../../../worms/model/ProgramFactoryImpl.html" title="class in worms.model">ProgramFactoryImpl</a>&nbsp;factory)</code>
<div class="block">Initialize a new program with the given parser and programfactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/model/Program.html#Program(worms.model.programs.ProgramParser, worms.model.ProgramFactoryImpl)">Program</a></strong>(<a href="../../../../worms/model/programs/ProgramParser.html" title="class in worms.model.programs">ProgramParser</a>&lt;<a href="../../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;,<a href="../../../../worms/model/Statement.html" title="class in worms.model">Statement</a>,<a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;parser,
       <a href="../../../../worms/model/ProgramFactoryImpl.html" title="class in worms.model">ProgramFactoryImpl</a>&nbsp;factory)</code>
<div class="block">Initialize a new program with the given parser and programfactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.Types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a> in <a href="../../../../worms/model/Types/package-summary.html">worms.model.Types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../worms/model/Types/package-summary.html">worms.model.Types</a> that implement <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/Types/BooleanType.html" title="class in worms.model.Types">BooleanType</a></strong></code>
<div class="block">A class of BooleanTypes involving a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/Types/DoubleType.html" title="class in worms.model.Types">DoubleType</a></strong></code>
<div class="block">A class of DoubleTypes involving a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/Types/EntityType.html" title="class in worms.model.Types">EntityType</a></strong></code>
<div class="block">A class of entitytypes involving a value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/Types/package-summary.html">worms.model.Types</a> with parameters of type <a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../worms/model/Types/Type.html#compareTo(worms.model.Types.Type)">compareTo</a></strong>(<a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&nbsp;other)</code>
<div class="block">Compare this type to the given other type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EntityType.</span><code><strong><a href="../../../../worms/model/Types/EntityType.html#compareTo(worms.model.Types.Type)">compareTo</a></strong>(<a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&nbsp;other)</code>
<div class="block">Compare this entitytype to the given other type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DoubleType.</span><code><strong><a href="../../../../worms/model/Types/DoubleType.html#compareTo(worms.model.Types.Type)">compareTo</a></strong>(<a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&nbsp;other)</code>
<div class="block">Compare this DoubleType to the given other type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BooleanType.</span><code><strong><a href="../../../../worms/model/Types/BooleanType.html#compareTo(worms.model.Types.Type)">compareTo</a></strong>(<a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&nbsp;other)</code>
<div class="block">Compare this BooleanType to the given other type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/Types/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
