<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:59 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#gameFinished()">gameFinished()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/game/modes/GameOverMode.html" title="class in worms.gui.game.modes"><span class="strong">GameOverMode</span></a> - Class in <a href="../worms/gui/game/modes/package-summary.html">worms.gui.game.modes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/modes/GameOverMode.html#GameOverMode(worms.gui.game.PlayGameScreen, worms.gui.InputMode)">GameOverMode(PlayGameScreen, InputMode&lt;PlayGameScreen&gt;)</a></span> - Constructor for class worms.gui.game.modes.<a href="../worms/gui/game/modes/GameOverMode.html" title="class in worms.gui.game.modes">GameOverMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#gameStarted()">gameStarted()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/GameState.html" title="class in worms.gui"><span class="strong">GameState</span></a> - Class in <a href="../worms/gui/package-summary.html">worms.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GameState.html#GameState(worms.model.IFacade, long, worms.gui.Level)">GameState(IFacade, long, Level)</a></span> - Constructor for class worms.gui.<a href="../worms/gui/GameState.html" title="class in worms.gui">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#GEQ">GEQ</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.BinopContext.html#GEQ()">GEQ()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.BinopContext.html" title="class in worms.model.programs.parser">WormsParserParser.BinopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#GEQ">GEQ</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getActionPoints()">getActionPoints()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getActionPoints(worms.model.Worm)">getActionPoints(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the current number of action points of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getActionPoints(worms.model.Worm)">getActionPoints(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the current number of action points of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getActiveProjectile(worms.model.World)">getActiveProjectile(World)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the active projectile in the world, or null if no active
 projectile exists.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getActiveProjectile(worms.model.World)">getActiveProjectile(World)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the active projectile in the world, or null if no active projectile exists.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/World.html#getActiveProjectile()">getActiveProjectile()</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Return the active projectile in this world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Worm.html#getActiveWeapon()">getActiveWeapon()</a></span> - Method in class worms.model.<a href="../worms/model/Worm.html" title="class in worms.model">Worm</a></dt>
<dd>
<div class="block">Return the active weapon of this worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getActualX()">getActualX()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getActualY()">getActualY()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/World.html#getAllCircularEntities()">getAllCircularEntities()</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Return all the circular entities in this world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Weapon.html#getAmmunition()">getAmmunition()</a></span> - Method in class worms.model.<a href="../worms/model/Weapon.html" title="class in worms.model">Weapon</a></dt>
<dd>
<div class="block">Return the ammunition for this weapon.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#GETAP">GETAP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#GETAP">GETAP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html#GETAP()">GETAP()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html" title="class in worms.model.programs.parser">WormsParserParser.UnopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Worm.html#getAPs()">getAPs()</a></span> - Method in class worms.model.<a href="../worms/model/Worm.html" title="class in worms.model">Worm</a></dt>
<dd>
<div class="block">Return the amount of action points for this worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#getATN()">getATN()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#getATN()">getATN()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/Level.html#getAvailableLevels()">getAvailableLevels()</a></span> - Static method in class worms.gui.<a href="../worms/gui/Level.html" title="class in worms.gui">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/Sprite.html#getCenterLocation()">getCenterLocation()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/Sprite.html#getCenterX()">getCenterX()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/Sprite.html#getCenterY()">getCenterY()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/World.html#getCircularEntitiesOfType(java.lang.Class)">getCircularEntitiesOfType(Class&lt;Type&gt;)</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Return the circular entities of a given type in this world.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/Screen.html#getContents()">getContents()</a></span> - Method in class worms.gui.<a href="../worms/gui/Screen.html" title="class in worms.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getCurrentInputMode()">getCurrentInputMode()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/Screen.html#getCurrentInputMode()">getCurrentInputMode()</a></span> - Method in class worms.gui.<a href="../worms/gui/Screen.html" title="class in worms.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getCurrentWorm(worms.model.World)">getCurrentWorm(World)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the active worm in the given world (i.e., the worm whose turn it
 is).</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getCurrentWorm(worms.model.World)">getCurrentWorm(World)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the active worm in the given world (i.e., the worm whose turn it is).</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Bazooka.html#getDamage()">getDamage()</a></span> - Method in class worms.model.<a href="../worms/model/Bazooka.html" title="class in worms.model">Bazooka</a></dt>
<dd>
<div class="block">Return the damage that a projectile shot from this bazooka can do.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Rifle.html#getDamage()">getDamage()</a></span> - Method in class worms.model.<a href="../worms/model/Rifle.html" title="class in worms.model">Rifle</a></dt>
<dd>
<div class="block">Return the damage that a projectile shot from this rifle can do.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#GETDIR">GETDIR</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#GETDIR">GETDIR</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html#GETDIR()">GETDIR()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html" title="class in worms.model.programs.parser">WormsParserParser.UnopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/JumpableEntity.html#getDirection()">getDirection()</a></span> - Method in class worms.model.<a href="../worms/model/JumpableEntity.html" title="class in worms.model">JumpableEntity</a></dt>
<dd>
<div class="block">Return the direction of this jumpable entity.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Position/Position.html#getDirectionToOtherPosition(worms.model.Position.Position)">getDirectionToOtherPosition(Position)</a></span> - Method in class worms.model.Position.<a href="../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></dt>
<dd>
<div class="block">Return the angle between this position and the given other position.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Position/Position.html#getDistanceToOtherPosition(worms.model.Position.Position)">getDistanceToOtherPosition(Position)</a></span> - Method in class worms.model.Position.<a href="../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></dt>
<dd>
<div class="block">Return the distance between this position and the given other position.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Command.html#getElapsedTime()">getElapsedTime()</a></span> - Method in class worms.gui.game.commands.<a href="../worms/gui/game/commands/Command.html" title="class in worms.gui.game.commands">Command</a></dt>
<dd>
<div class="block">Returns the total time that has elapsed while executing this command</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserMyListener.html#getErrors()">getErrors()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserMyListener.html" title="class in worms.model.programs.parser">WormsParserMyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/ProgramParser.html#getErrors()">getErrors()</a></span> - Method in class worms.model.programs.<a href="../worms/model/programs/ProgramParser.html" title="class in worms.model.programs">ProgramParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getFacade()">getFacade()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GameState.html#getFacade()">getFacade()</a></span> - Method in class worms.gui.<a href="../worms/gui/GameState.html" title="class in worms.gui">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/WormsGUI.html#getFacade()">getFacade()</a></span> - Method in class worms.gui.<a href="../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Exceptions/FailedExecutionException.html#getFailedStatement()">getFailedStatement()</a></span> - Method in exception worms.model.Exceptions.<a href="../worms/model/Exceptions/FailedExecutionException.html" title="class in worms.model.Exceptions">FailedExecutionException</a></dt>
<dd>
<div class="block">Return the statement which failed to execute.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/FoodSprite.html#getFood()">getFood()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/FoodSprite.html" title="class in worms.gui.game.sprites">FoodSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getFood(worms.model.World)">getFood(World)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns all the food rations in the world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getFood(worms.model.World)">getFood(World)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns all the food rations in the world
 
 (For single-student groups that do not implement food, this method must always return an empty collection)</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getGameState()">getGameState()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserMyListener.html#getGlobals()">getGlobals()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserMyListener.html" title="class in worms.model.programs.parser">WormsParserMyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/ProgramParser.html#getGlobals()">getGlobals()</a></span> - Method in class worms.model.programs.<a href="../worms/model/programs/ProgramParser.html" title="class in worms.model.programs">ProgramParser</a></dt>
<dd>
<div class="block">This method returns a non-null result provided <code>getErrors()</code>
 is empty.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#getGrammarFileName()">getGrammarFileName()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#getGrammarFileName()">getGrammarFileName()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Food.html#getGrowthFactor()">getGrowthFactor()</a></span> - Method in class worms.model.<a href="../worms/model/Food.html" title="class in worms.model">Food</a></dt>
<dd>
<div class="block">Return the growth factor of this food ration.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/Screen.html#getGUI()">getGUI()</a></span> - Method in class worms.gui.<a href="../worms/gui/Screen.html" title="class in worms.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/ImageSprite.html#getHeight(java.awt.Graphics2D)">getHeight(Graphics2D)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/ImageSprite.html" title="class in worms.gui.game">ImageSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/Sprite.html#getHeight(java.awt.Graphics2D)">getHeight(Graphics2D)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a></dt>
<dd>
<div class="block">Height (in pixels) of this sprite, when drawn to the given graphics object</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/ProjectileSprite.html#getHeight(java.awt.Graphics2D)">getHeight(Graphics2D)</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/ProjectileSprite.html" title="class in worms.gui.game.sprites">ProjectileSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/WormsGUI.html#getHeight()">getHeight()</a></span> - Method in class worms.gui.<a href="../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/World.html#getHeight()">getHeight()</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Return the height of this world.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getHitPoints()">getHitPoints()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getHitPoints(worms.model.Worm)">getHitPoints(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the current number of hit points of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getHitPoints(worms.model.Worm)">getHitPoints(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the current number of hit points of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#GETHP">GETHP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#GETHP">GETHP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html#GETHP()">GETHP()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html" title="class in worms.model.programs.parser">WormsParserParser.UnopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Worm.html#getHPs()">getHPs()</a></span> - Method in class worms.model.<a href="../worms/model/Worm.html" title="class in worms.model">Worm</a></dt>
<dd>
<div class="block">Return the amount of hitpoints for this worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/ImageSprite.html#getImageHeight()">getImageHeight()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/ImageSprite.html" title="class in worms.gui.game">ImageSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/ImageSprite.html#getImageWidth()">getImageWidth()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/ImageSprite.html" title="class in worms.gui.game">ImageSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getJumpStep(worms.model.Projectile, double)">getJumpStep(Projectile, double)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the location on the jump trajectory of the given projectile after
 a time t.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getJumpStep(worms.model.Worm, double)">getJumpStep(Worm, double)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the location on the jump trajectory of the given worm after a
 time t.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getJumpStep(worms.model.Projectile, double)">getJumpStep(Projectile, double)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the location on the jump trajectory of the given projectile after a
 time t.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getJumpStep(worms.model.Worm, double)">getJumpStep(Worm, double)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the location on the jump trajectory of the given worm after a
 time t.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getJumpSteps()">getJumpSteps()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getJumpTime(worms.model.Projectile, double)">getJumpTime(Projectile, double)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Determine the time that the given projectile can jump until it hits the
 terrain, hits a worm, or leaves the world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getJumpTime(worms.model.Worm, double)">getJumpTime(Worm, double)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Determine the time that the given worm can jump until it hits the terrain
 or leaves the world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getJumpTime(worms.model.Projectile, double)">getJumpTime(Projectile, double)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Determine the time that the given projectile can jump until it hits the terrain, hits a worm, or leaves the world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getJumpTime(worms.model.Worm, double)">getJumpTime(Worm, double)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Determine the time that the given worm can jump until it hits the terrain or leaves the world.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/GameState.html#getLevel()">getLevel()</a></span> - Method in class worms.gui.<a href="../worms/gui/GameState.html" title="class in worms.gui">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getLogicalX(double)">getLogicalX(double)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>
<div class="block">Screen x coordinate to world x coordinate</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getLogicalY(double)">getLogicalY(double)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>
<div class="block">Screen y coordinate to world y coordinate</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/Level.html#getMapAspectRatio()">getMapAspectRatio()</a></span> - Method in class worms.gui.<a href="../worms/gui/Level.html" title="class in worms.gui">Level</a></dt>
<dd>
<div class="block">map width / map height</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/Level.html#getMapHeight()">getMapHeight()</a></span> - Method in class worms.gui.<a href="../worms/gui/Level.html" title="class in worms.gui">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/Level.html#getMapImage()">getMapImage()</a></span> - Method in class worms.gui.<a href="../worms/gui/Level.html" title="class in worms.gui">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/Level.html#getMapWidth()">getMapWidth()</a></span> - Method in class worms.gui.<a href="../worms/gui/Level.html" title="class in worms.gui">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getMass(worms.model.Worm)">getMass(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the mass of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getMass(worms.model.Worm)">getMass(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the mass of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/JumpableEntity.html#getMass()">getMass()</a></span> - Method in class worms.model.<a href="../worms/model/JumpableEntity.html" title="class in worms.model">JumpableEntity</a></dt>
<dd>
<div class="block">Return the mass of this jumpable entity.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Weapon.html#getMass()">getMass()</a></span> - Method in class worms.model.<a href="../worms/model/Weapon.html" title="class in worms.model">Weapon</a></dt>
<dd>
<div class="block">Return the mass of a projectile shot from this weapon.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getMaxActionPoints()">getMaxActionPoints()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getMaxActionPoints(worms.model.Worm)">getMaxActionPoints(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the maximum number of action points of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getMaxActionPoints(worms.model.Worm)">getMaxActionPoints(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the maximum number of action points of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#GETMAXAP">GETMAXAP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#GETMAXAP">GETMAXAP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html#GETMAXAP()">GETMAXAP()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html" title="class in worms.model.programs.parser">WormsParserParser.UnopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Worm.html#getMaxAPs()">getMaxAPs()</a></span> - Method in class worms.model.<a href="../worms/model/Worm.html" title="class in worms.model">Worm</a></dt>
<dd>
<div class="block">Return the maximum amount of action points for this worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getMaxHitPoints()">getMaxHitPoints()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getMaxHitPoints(worms.model.Worm)">getMaxHitPoints(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the maximum number of hit points of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getMaxHitPoints(worms.model.Worm)">getMaxHitPoints(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the maximum number of hit points of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#GETMAXHP">GETMAXHP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#GETMAXHP">GETMAXHP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html#GETMAXHP()">GETMAXHP()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html" title="class in worms.model.programs.parser">WormsParserParser.UnopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Worm.html#getMaxHPs()">getMaxHPs()</a></span> - Method in class worms.model.<a href="../worms/model/Worm.html" title="class in worms.model">Worm</a></dt>
<dd>
<div class="block">Return the maximum amount of hitpoints for this worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/messages/MessageDisplay.html#getMessage()">getMessage()</a></span> - Method in class worms.gui.messages.<a href="../worms/gui/messages/MessageDisplay.html" title="class in worms.gui.messages">MessageDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getMinimalRadius(worms.model.Worm)">getMinimalRadius(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the minimal radius of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getMinimalRadius(worms.model.Worm)">getMinimalRadius(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the minimal radius of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#getModeNames()">getModeNames()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getName()">getName()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/Level.html#getName()">getName()</a></span> - Method in class worms.gui.<a href="../worms/gui/Level.html" title="class in worms.gui">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Bazooka.html#getName()">getName()</a></span> - Method in class worms.model.<a href="../worms/model/Bazooka.html" title="class in worms.model">Bazooka</a></dt>
<dd>
<div class="block">Return the name of this bazooka.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getName(worms.model.Worm)">getName(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the name the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getName(worms.model.Worm)">getName(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the name the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Rifle.html#getName()">getName()</a></span> - Method in class worms.model.<a href="../worms/model/Rifle.html" title="class in worms.model">Rifle</a></dt>
<dd>
<div class="block">Return the name of this rifle.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Worm.html#getName()">getName()</a></span> - Method in class worms.model.<a href="../worms/model/Worm.html" title="class in worms.model">Worm</a></dt>
<dd>
<div class="block">Return the name of this worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/World.html#getNbRows()">getNbRows()</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Return the number of rows in the map of passable regions.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/Sprite.html#getObject()">getObject()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/FoodSprite.html#getObject()">getObject()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/FoodSprite.html" title="class in worms.gui.game.sprites">FoodSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/ProjectileSprite.html#getObject()">getObject()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/ProjectileSprite.html" title="class in worms.gui.game.sprites">ProjectileSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getObject()">getObject()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/WormsGUI.html#getOptions()">getOptions()</a></span> - Method in class worms.gui.<a href="../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getOrientation()">getOrientation()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getOrientation(worms.model.Worm)">getOrientation(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the current orientation of the given worm (in radians).</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getOrientation(worms.model.Worm)">getOrientation(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the current orientation of the given worm (in radians).</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/Level.html#getPassableMap()">getPassableMap()</a></span> - Method in class worms.gui.<a href="../worms/gui/Level.html" title="class in worms.gui">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Position/Position.html#getPixelCenter(worms.model.World, int, int)">getPixelCenter(World, int, int)</a></span> - Static method in class worms.model.Position.<a href="../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></dt>
<dd>
<div class="block">Return the center of the given pixel in the given world as a new
 position.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Position/Position.html#getPixelCol(worms.model.World)">getPixelCol(World)</a></span> - Method in class worms.model.Position.<a href="../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></dt>
<dd>
<div class="block">Return the column-number of the pixel in which this position is located.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Position/Position.html#getPixelCorners(worms.model.World, int, int)">getPixelCorners(World, int, int)</a></span> - Static method in class worms.model.Position.<a href="../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></dt>
<dd>
<div class="block">Return the positions of the corners of the given pixel in the given
 world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Position/Position.html#getPixelRow(worms.model.World)">getPixelRow(World)</a></span> - Method in class worms.model.Position.<a href="../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></dt>
<dd>
<div class="block">Return the row-number of the pixel in which this position is located.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/CircularEntity.html#getPosition()">getPosition()</a></span> - Method in class worms.model.<a href="../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></dt>
<dd>
<div class="block">Return the position of this circular entity.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getProgramActionHandler()">getProgramActionHandler()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/ProjectileSprite.html#getProjectile()">getProjectile()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/ProjectileSprite.html" title="class in worms.gui.game.sprites">ProjectileSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/FoodSprite.html#getRadius()">getRadius()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/FoodSprite.html" title="class in worms.gui.game.sprites">FoodSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getRadius()">getRadius()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/CircularEntity.html#getRadius()">getRadius()</a></span> - Method in class worms.model.<a href="../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></dt>
<dd>
<div class="block">Return the radius of this circular entity.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getRadius(worms.model.Food)">getRadius(Food)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the radius of the given food ration.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getRadius(worms.model.Projectile)">getRadius(Projectile)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the radius of the given projectile.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getRadius(worms.model.Worm)">getRadius(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the radius of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getRadius(worms.model.Food)">getRadius(Food)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the radius of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getRadius(worms.model.Projectile)">getRadius(Projectile)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the radius of the given projectile.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getRadius(worms.model.Worm)">getRadius(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the radius of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#GETRADIUS">GETRADIUS</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#GETRADIUS">GETRADIUS</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html#GETRADIUS()">GETRADIUS()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html" title="class in worms.model.programs.parser">WormsParserParser.UnopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GameState.html#getRandom()">getRandom()</a></span> - Method in class worms.gui.<a href="../worms/gui/GameState.html" title="class in worms.gui">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/ParseOutcome.html#getResult()">getResult()</a></span> - Method in class worms.model.programs.<a href="../worms/model/programs/ParseOutcome.html" title="class in worms.model.programs">ParseOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html" title="class in worms.model.programs.parser">WormsParserParser.ActionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.AssignContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.AssignContext.html" title="class in worms.model.programs.parser">WormsParserParser.AssignContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.BinopContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.BinopContext.html" title="class in worms.model.programs.parser">WormsParserParser.BinopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.CtrlContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.CtrlContext.html" title="class in worms.model.programs.parser">WormsParserParser.CtrlContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.DeclContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.DeclContext.html" title="class in worms.model.programs.parser">WormsParserParser.DeclContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.EntityspecContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.EntityspecContext.html" title="class in worms.model.programs.parser">WormsParserParser.EntityspecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.EvalContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.EvalContext.html" title="class in worms.model.programs.parser">WormsParserParser.EvalContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ExprContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ExprContext.html" title="class in worms.model.programs.parser">WormsParserParser.ExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ForeachContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ForeachContext.html" title="class in worms.model.programs.parser">WormsParserParser.ForeachContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.IfthenelseContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.IfthenelseContext.html" title="class in worms.model.programs.parser">WormsParserParser.IfthenelseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.NamedconstContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.NamedconstContext.html" title="class in worms.model.programs.parser">WormsParserParser.NamedconstContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.TypeContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.TypeContext.html" title="class in worms.model.programs.parser">WormsParserParser.TypeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html" title="class in worms.model.programs.parser">WormsParserParser.UnopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.WhiledoContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.WhiledoContext.html" title="class in worms.model.programs.parser">WormsParserParser.WhiledoContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#getRuleNames()">getRuleNames()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#getRuleNames()">getRuleNames()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/ImageSprite.html#getScale()">getScale()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/ImageSprite.html" title="class in worms.gui.game">ImageSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/Level.html#getScale()">getScale()</a></span> - Method in class worms.gui.<a href="../worms/gui/Level.html" title="class in worms.gui">Level</a></dt>
<dd>
<div class="block">Scale of the world (in worm-meter per map pixel)</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Command.html#getScreen()">getScreen()</a></span> - Method in class worms.gui.game.commands.<a href="../worms/gui/game/commands/Command.html" title="class in worms.gui.game.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/Sprite.html#getScreen()">getScreen()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/InputMode.html#getScreen()">getScreen()</a></span> - Method in class worms.gui.<a href="../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/Screen.html#getScreenHeight()">getScreenHeight()</a></span> - Method in class worms.gui.<a href="../worms/gui/Screen.html" title="class in worms.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/Screen.html#getScreenWidth()">getScreenWidth()</a></span> - Method in class worms.gui.<a href="../worms/gui/Screen.html" title="class in worms.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getScreenX(double)">getScreenX(double)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>
<div class="block">World x coordinate to screen x coordinate</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getScreenY(double)">getScreenY(double)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>
<div class="block">World y coordinate to screen y coordinate</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getSelectedWeapon()">getSelectedWeapon()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getSelectedWeapon(worms.model.Worm)">getSelectedWeapon(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the name of the weapon that is currently active for the given
 worm, or null if no weapon is active.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getSelectedWeapon(worms.model.Worm)">getSelectedWeapon(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the name of the weapon that is currently active for the given worm,
 or null if no weapon is active.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getSelectedWorm()">getSelectedWorm()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getSelectedWormSprite()">getSelectedWormSprite()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#getSerializedATN()">getSerializedATN()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#getSerializedATN()">getSerializedATN()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Bazooka.html#getShootingCost()">getShootingCost()</a></span> - Method in class worms.model.<a href="../worms/model/Bazooka.html" title="class in worms.model">Bazooka</a></dt>
<dd>
<div class="block">Return the cost of shooting a bazooka.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Rifle.html#getShootingCost()">getShootingCost()</a></span> - Method in class worms.model.<a href="../worms/model/Rifle.html" title="class in worms.model">Rifle</a></dt>
<dd>
<div class="block">Return the cost of shooting a rifle.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getSpriteOfTypeFor(java.lang.Class, ObjectType)">getSpriteOfTypeFor(Class&lt;SpriteType&gt;, ObjectType)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getSpritesOfType(java.lang.Class)">getSpritesOfType(Class&lt;T&gt;)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserMyListener.html#getStatement()">getStatement()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserMyListener.html" title="class in worms.model.programs.parser">WormsParserMyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/ProgramParser.html#getStatement()">getStatement()</a></span> - Method in class worms.model.programs.<a href="../worms/model/programs/ProgramParser.html" title="class in worms.model.programs">ProgramParser</a></dt>
<dd>
<div class="block">This method returns a non-null result provided <code>getErrors()</code>
 is empty.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getTeamName()">getTeamName()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getTeamName(worms.model.Worm)">getTeamName(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the name of the team of the given worm, or returns null if this
 worm is not part of a team.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getTeamName(worms.model.Worm)">getTeamName(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the name of the team of the given worm, or returns null if this
 worm is not part of a team.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Worm.html#getTeamName()">getTeamName()</a></span> - Method in class worms.model.<a href="../worms/model/Worm.html" title="class in worms.model">Worm</a></dt>
<dd>
<div class="block">Return the name of this worm's team or null if this worm is not part of a team.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/messages/Message.html#getText()">getText()</a></span> - Method in class worms.gui.messages.<a href="../worms/gui/messages/Message.html" title="class in worms.gui.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#getTokenNames()">getTokenNames()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#getTokenNames()">getTokenNames()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/messages/Message.html#getType()">getType()</a></span> - Method in class worms.gui.messages.<a href="../worms/gui/messages/Message.html" title="class in worms.gui.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/World.html#getValidPosition(worms.model.CircularEntity)">getValidPosition(CircularEntity)</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Return a valid position for this circular entity.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Expression.html#getValue()">getValue()</a></span> - Method in interface worms.model.<a href="../worms/model/Expression.html" title="interface in worms.model">Expression</a></dt>
<dd>
<div class="block">Return the value of this expression.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/PointAmount/PointAmount.html#getValue()">getValue()</a></span> - Method in class worms.model.PointAmount.<a href="../worms/model/PointAmount/PointAmount.html" title="class in worms.model.PointAmount">PointAmount</a></dt>
<dd>
<div class="block">Return the value of this PointAmount.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Types/BooleanType.html#getValue()">getValue()</a></span> - Method in class worms.model.Types.<a href="../worms/model/Types/BooleanType.html" title="class in worms.model.Types">BooleanType</a></dt>
<dd>
<div class="block">Return the value of this BooleanType.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Types/DoubleType.html#getValue()">getValue()</a></span> - Method in class worms.model.Types.<a href="../worms/model/Types/DoubleType.html" title="class in worms.model.Types">DoubleType</a></dt>
<dd>
<div class="block">Return the value of this DoubleType.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Types/EntityType.html#getValue()">getValue()</a></span> - Method in class worms.model.Types.<a href="../worms/model/Types/EntityType.html" title="class in worms.model.Types">EntityType</a></dt>
<dd>
<div class="block">Return the value of this entitytype.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Types/Type.html#getValue()">getValue()</a></span> - Method in interface worms.model.Types.<a href="../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></dt>
<dd>
<div class="block">Return the value of this type.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Projectile.html#getWeapon()">getWeapon()</a></span> - Method in class worms.model.<a href="../worms/model/Projectile.html" title="class in worms.model">Projectile</a></dt>
<dd>
<div class="block">Return the weapon from which this projectile has been shot.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/ImageSprite.html#getWidth(java.awt.Graphics2D)">getWidth(Graphics2D)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/ImageSprite.html" title="class in worms.gui.game">ImageSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/Sprite.html#getWidth(java.awt.Graphics2D)">getWidth(Graphics2D)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a></dt>
<dd>
<div class="block">Width (in pixels) of this sprite, when drawn to the given graphics object</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/ProjectileSprite.html#getWidth(java.awt.Graphics2D)">getWidth(Graphics2D)</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/ProjectileSprite.html" title="class in worms.gui.game.sprites">ProjectileSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/WormsGUI.html#getWidth()">getWidth()</a></span> - Method in class worms.gui.<a href="../worms/gui/WormsGUI.html" title="class in worms.gui">WormsGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/World.html#getWidth()">getWidth()</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Return the width of this world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getWinner(worms.model.World)">getWinner(World)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the name of a single worm if that worm is the winner, or the name
 of a team if that team is the winner.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getWinner(worms.model.World)">getWinner(World)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the name of a single worm if that worm is the winner, or the name
 of a team if that team is the winner.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/World.html#getWinner()">getWinner()</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Return the name of the winning worm or winning team and null if there is
 no winner yet.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getWorld()">getWorld()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GameState.html#getWorld()">getWorld()</a></span> - Method in class worms.gui.<a href="../worms/gui/GameState.html" title="class in worms.gui">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/CircularEntity.html#getWorld()">getWorld()</a></span> - Method in class worms.model.<a href="../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></dt>
<dd>
<div class="block">Return the world of this circular entity.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/Level.html#getWorldAspectRatio()">getWorldAspectRatio()</a></span> - Method in class worms.gui.<a href="../worms/gui/Level.html" title="class in worms.gui">Level</a></dt>
<dd>
<div class="block">world width / world height</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/Level.html#getWorldHeight()">getWorldHeight()</a></span> - Method in class worms.gui.<a href="../worms/gui/Level.html" title="class in worms.gui">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/Level.html#getWorldWidth()">getWorldWidth()</a></span> - Method in class worms.gui.<a href="../worms/gui/Level.html" title="class in worms.gui">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Jump.html#getWorm()">getWorm()</a></span> - Method in class worms.gui.game.commands.<a href="../worms/gui/game/commands/Jump.html" title="class in worms.gui.game.commands">Jump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Move.html#getWorm()">getWorm()</a></span> - Method in class worms.gui.game.commands.<a href="../worms/gui/game/commands/Move.html" title="class in worms.gui.game.commands">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/WormSprite.html#getWorm()">getWorm()</a></span> - Method in class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GameState.html#getWorms()">getWorms()</a></span> - Method in class worms.gui.<a href="../worms/gui/GameState.html" title="class in worms.gui">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getWorms(worms.model.World)">getWorms(World)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns all the worms in the given world</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getWorms(worms.model.World)">getWorms(World)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns all the worms in the given world</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#getWormSprite(worms.model.Worm)">getWormSprite(Worm)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/CircularEntity.html#getX()">getX()</a></span> - Method in class worms.model.<a href="../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></dt>
<dd>
<div class="block">Return the x-coordinate of this circular entity.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getX(worms.model.Food)">getX(Food)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the given food ration.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getX(worms.model.Projectile)">getX(Projectile)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the given projectile.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getX(worms.model.Worm)">getX(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the current location of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getX(worms.model.Food)">getX(Food)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getX(worms.model.Projectile)">getX(Projectile)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the given projectile.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getX(worms.model.Worm)">getX(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the current location of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Position/Position.html#getX()">getX()</a></span> - Method in class worms.model.Position.<a href="../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></dt>
<dd>
<div class="block">Return the x coordinate of this position.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#GETX">GETX</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#GETX">GETX</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html#GETX()">GETX()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html" title="class in worms.model.programs.parser">WormsParserParser.UnopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/CircularEntity.html#getY()">getY()</a></span> - Method in class worms.model.<a href="../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></dt>
<dd>
<div class="block">Return the y-coordinate of this circular entity.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getY(worms.model.Food)">getY(Food)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the given food ration.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getY(worms.model.Projectile)">getY(Projectile)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the given projectile.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#getY(worms.model.Worm)">getY(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the current location of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getY(worms.model.Food)">getY(Food)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getY(worms.model.Projectile)">getY(Projectile)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the given projectile.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#getY(worms.model.Worm)">getY(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the current location of the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Position/Position.html#getY()">getY()</a></span> - Method in class worms.model.Position.<a href="../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></dt>
<dd>
<div class="block">Return the y coordinate of this position.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#GETY">GETY</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#GETY">GETY</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html#GETY()">GETY()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html" title="class in worms.model.programs.parser">WormsParserParser.UnopContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/model/GlobalVariable.html" title="class in worms.model"><span class="strong">GlobalVariable</span></a> - Class in <a href="../worms/model/package-summary.html">worms.model</a></dt>
<dd>
<div class="block">A class of globalVariable involving the global variables of a program and the executed statements.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/GlobalVariable.html#GlobalVariable(java.util.Map)">GlobalVariable(Map&lt;String, Type&gt;)</a></span> - Constructor for class worms.model.<a href="../worms/model/GlobalVariable.html" title="class in worms.model">GlobalVariable</a></dt>
<dd>
<div class="block">Initialize this new globalVariable with the given map of global variables.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#GT">GT</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.BinopContext.html#GT()">GT()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.BinopContext.html" title="class in worms.model.programs.parser">WormsParserParser.BinopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#GT">GT</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/GUIConstants.html" title="class in worms.gui"><span class="strong">GUIConstants</span></a> - Class in <a href="../worms/gui/package-summary.html">worms.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/GUIOptions.html" title="class in worms.gui"><span class="strong">GUIOptions</span></a> - Class in <a href="../worms/gui/package-summary.html">worms.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GUIOptions.html#GUIOptions()">GUIOptions()</a></span> - Constructor for class worms.gui.<a href="../worms/gui/GUIOptions.html" title="class in worms.gui">GUIOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/GUIUtils.html" title="class in worms.gui"><span class="strong">GUIUtils</span></a> - Class in <a href="../worms/gui/package-summary.html">worms.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GUIUtils.html#GUIUtils()">GUIUtils()</a></span> - Constructor for class worms.gui.<a href="../worms/gui/GUIUtils.html" title="class in worms.gui">GUIUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
