<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:59 CEST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../worms/model/Facade.html" title="class in worms.model"><span class="strong">Facade</span></a> - Class in <a href="../worms/model/package-summary.html">worms.model</a></dt>
<dd>
<div class="block">A class that implements IFacade to link the GUI to the selfmade classes.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#Facade()">Facade()</a></span> - Constructor for class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/model/FacadeTest.html" title="class in worms.model"><span class="strong">FacadeTest</span></a> - Class in <a href="../worms/model/package-summary.html">worms.model</a></dt>
<dd>
<div class="block">A test case for testing Facade methods that aren't (fully) covered in the other tests.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/FacadeTest.html#FacadeTest()">FacadeTest()</a></span> - Constructor for class worms.model.<a href="../worms/model/FacadeTest.html" title="class in worms.model">FacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/model/Exceptions/FailedExecutionException.html" title="class in worms.model.Exceptions"><span class="strong">FailedExecutionException</span></a> - Exception in <a href="../worms/model/Exceptions/package-summary.html">worms.model.Exceptions</a></dt>
<dd>
<div class="block">A class of FailedExecutionExceptions involving a statement registering which statement failed.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Exceptions/FailedExecutionException.html#FailedExecutionException(worms.model.Statement)">FailedExecutionException(Statement)</a></span> - Constructor for exception worms.model.Exceptions.<a href="../worms/model/Exceptions/FailedExecutionException.html" title="class in worms.model.Exceptions">FailedExecutionException</a></dt>
<dd>
<div class="block">Initialize this new FailedExecutionException with the given failed statement.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/ParseOutcome.html#failure(java.util.List)">failure(List&lt;String&gt;)</a></span> - Static method in class worms.model.programs.<a href="../worms/model/programs/ParseOutcome.html" title="class in worms.model.programs">ParseOutcome</a></dt>
<dd>
<div class="block">Create a new ParseOutcome that denotes a failure.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#fall(worms.model.Worm)">fall(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Makes the given worm fall down until it rests on impassable terrain
 again.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#fall(worms.model.Worm)">fall(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Makes the given worm fall down until it rests on impassable terrain again.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/GUIConstants.html#FALL_VELOCITY">FALL_VELOCITY</a></span> - Static variable in class worms.gui.<a href="../worms/gui/GUIConstants.html" title="class in worms.gui">GUIConstants</a></dt>
<dd>
<div class="block">Default velocity with which worms fall down (in worm-meter per worm-seconds)</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#FALSE">FALSE</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#FALSE">FALSE</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.NamedconstContext.html#FALSE()">FALSE()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.NamedconstContext.html" title="class in worms.model.programs.parser">WormsParserParser.NamedconstContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/game/commands/Fire.html" title="class in worms.gui.game.commands"><span class="strong">Fire</span></a> - Class in <a href="../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Fire.html#Fire(worms.model.IFacade, worms.model.Worm, int, worms.gui.game.PlayGameScreen)">Fire(IFacade, Worm, int, PlayGameScreen)</a></span> - Constructor for class worms.gui.game.commands.<a href="../worms/gui/game/commands/Fire.html" title="class in worms.gui.game.commands">Fire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/IActionHandler.html#fire(worms.model.Worm, int)">fire(Worm, int)</a></span> - Method in interface worms.gui.game.<a href="../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#FIRE">FIRE</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html#FIRE()">FIRE()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html" title="class in worms.model.programs.parser">WormsParserParser.ActionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#FIRE">FIRE</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/SimpleActionHandler.html#fire(worms.model.Worm, int)">fire(Worm, int)</a></span> - Method in class worms.model.<a href="../worms/model/SimpleActionHandler.html" title="class in worms.model">SimpleActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#FLOAT">FLOAT</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#FLOAT">FLOAT</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/model/Food.html" title="class in worms.model"><span class="strong">Food</span></a> - Class in <a href="../worms/model/package-summary.html">worms.model</a></dt>
<dd>
<div class="block">A class of food rations involving a growthfactor.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Food.html#Food(worms.model.World, worms.model.Position.Position)">Food(World, Position)</a></span> - Constructor for class worms.model.<a href="../worms/model/Food.html" title="class in worms.model">Food</a></dt>
<dd>
<div class="block">Initialize a new food ration in the given world at the given position.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Food.html#Food(worms.model.World)">Food(World)</a></span> - Constructor for class worms.model.<a href="../worms/model/Food.html" title="class in worms.model">Food</a></dt>
<dd>
<div class="block">Construct a new food at a random adjacent position in the given world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#FOOD">FOOD</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.EntityspecContext.html#FOOD()">FOOD()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.EntityspecContext.html" title="class in worms.model.programs.parser">WormsParserParser.EntityspecContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#FOOD">FOOD</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/game/sprites/FoodSprite.html" title="class in worms.gui.game.sprites"><span class="strong">FoodSprite</span></a> - Class in <a href="../worms/gui/game/sprites/package-summary.html">worms.gui.game.sprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/sprites/FoodSprite.html#FoodSprite(worms.gui.game.PlayGameScreen, worms.model.Food)">FoodSprite(PlayGameScreen, Food)</a></span> - Constructor for class worms.gui.game.sprites.<a href="../worms/gui/game/sprites/FoodSprite.html" title="class in worms.gui.game.sprites">FoodSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#FOREACH">FOREACH</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.CtrlContext.html#foreach()">foreach()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.CtrlContext.html" title="class in worms.model.programs.parser">WormsParserParser.CtrlContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#FOREACH">FOREACH</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#foreach()">foreach()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ForeachContext.html#FOREACH()">FOREACH()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ForeachContext.html" title="class in worms.model.programs.parser">WormsParserParser.ForeachContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GUIConstants.html#FRAMERATE">FRAMERATE</a></span> - Static variable in class worms.gui.<a href="../worms/gui/GUIConstants.html" title="class in worms.gui">GUIConstants</a></dt>
<dd>
<div class="block">Framerate at which to re-draw the screen, in frames per (real) second</div>
</dd>
<dt><span class="strong"><a href="../worms/util/Util.html#fuzzyBetween(double, double, double)">fuzzyBetween(double, double, double)</a></span> - Static method in class worms.util.<a href="../worms/util/Util.html" title="class in worms.util">Util</a></dt>
<dd>
<div class="block">Returns true if a <= x <= b (with precision DEFAULT_EPSILON)</div>
</dd>
<dt><span class="strong"><a href="../worms/util/Util.html#fuzzyBetween(double, double, double, double)">fuzzyBetween(double, double, double, double)</a></span> - Static method in class worms.util.<a href="../worms/util/Util.html" title="class in worms.util">Util</a></dt>
<dd>
<div class="block">Returns true if a <= x <= b (with precision eps)</div>
</dd>
<dt><span class="strong"><a href="../worms/util/Util.html#fuzzyEquals(double, double)">fuzzyEquals(double, double)</a></span> - Static method in class worms.util.<a href="../worms/util/Util.html" title="class in worms.util">Util</a></dt>
<dd>
<div class="block">Returns true if x == y (with precision DEFAULT_EPSILON)</div>
</dd>
<dt><span class="strong"><a href="../worms/util/Util.html#fuzzyEquals(double, double, double)">fuzzyEquals(double, double, double)</a></span> - Static method in class worms.util.<a href="../worms/util/Util.html" title="class in worms.util">Util</a></dt>
<dd>
<div class="block">Returns true if x == y (with precision eps)</div>
</dd>
<dt><span class="strong"><a href="../worms/util/Util.html#fuzzyEquals(double[], double[])">fuzzyEquals(double[], double[])</a></span> - Static method in class worms.util.<a href="../worms/util/Util.html" title="class in worms.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/util/Util.html#fuzzyGreaterThanOrEqualTo(double, double)">fuzzyGreaterThanOrEqualTo(double, double)</a></span> - Static method in class worms.util.<a href="../worms/util/Util.html" title="class in worms.util">Util</a></dt>
<dd>
<div class="block">Returns true if x >= y (with precision DEFAULT_EPSILON)</div>
</dd>
<dt><span class="strong"><a href="../worms/util/Util.html#fuzzyGreaterThanOrEqualTo(double, double, double)">fuzzyGreaterThanOrEqualTo(double, double, double)</a></span> - Static method in class worms.util.<a href="../worms/util/Util.html" title="class in worms.util">Util</a></dt>
<dd>
<div class="block">Returns true if x >= y (with precision eps)</div>
</dd>
<dt><span class="strong"><a href="../worms/util/Util.html#fuzzyLessThanOrEqualTo(double, double)">fuzzyLessThanOrEqualTo(double, double)</a></span> - Static method in class worms.util.<a href="../worms/util/Util.html" title="class in worms.util">Util</a></dt>
<dd>
<div class="block">Returns true if x <= y (with precision DEFAULT_EPSILON)</div>
</dd>
<dt><span class="strong"><a href="../worms/util/Util.html#fuzzyLessThanOrEqualTo(double, double, double)">fuzzyLessThanOrEqualTo(double, double, double)</a></span> - Static method in class worms.util.<a href="../worms/util/Util.html" title="class in worms.util">Util</a></dt>
<dd>
<div class="block">Returns true if x <= y (with precision eps)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
