<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:59 CEST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../worms/model/Team.html" title="class in worms.model"><span class="strong">Team</span></a> - Class in <a href="../worms/model/package-summary.html">worms.model</a></dt>
<dd>
<div class="block">A class of teams involving members, a name and a world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Team.html#Team(worms.model.World, java.lang.String)">Team(World, String)</a></span> - Constructor for class worms.model.<a href="../worms/model/Team.html" title="class in worms.model">Team</a></dt>
<dd>
<div class="block">Initialize this new team with given world and name.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#tearDown()">tearDown()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#tearDown()">tearDown()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/CircularEntity.html#terminate()">terminate()</a></span> - Method in class worms.model.<a href="../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a></dt>
<dd>
<div class="block">Terminate this circular entity.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Projectile.html#terminate()">terminate()</a></span> - Method in class worms.model.<a href="../worms/model/Projectile.html" title="class in worms.model">Projectile</a></dt>
<dd>
<div class="block">Terminate this projectile.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#TERRAIN">TERRAIN</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#TERRAIN">TERRAIN</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Add_Circular_Entity_Invalid_Case()">test_Add_Circular_Entity_Invalid_Case()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Try to add the worm to the world when it is already in the world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Add_Food_After_Game_Started()">test_Add_Food_After_Game_Started()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Try to add food after the game started.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Add_Team_Already_Exists()">test_Add_Team_Already_Exists()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Add a new team to the world, invalid case: 
 team with the same name ("TeamAlpha") already exists in the world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Add_Team_Invalid_Name()">test_Add_Team_Invalid_Name()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Try to add a new team with an invalid name.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Add_Team_Maximum_Reached()">test_Add_Team_Maximum_Reached()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Try to add a team when the maximum is reached.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Add_Team_Valid_Case()">test_Add_Team_Valid_Case()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Add a new team to the world, valid case: new team with name "TeamBeta".</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Add_Worm_After_Game_Started()">test_Add_Worm_After_Game_Started()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Try to add a worm after the game started.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_canFall1()">test_canFall1()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_canFall2()">test_canFall2()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_canFall3()">test_canFall3()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_canFall4()">test_canFall4()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_canFall5()">test_canFall5()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_canFallValid()">test_canFallValid()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_canMove1()">test_canMove1()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_canMoveValid()">test_canMoveValid()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Get_Active_Projectile()">test_Get_Active_Projectile()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Get the active projectile.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Get_Active_Worm()">test_Get_Active_Worm()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Get the active worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Get_Valid_Position()">test_Get_Valid_Position()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Get a valid position for a worm with radius 1.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Get_Winner_No_Winner()">test_Get_Winner_No_Winner()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Get the winner of the game: no winner yet.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Get_Winner_No_Winner_2()">test_Get_Winner_No_Winner_2()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">No winner, but two worms from the same team.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Get_Winner_Single_Worm()">test_Get_Winner_Single_Worm()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Get the winner of the game: the winner is the only worm alive.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Get_Winner_Team()">test_Get_Winner_Team()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Get the winner of the game: the winner is the only team with alive worms.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Initialize_World_Invalid_Height()">test_Initialize_World_Invalid_Height()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Create a world with a negative height.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Initialize_World_Invalid_Width()">test_Initialize_World_Invalid_Width()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Create a world with a negative width.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Initialize_World_Valid_Case()">test_Initialize_World_Valid_Case()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Create a world with valid arguments.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Direction1()">test_Initialize_Worm_Invalid_Direction1()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a worm with an negative direction.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Direction2()">test_Initialize_Worm_Invalid_Direction2()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a worm with an direction equal to 2*PI.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Direction3()">test_Initialize_Worm_Invalid_Direction3()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a worm with an direction equal to NaN.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Name1()">test_Initialize_Worm_Invalid_Name1()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a worm with an invalid name 1:
                name doesn't start with capital letter.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Name2()">test_Initialize_Worm_Invalid_Name2()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a worm with an invalid name 2:
                name contains invalid character.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Radius1()">test_Initialize_Worm_Invalid_Radius1()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a worm with a radius smaller than the minimal radius.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Radius2()">test_Initialize_Worm_Invalid_Radius2()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a worm with a radius equal to infinity.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Invalid_World()">test_Initialize_Worm_Invalid_World()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a worm in an invalid world (null).</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Invalid_X_Coordinate()">test_Initialize_Worm_Invalid_X_Coordinate()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a worm with an invalid X-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Invalid_Y_Coordinate()">test_Initialize_Worm_Invalid_Y_Coordinate()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a worm with an invalid Y-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Valid()">test_Initialize_Worm_Valid()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a valid worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Initialize_Worm_Valid2()">test_Initialize_Worm_Valid2()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for initializing a valid worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Jump_Direction_Up()">test_Jump_Direction_Up()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to jump the worm, valid case 1:
                direction is pi.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Jump_Zero_APs()">test_Jump_Zero_APs()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to jump the worm, invalid case 2:
                worm is facing up, but has zero action points.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_JumpStep1()">test_JumpStep1()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to get the jumpstep.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_JumpStep2()">test_JumpStep2()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to get the jumpstep with zero action points.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_JumpTime1()">test_JumpTime1()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to get the jumptime.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_JumpTime2()">test_JumpTime2()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to get the jumptime with zero action points.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_JumpTime3()">test_JumpTime3()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to get the jumptime</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Move()">test_Move()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to move the worm, valid case.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Move1()">test_Move1()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_MoveOut()">test_MoveOut()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Remove_Active_Worm()">test_Remove_Active_Worm()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Remove the active worm from the world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Remove_Circular_Entity()">test_Remove_Circular_Entity()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Remove the worm with radius 1 from the world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_selectNextWeapon1()">test_selectNextWeapon1()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_selectNextWeapon2()">test_selectNextWeapon2()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_selectNextWeapon3()">test_selectNextWeapon3()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_selectNextWeapon4()">test_selectNextWeapon4()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Set_HPs_Negative_Amount()">test_Set_HPs_Negative_Amount()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for setting the HPs of the worm to a negative amount.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_setRadius1()">test_setRadius1()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for setRadius and checking the action points.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_shoot()">test_shoot()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to move the worm, valid case.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_shoot1()">test_shoot1()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Start_Game_With_Projectile()">test_Start_Game_With_Projectile()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Test if the game can start with a projectile inside.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Start_Next_Turn()">test_Start_Next_Turn()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Start the next turn.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#test_Start_Next_Turn_With_Projectile()">test_Start_Next_Turn_With_Projectile()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>
<div class="block">Start the next turn when a projectile is alive.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Turn_Negative_To_Positive_Angle()">test_Turn_Negative_To_Positive_Angle()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to move the worm over a given angle, valid case 4:
                turn the worm over a positive angle,
                starting from a positive angle and ending at a angle greater dan 2*PI.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Turn_NegativeAngle()">test_Turn_NegativeAngle()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to move the worm over a given angle, valid case 2:
                turn the worm over a negative angle, 
                starting from a positive angle and ending at a positive angle.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Turn_Not_Enough_APs()">test_Turn_Not_Enough_APs()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to move the worm over a given angle, invalid case:
                the worm has zero action points.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Turn_Positive_To_Negative_Angle()">test_Turn_Positive_To_Negative_Angle()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to move the worm over a given angle, valid case 3:
                turn the worm over a negative angle,
                starting from a positive angle and ending at a 'negative' angle (will be positive after correction by 2*Pi)</div>
</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#test_Turn_PositiveAngle()">test_Turn_PositiveAngle()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>
<div class="block">Test for the method to turn the worm over a given angle, valid case 1:
                turn the worm over a positive angle,
                starting from a positive angle and ending at a positive angle.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/PartialFacadeTest.html#testFall()">testFall()</a></span> - Method in class worms.model.<a href="../worms/model/PartialFacadeTest.html" title="class in worms.model">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#testFood1()">testFood1()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WorldTest.html#testFood2()">testFood2()</a></span> - Method in class worms.model.<a href="../worms/model/WorldTest.html" title="class in worms.model">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#testGetMass()">testGetMass()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#testGetMinimalRadius()">testGetMinimalRadius()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#testIsAilve()">testIsAilve()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/FacadeTest.html#testJumpStep()">testJumpStep()</a></span> - Method in class worms.model.<a href="../worms/model/FacadeTest.html" title="class in worms.model">FacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/FacadeTest.html#testJumpStep2()">testJumpStep2()</a></span> - Method in class worms.model.<a href="../worms/model/FacadeTest.html" title="class in worms.model">FacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/PartialFacadeTest.html#testMaximumActionPoints()">testMaximumActionPoints()</a></span> - Method in class worms.model.<a href="../worms/model/PartialFacadeTest.html" title="class in worms.model">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/PartialFacadeTest.html#testMoveHorizontal()">testMoveHorizontal()</a></span> - Method in class worms.model.<a href="../worms/model/PartialFacadeTest.html" title="class in worms.model">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/PartialFacadeTest.html#testMoveVertical()">testMoveVertical()</a></span> - Method in class worms.model.<a href="../worms/model/PartialFacadeTest.html" title="class in worms.model">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/PartialFacadeTest.html#testMoveVerticalAlongTerrain()">testMoveVerticalAlongTerrain()</a></span> - Method in class worms.model.<a href="../worms/model/PartialFacadeTest.html" title="class in worms.model">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/FacadeTest.html#testParseProgramEmptyString()">testParseProgramEmptyString()</a></span> - Method in class worms.model.<a href="../worms/model/FacadeTest.html" title="class in worms.model">FacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/FacadeTest.html#testParseProgramErrors()">testParseProgramErrors()</a></span> - Method in class worms.model.<a href="../worms/model/FacadeTest.html" title="class in worms.model">FacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/PartialFacadeTest.html#testProgram()">testProgram()</a></span> - Method in class worms.model.<a href="../worms/model/PartialFacadeTest.html" title="class in worms.model">PartialFacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#testProgram()">testProgram()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/WormTest.html#testProgram2()">testProgram2()</a></span> - Method in class worms.model.<a href="../worms/model/WormTest.html" title="class in worms.model">WormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/FacadeTest.html#testProgramNotWellformed()">testProgramNotWellformed()</a></span> - Method in class worms.model.<a href="../worms/model/FacadeTest.html" title="class in worms.model">FacadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#THEN">THEN</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.IfthenelseContext.html#THEN()">THEN()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.IfthenelseContext.html" title="class in worms.model.programs.parser">WormsParserParser.IfthenelseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#THEN">THEN</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GUIConstants.html#TIME_SCALE">TIME_SCALE</a></span> - Static variable in class worms.gui.<a href="../worms/gui/GUIConstants.html" title="class in worms.gui">GUIConstants</a></dt>
<dd>
<div class="block">Time (in worm-seconds) that elapses in 1 real second</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#TOGGLEWEAP">TOGGLEWEAP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html#TOGGLEWEAP()">TOGGLEWEAP()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html" title="class in worms.model.programs.parser">WormsParserParser.ActionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#TOGGLEWEAP">TOGGLEWEAP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/IActionHandler.html#toggleWeapon(worms.model.Worm)">toggleWeapon(Worm)</a></span> - Method in interface worms.gui.game.<a href="../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/SimpleActionHandler.html#toggleWeapon(worms.model.Worm)">toggleWeapon(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/SimpleActionHandler.html" title="class in worms.model">SimpleActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#tokenNames">tokenNames</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#tokenNames">tokenNames</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Command.html#toString()">toString()</a></span> - Method in class worms.gui.game.commands.<a href="../worms/gui/game/commands/Command.html" title="class in worms.gui.game.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/GlobalVariable.html#toString()">toString()</a></span> - Method in class worms.model.<a href="../worms/model/GlobalVariable.html" title="class in worms.model">GlobalVariable</a></dt>
<dd>
<div class="block">Return a string representation of this object.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Position/Position.html#toString()">toString()</a></span> - Method in class worms.model.Position.<a href="../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></dt>
<dd>
<div class="block">Return a string representation of this position.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Types/BooleanType.html#toString()">toString()</a></span> - Method in class worms.model.Types.<a href="../worms/model/Types/BooleanType.html" title="class in worms.model.Types">BooleanType</a></dt>
<dd>
<div class="block">Return a string representation of this BooleanType.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Types/DoubleType.html#toString()">toString()</a></span> - Method in class worms.model.Types.<a href="../worms/model/Types/DoubleType.html" title="class in worms.model.Types">DoubleType</a></dt>
<dd>
<div class="block">Return a string representation of this DoubleType.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Types/EntityType.html#toString()">toString()</a></span> - Method in class worms.model.Types.<a href="../worms/model/Types/EntityType.html" title="class in worms.model.Types">EntityType</a></dt>
<dd>
<div class="block">Return a string representation of this entitytype.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Types/Type.html#toString()">toString()</a></span> - Method in interface worms.model.Types.<a href="../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a></dt>
<dd>
<div class="block">Return a string representation of this type.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Worm.html#toString()">toString()</a></span> - Method in class worms.model.<a href="../worms/model/Worm.html" title="class in worms.model">Worm</a></dt>
<dd>
<div class="block">Return a string representation of this worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/GUIUtils.html#toURL(java.lang.String)">toURL(String)</a></span> - Static method in class worms.gui.<a href="../worms/gui/GUIUtils.html" title="class in worms.gui">GUIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#TRUE">TRUE</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.NamedconstContext.html#TRUE()">TRUE()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.NamedconstContext.html" title="class in worms.model.programs.parser">WormsParserParser.NamedconstContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#TRUE">TRUE</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/game/commands/Turn.html" title="class in worms.gui.game.commands"><span class="strong">Turn</span></a> - Class in <a href="../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Turn.html#Turn(worms.model.IFacade, worms.model.Worm, double, worms.gui.game.PlayGameScreen)">Turn(IFacade, Worm, double, PlayGameScreen)</a></span> - Constructor for class worms.gui.game.commands.<a href="../worms/gui/game/commands/Turn.html" title="class in worms.gui.game.commands">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/IActionHandler.html#turn(worms.model.Worm, double)">turn(Worm, double)</a></span> - Method in interface worms.gui.game.<a href="../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#turn(double)">turn(double)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#turn(worms.model.Worm, double)">turn(Worm, double)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Turns the given worm by the given angle.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#turn(worms.model.Worm, double)">turn(Worm, double)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Turns the given worm by the given angle.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#TURN">TURN</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html#TURN()">TURN()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html" title="class in worms.model.programs.parser">WormsParserParser.ActionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#TURN">TURN</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/SimpleActionHandler.html#turn(worms.model.Worm, double)">turn(Worm, double)</a></span> - Method in class worms.model.<a href="../worms/model/SimpleActionHandler.html" title="class in worms.model">SimpleActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Worm.html#turn(double)">turn(double)</a></span> - Method in class worms.model.<a href="../worms/model/Worm.html" title="class in worms.model">Worm</a></dt>
<dd>
<div class="block">Turn this worm over a given angle.</div>
</dd>
<dt><a href="../worms/gui/game/modes/TurningMode.html" title="class in worms.gui.game.modes"><span class="strong">TurningMode</span></a> - Class in <a href="../worms/gui/game/modes/package-summary.html">worms.gui.game.modes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/modes/TurningMode.html#TurningMode(worms.gui.game.PlayGameScreen, worms.gui.InputMode)">TurningMode(PlayGameScreen, InputMode&lt;PlayGameScreen&gt;)</a></span> - Constructor for class worms.gui.game.modes.<a href="../worms/gui/game/modes/TurningMode.html" title="class in worms.gui.game.modes">TurningMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.DeclContext.html#type()">type()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.DeclContext.html" title="class in worms.model.programs.parser">WormsParserParser.DeclContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#type()">type()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/model/Types/Type.html" title="interface in worms.model.Types"><span class="strong">Type</span></a> - Interface in <a href="../worms/model/Types/package-summary.html">worms.model.Types</a></dt>
<dd>
<div class="block">An interface of Types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
