<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:59 CEST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../worms/model/Bazooka.html" title="class in worms.model"><span class="strong">Bazooka</span></a> - Class in <a href="../worms/model/package-summary.html">worms.model</a></dt>
<dd>
<div class="block">A class of bazookas involving a name, damage, mass, initial ammount of ammo and shootingcost.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Bazooka.html#Bazooka()">Bazooka()</a></span> - Constructor for class worms.model.<a href="../worms/model/Bazooka.html" title="class in worms.model">Bazooka</a></dt>
<dd>
<div class="block">Initialize this new bazooka.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#binop()">binop()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ExprContext.html#binop()">binop()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ExprContext.html" title="class in worms.model.programs.parser">WormsParserParser.ExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#BOOL">BOOL</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#BOOL">BOOL</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.TypeContext.html#BOOL()">BOOL()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.TypeContext.html" title="class in worms.model.programs.parser">WormsParserParser.TypeContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/model/Types/BooleanType.html" title="class in worms.model.Types"><span class="strong">BooleanType</span></a> - Class in <a href="../worms/model/Types/package-summary.html">worms.model.Types</a></dt>
<dd>
<div class="block">A class of BooleanTypes involving a value.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Types/BooleanType.html#BooleanType(boolean)">BooleanType(boolean)</a></span> - Constructor for class worms.model.Types.<a href="../worms/model/Types/BooleanType.html" title="class in worms.model.Types">BooleanType</a></dt>
<dd>
<div class="block">Initialize this new BooleanType with the given value.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Types/BooleanType.html#BooleanType()">BooleanType()</a></span> - Constructor for class worms.model.Types.<a href="../worms/model/Types/BooleanType.html" title="class in worms.model.Types">BooleanType</a></dt>
<dd>
<div class="block">Initialize this new BooleanType with a default value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
