<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:59 CEST 2014 -->
<title>J-Index</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../worms/gui/game/commands/Jump.html" title="class in worms.gui.game.commands"><span class="strong">Jump</span></a> - Class in <a href="../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Jump.html#Jump(worms.model.IFacade, worms.model.Worm, worms.gui.game.PlayGameScreen)">Jump(IFacade, Worm, PlayGameScreen)</a></span> - Constructor for class worms.gui.game.commands.<a href="../worms/gui/game/commands/Jump.html" title="class in worms.gui.game.commands">Jump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/IActionHandler.html#jump(worms.model.Worm)">jump(Worm)</a></span> - Method in interface worms.gui.game.<a href="../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#jump()">jump()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#jump(worms.model.Projectile, double)">jump(Projectile, double)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Make the given projectile jump to its new location.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#jump(worms.model.Worm, double)">jump(Worm, double)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Make the given worm jump to its new location.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#jump(worms.model.Projectile, double)">jump(Projectile, double)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Make the given projectile jump to its new location.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#jump(worms.model.Worm, double)">jump(Worm, double)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Make the given worm jump to its new location.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/JumpableEntity.html#jump(double)">jump(double)</a></span> - Method in class worms.model.<a href="../worms/model/JumpableEntity.html" title="class in worms.model">JumpableEntity</a></dt>
<dd>
<div class="block">Let the jumpable entity jump.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#JUMP">JUMP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html#JUMP()">JUMP()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html" title="class in worms.model.programs.parser">WormsParserParser.ActionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#JUMP">JUMP</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Projectile.html#jump(double)">jump(double)</a></span> - Method in class worms.model.<a href="../worms/model/Projectile.html" title="class in worms.model">Projectile</a></dt>
<dd>
<div class="block">Let the projectile jump with a given timestep during which is assumed
 the projectile doesn't hit a worm or impassable terrain.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/SimpleActionHandler.html#jump(worms.model.Worm)">jump(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/SimpleActionHandler.html" title="class in worms.model">SimpleActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Worm.html#jump(double)">jump(double)</a></span> - Method in class worms.model.<a href="../worms/model/Worm.html" title="class in worms.model">Worm</a></dt>
<dd>
<div class="block">Let the worm jump.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/GUIConstants.html#JUMP_TIME_STEP">JUMP_TIME_STEP</a></span> - Static variable in class worms.gui.<a href="../worms/gui/GUIConstants.html" title="class in worms.gui">GUIConstants</a></dt>
<dd>
<div class="block">Time step to use when calculating jump positions</div>
</dd>
<dt><a href="../worms/model/JumpableEntity.html" title="class in worms.model"><span class="strong">JumpableEntity</span></a> - Class in <a href="../worms/model/package-summary.html">worms.model</a></dt>
<dd>
<div class="block">A class of jumpable entities involving a direction and density.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/JumpableEntity.html#jumpStep(double)">jumpStep(double)</a></span> - Method in class worms.model.<a href="../worms/model/JumpableEntity.html" title="class in worms.model">JumpableEntity</a></dt>
<dd>
<div class="block">Return the position of the jumpable entity during a jump at a given time t.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/JumpableEntity.html#jumpTime(double)">jumpTime(double)</a></span> - Method in class worms.model.<a href="../worms/model/JumpableEntity.html" title="class in worms.model">JumpableEntity</a></dt>
<dd>
<div class="block">Return the time it takes for the jumpable entity to complete the jump.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
