<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>Uses of Class worms.model.Food</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.model.Food";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/Food.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.model.Food" class="title">Uses of Class<br>worms.model.Food</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui.game.sprites">worms.gui.game.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.gui.game.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/Food.html" title="class in worms.model">Food</a> in <a href="../../../worms/gui/game/sprites/package-summary.html">worms.gui.game.sprites</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/game/sprites/package-summary.html">worms.gui.game.sprites</a> that return <a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></code></td>
<td class="colLast"><span class="strong">FoodSprite.</span><code><strong><a href="../../../worms/gui/game/sprites/FoodSprite.html#getFood()">getFood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></code></td>
<td class="colLast"><span class="strong">FoodSprite.</span><code><strong><a href="../../../worms/gui/game/sprites/FoodSprite.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../worms/gui/game/sprites/package-summary.html">worms.gui.game.sprites</a> with parameters of type <a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/sprites/FoodSprite.html#FoodSprite(worms.gui.game.PlayGameScreen, worms.model.Food)">FoodSprite</a></strong>(<a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen,
          <a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/Food.html" title="class in worms.model">Food</a> in <a href="../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> that return <a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#createFood(worms.model.World, double, double)">createFood</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Create a new food ration that is positioned at the given location in the
 given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#createFood(worms.model.World, double, double)">createFood</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Create a new food ration that is positioned at the given location in the given world.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> that return types with arguments of type <a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&gt;</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getFood(worms.model.World)">getFood</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the food rations in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&gt;</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getFood(worms.model.World)">getFood</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the food rations in the world
 
 (For single-student groups that do not implement food, this method must always return an empty collection)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getRadius(worms.model.Food)">getRadius</a></strong>(<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns the radius of the given food ration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getRadius(worms.model.Food)">getRadius</a></strong>(<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns the radius of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getX(worms.model.Food)">getX</a></strong>(<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns the x-coordinate of the given food ration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getX(worms.model.Food)">getX</a></strong>(<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns the x-coordinate of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getY(worms.model.Food)">getY</a></strong>(<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns the y-coordinate of the given food ration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getY(worms.model.Food)">getY</a></strong>(<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns the y-coordinate of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#isActive(worms.model.Food)">isActive</a></strong>(<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns whether or not the given food ration is alive (active), i.e., not
 eaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#isActive(worms.model.Food)">isActive</a></strong>(<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns whether or not the given food ration is alive (active), i.e., not eaten.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/Food.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/Food.html" target="_top">Frames</a></li>
<li><a href="Food.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
