<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>Uses of Interface worms.model.IFacade</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface worms.model.IFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/IFacade.html" title="interface in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/IFacade.html" target="_top">Frames</a></li>
<li><a href="IFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface worms.model.IFacade" class="title">Uses of Interface<br>worms.model.IFacade</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui">worms.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.game">worms.gui.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui.game.commands">worms.gui.game.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a> in <a href="../../../worms/gui/package-summary.html">worms.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/package-summary.html">worms.gui</a> that return <a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></td>
<td class="colLast"><span class="strong">WormsGUI.</span><code><strong><a href="../../../worms/gui/WormsGUI.html#getFacade()">getFacade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../worms/gui/GameState.html#getFacade()">getFacade</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../worms/gui/package-summary.html">worms.gui</a> with parameters of type <a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/GameState.html#GameState(worms.model.IFacade, long, worms.gui.Level)">GameState</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
         long&nbsp;randomSeed,
         <a href="../../../worms/gui/Level.html" title="class in worms.gui">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/WormsGUI.html#WormsGUI(worms.model.IFacade, worms.gui.GUIOptions)">WormsGUI</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
        <a href="../../../worms/gui/GUIOptions.html" title="class in worms.gui">GUIOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a> in <a href="../../../worms/gui/game/package-summary.html">worms.gui.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/game/package-summary.html">worms.gui.game</a> that return <a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></td>
<td class="colLast"><span class="strong">PlayGameScreen.</span><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getFacade()">getFacade</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a> in <a href="../../../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a> with parameters of type <a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/AddNewFood.html#AddNewFood(worms.model.IFacade, worms.gui.game.PlayGameScreen)">AddNewFood</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
          <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/AddNewTeam.html#AddNewTeam(worms.model.IFacade, java.lang.String, worms.gui.game.PlayGameScreen)">AddNewTeam</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
          java.lang.String&nbsp;name,
          <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/AddNewWorm.html#AddNewWorm(worms.model.IFacade, boolean, worms.gui.game.PlayGameScreen)">AddNewWorm</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
          boolean&nbsp;withProgram,
          <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/Fire.html#Fire(worms.model.IFacade, worms.model.Worm, int, worms.gui.game.PlayGameScreen)">Fire</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    int&nbsp;propulsionYield,
    <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/Jump.html#Jump(worms.model.IFacade, worms.model.Worm, worms.gui.game.PlayGameScreen)">Jump</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/Move.html#Move(worms.model.IFacade, worms.model.Worm, worms.gui.game.PlayGameScreen)">Move</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/Rename.html#Rename(worms.model.IFacade, worms.model.Worm, java.lang.String, worms.gui.game.PlayGameScreen)">Rename</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
      <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
      java.lang.String&nbsp;newName,
      <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/SelectNextWeapon.html#SelectNextWeapon(worms.model.IFacade, worms.model.Worm, worms.gui.game.PlayGameScreen)">SelectNextWeapon</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
                <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
                <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/SelectNextWorm.html#SelectNextWorm(worms.model.IFacade, worms.gui.game.PlayGameScreen)">SelectNextWorm</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
              <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/StartGame.html#StartGame(worms.model.IFacade, worms.gui.game.PlayGameScreen)">StartGame</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
         <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/Turn.html#Turn(worms.model.IFacade, worms.model.Worm, double, worms.gui.game.PlayGameScreen)">Turn</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;angle,
    <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a> in <a href="../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../worms/model/package-summary.html">worms.model</a> that implement <a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Facade.html" title="class in worms.model">Facade</a></strong></code>
<div class="block">A class that implements IFacade to link the GUI to the selfmade classes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/model/SimpleActionHandler.html#SimpleActionHandler(worms.model.IFacade)">SimpleActionHandler</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/IFacade.html" title="interface in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/IFacade.html" target="_top">Frames</a></li>
<li><a href="IFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
