<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>Uses of Class worms.model.ModelException</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.model.ModelException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/ModelException.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/ModelException.html" target="_top">Frames</a></li>
<li><a href="ModelException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.model.ModelException" class="title">Uses of Class<br>worms.model.ModelException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../worms/model/ModelException.html" title="class in worms.model">ModelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/ModelException.html" title="class in worms.model">ModelException</a> in <a href="../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> that throw <a href="../../../worms/model/ModelException.html" title="class in worms.model">ModelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#addEmptyTeam(worms.model.World, java.lang.String)">addEmptyTeam</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
            java.lang.String&nbsp;newName)</code>
<div class="block">Create and add an empty team with the given name to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#addNewFood(worms.model.World)">addNewFood</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Create and add a new food ration to the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#addNewWorm(worms.model.World, worms.model.Program)">addNewWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create and add a new worm to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/World.html" title="class in worms.model">World</a></code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#createWorld(double, double, boolean[][], java.util.Random)">createWorld</a></strong>(double&nbsp;width,
           double&nbsp;height,
           boolean[][]&nbsp;passableMap,
           java.util.Random&nbsp;random)</code>
<div class="block">Creates a new world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#createWorm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">createWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;direction,
          double&nbsp;radius,
          java.lang.String&nbsp;name,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new worm that is positioned at the given location in the given
 world, looks in the given direction, has the given radius and the given
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#fall(worms.model.Worm)">fall</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Makes the given worm fall down until it rests on impassable terrain
 again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getJumpStep(worms.model.Projectile, double)">getJumpStep</a></strong>(<a href="../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile,
           double&nbsp;t)</code>
<div class="block">Returns the location on the jump trajectory of the given projectile after
 a time t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getJumpStep(worms.model.Worm, double)">getJumpStep</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
           double&nbsp;t)</code>
<div class="block">Returns the location on the jump trajectory of the given worm after a
 time t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getJumpTime(worms.model.Worm, double)">getJumpTime</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
           double&nbsp;timeStep)</code>
<div class="block">Determine the time that the given worm can jump until it hits the terrain
 or leaves the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#jump(worms.model.Projectile, double)">jump</a></strong>(<a href="../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile,
    double&nbsp;timeStep)</code>
<div class="block">Make the given projectile jump to its new location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#jump(worms.model.Worm, double)">jump</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;timeStep)</code>
<div class="block">Make the given worm jump to its new location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#move(worms.model.Worm)">move</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Moves the given worm according to the rules in the assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/programs/ParseOutcome.html" title="class in worms.model.programs">ParseOutcome</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#parseProgram(java.lang.String, worms.gui.game.IActionHandler)">parseProgram</a></strong>(java.lang.String&nbsp;programText,
            <a href="../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a>&nbsp;handler)</code>
<div class="block">Try to parse the given program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#rename(worms.model.Worm, java.lang.String)">rename</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
      java.lang.String&nbsp;newName)</code>
<div class="block">Renames the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#setRadius(worms.model.Worm, double)">setRadius</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
         double&nbsp;newRadius)</code>
<div class="block">Sets the radius of the given worm to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#shoot(worms.model.Worm, int)">shoot</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
     int&nbsp;yield)</code>
<div class="block">Makes the given worm shoot its active weapon with the given propulsion
 yield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#startGame(worms.model.World)">startGame</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Starts a game in the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#startNextTurn(worms.model.World)">startNextTurn</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Starts the next turn in the given world</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/ModelException.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/ModelException.html" target="_top">Frames</a></li>
<li><a href="ModelException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
