<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>Uses of Class worms.model.Program</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.model.Program";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/Program.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.model.Program" class="title">Uses of Class<br>worms.model.Program</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.programs">worms.model.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a> in <a href="../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#addNewWorm(worms.model.World, worms.model.Program)">addNewWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create and add a new worm to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#addNewWorm(worms.model.World, worms.model.Program)">addNewWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create and add a new worm to the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#createWorm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">createWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;direction,
          double&nbsp;radius,
          java.lang.String&nbsp;name,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new worm that is positioned at the given location in the given
 world, looks in the given direction, has the given radius and the given
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#createWorm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">createWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;direction,
          double&nbsp;radius,
          java.lang.String&nbsp;name,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new worm that is positioned at the given location in the given world,
 looks in the given direction, has the given radius and the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#isWellFormed(worms.model.Program)">isWellFormed</a></strong>(<a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Returns whether or not the given program is well-formed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#isWellFormed(worms.model.Program)">isWellFormed</a></strong>(<a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Returns whether or not the given program is well-formed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Worm.html#Worm(worms.model.World, worms.model.Position.Position, double, double, java.lang.String, worms.model.Program)">Worm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
    double&nbsp;direction,
    double&nbsp;radius,
    java.lang.String&nbsp;name,
    <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize this new worm with given world, position, direction, radius and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Worm.html#Worm(worms.model.World, worms.model.Program)">Worm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize this new worm inside the given world and with the given program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.programs">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a> in <a href="../../../worms/model/programs/package-summary.html">worms.model.programs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/programs/package-summary.html">worms.model.programs</a> with parameters of type <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../worms/model/programs/ParseOutcome.Success.html" title="class in worms.model.programs">ParseOutcome.Success</a></code></td>
<td class="colLast"><span class="strong">ParseOutcome.</span><code><strong><a href="../../../worms/model/programs/ParseOutcome.html#success(worms.model.Program)">success</a></strong>(<a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new ParseOutcome that denotes success.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/Program.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
