<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>Uses of Class worms.model.Statement</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.model.Statement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/Statement.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.model.Statement" class="title">Uses of Class<br>worms.model.Statement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.Exceptions">worms.model.Exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a> in <a href="../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> that return <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createAssignment(int, int, java.lang.String, worms.model.Expression)">createAssignment</a></strong>(int&nbsp;line,
                int&nbsp;column,
                java.lang.String&nbsp;variable,
                <a href="../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;rhs)</code>
<div class="block">Create a statement that represents the assignment of the value of the rhs
 expression to a variable with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createFire(int, int, worms.model.Expression)">createFire</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;yield)</code>
<div class="block">Create a statement that represents firing the current weapon of the worm
 executing the program, where the propulsion yield is given by the yield
 expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createForeach(int, int, worms.model.programs.ProgramFactory.ForeachType, java.lang.String, worms.model.Statement)">createForeach</a></strong>(int&nbsp;line,
             int&nbsp;column,
             <a href="../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a>&nbsp;type,
             java.lang.String&nbsp;variableName,
             <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;body)</code>
<div class="block">Create a statement that represents the repeated execution of the body
 statement, where for each execution the value of the variable with the
 given name is set to a different object of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createIf(int, int, worms.model.Expression, worms.model.Statement, worms.model.Statement)">createIf</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;condition,
        <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;then,
        <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;otherwise)</code>
<div class="block">Create a statement that represents the conditional execution of the
 statements then or otherwise, depending on the value of the condition
 expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createJump(int, int)">createJump</a></strong>(int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Create a statement that represents a jump of the worm executing the
 program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createMove(int, int)">createMove</a></strong>(int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Create a statement that represents a move of the worm executing the
 program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createPrint(int, int, worms.model.Expression)">createPrint</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;e)</code>
<div class="block">Create a statement that represents printing out the value of the
 expression e</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createSequence(int, int, java.util.List)">createSequence</a></strong>(int&nbsp;line,
              int&nbsp;column,
              java.util.List&lt;<a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&gt;&nbsp;statements)</code>
<div class="block">Create a statement that represents the sequential execution of the given
 statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createSkip(int, int)">createSkip</a></strong>(int&nbsp;line,
          int&nbsp;column)</code>
<div class="block">Create a statement that represents no action of a worm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createToggleWeap(int, int)">createToggleWeap</a></strong>(int&nbsp;line,
                int&nbsp;column)</code>
<div class="block">Create a statement that represents toggling the weapon of the worm
 executing the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createTurn(int, int, worms.model.Expression)">createTurn</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;angle)</code>
<div class="block">Create a statement that represents a turn of the worm executing the
 program by the value of the angle expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createWhile(int, int, worms.model.Expression, worms.model.Statement)">createWhile</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;condition,
           <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;body)</code>
<div class="block">Create a statement that represents the repeated execution of the body
 statement, as long as the value of the condition expression evaluates to
 true</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createForeach(int, int, worms.model.programs.ProgramFactory.ForeachType, java.lang.String, worms.model.Statement)">createForeach</a></strong>(int&nbsp;line,
             int&nbsp;column,
             <a href="../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a>&nbsp;type,
             java.lang.String&nbsp;variableName,
             <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;body)</code>
<div class="block">Create a statement that represents the repeated execution of the body
 statement, where for each execution the value of the variable with the
 given name is set to a different object of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createIf(int, int, worms.model.Expression, worms.model.Statement, worms.model.Statement)">createIf</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;condition,
        <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;then,
        <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;otherwise)</code>
<div class="block">Create a statement that represents the conditional execution of the
 statements then or otherwise, depending on the value of the condition
 expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createWhile(int, int, worms.model.Expression, worms.model.Statement)">createWhile</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;condition,
           <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;body)</code>
<div class="block">Create a statement that represents the repeated execution of the body
 statement, as long as the value of the condition expression evaluates to
 true</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../worms/model/package-summary.html">worms.model</a> with type arguments of type <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../worms/model/ProgramFactoryImpl.html#createSequence(int, int, java.util.List)">createSequence</a></strong>(int&nbsp;line,
              int&nbsp;column,
              java.util.List&lt;<a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&gt;&nbsp;statements)</code>
<div class="block">Create a statement that represents the sequential execution of the given
 statements</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../worms/model/package-summary.html">worms.model</a> with type arguments of type <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Program.html#Program(worms.model.programs.ProgramParser, worms.model.ProgramFactoryImpl)">Program</a></strong>(<a href="../../../worms/model/programs/ProgramParser.html" title="class in worms.model.programs">ProgramParser</a>&lt;<a href="../../../worms/model/Expression.html" title="interface in worms.model">Expression</a>&lt;? extends <a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;,<a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>,<a href="../../../worms/model/Types/Type.html" title="interface in worms.model.Types">Type</a>&gt;&nbsp;parser,
       <a href="../../../worms/model/ProgramFactoryImpl.html" title="class in worms.model">ProgramFactoryImpl</a>&nbsp;factory)</code>
<div class="block">Initialize a new program with the given parser and programfactory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.Exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a> in <a href="../../../worms/model/Exceptions/package-summary.html">worms.model.Exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/Exceptions/package-summary.html">worms.model.Exceptions</a> that return <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></code></td>
<td class="colLast"><span class="strong">FailedExecutionException.</span><code><strong><a href="../../../worms/model/Exceptions/FailedExecutionException.html#getFailedStatement()">getFailedStatement</a></strong>()</code>
<div class="block">Return the statement which failed to execute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../worms/model/Exceptions/package-summary.html">worms.model.Exceptions</a> with parameters of type <a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Exceptions/FailedExecutionException.html#FailedExecutionException(worms.model.Statement)">FailedExecutionException</a></strong>(<a href="../../../worms/model/Statement.html" title="class in worms.model">Statement</a>&nbsp;failedStatement)</code>
<div class="block">Initialize this new FailedExecutionException with the given failed statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/Statement.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
