<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>Uses of Class worms.model.World</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.model.World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/World.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.model.World" class="title">Uses of Class<br>worms.model.World</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../worms/model/World.html" title="class in worms.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui">worms.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.game">worms.gui.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.Position">worms.model.Position</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/World.html" title="class in worms.model">World</a> in <a href="../../../worms/gui/package-summary.html">worms.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/package-summary.html">worms.gui</a> that return <a href="../../../worms/model/World.html" title="class in worms.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/World.html" title="class in worms.model">World</a></code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../worms/gui/GameState.html#getWorld()">getWorld</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/World.html" title="class in worms.model">World</a> in <a href="../../../worms/gui/game/package-summary.html">worms.gui.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/game/package-summary.html">worms.gui.game</a> that return <a href="../../../worms/model/World.html" title="class in worms.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/World.html" title="class in worms.model">World</a></code></td>
<td class="colLast"><span class="strong">PlayGameScreen.</span><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getWorld()">getWorld</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/World.html" title="class in worms.model">World</a> in <a href="../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> that return <a href="../../../worms/model/World.html" title="class in worms.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/World.html" title="class in worms.model">World</a></code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#createWorld(double, double, boolean[][], java.util.Random)">createWorld</a></strong>(double&nbsp;width,
           double&nbsp;height,
           boolean[][]&nbsp;passableMap,
           java.util.Random&nbsp;random)</code>
<div class="block">Creates a new world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/World.html" title="class in worms.model">World</a></code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#createWorld(double, double, boolean[][], java.util.Random)">createWorld</a></strong>(double&nbsp;width,
           double&nbsp;height,
           boolean[][]&nbsp;passableMap,
           java.util.Random&nbsp;random)</code>
<div class="block">Creates a new world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/World.html" title="class in worms.model">World</a></code></td>
<td class="colLast"><span class="strong">CircularEntity.</span><code><strong><a href="../../../worms/model/CircularEntity.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Return the world of this circular entity.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../worms/model/World.html" title="class in worms.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#addEmptyTeam(worms.model.World, java.lang.String)">addEmptyTeam</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
            java.lang.String&nbsp;newName)</code>
<div class="block">Create and add an empty team with the given name to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#addEmptyTeam(worms.model.World, java.lang.String)">addEmptyTeam</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
            java.lang.String&nbsp;newName)</code>
<div class="block">Create and add an empty team with the given name to the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#addNewFood(worms.model.World)">addNewFood</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Create and add a new food ration to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#addNewFood(worms.model.World)">addNewFood</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Create and add a new food ration to the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#addNewWorm(worms.model.World, worms.model.Program)">addNewWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create and add a new worm to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#addNewWorm(worms.model.World, worms.model.Program)">addNewWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create and add a new worm to the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#createFood(worms.model.World, double, double)">createFood</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Create a new food ration that is positioned at the given location in the
 given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Food.html" title="class in worms.model">Food</a></code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#createFood(worms.model.World, double, double)">createFood</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Create a new food ration that is positioned at the given location in the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#createWorm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">createWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;direction,
          double&nbsp;radius,
          java.lang.String&nbsp;name,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new worm that is positioned at the given location in the given
 world, looks in the given direction, has the given radius and the given
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#createWorm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">createWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;direction,
          double&nbsp;radius,
          java.lang.String&nbsp;name,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new worm that is positioned at the given location in the given world,
 looks in the given direction, has the given radius and the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getActiveProjectile(worms.model.World)">getActiveProjectile</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns the active projectile in the world, or null if no active
 projectile exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getActiveProjectile(worms.model.World)">getActiveProjectile</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns the active projectile in the world, or null if no active projectile exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getCurrentWorm(worms.model.World)">getCurrentWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns the active worm in the given world (i.e., the worm whose turn it
 is).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getCurrentWorm(worms.model.World)">getCurrentWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns the active worm in the given world (i.e., the worm whose turn it is).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&gt;</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getFood(worms.model.World)">getFood</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the food rations in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../worms/model/Food.html" title="class in worms.model">Food</a>&gt;</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getFood(worms.model.World)">getFood</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the food rations in the world
 
 (For single-student groups that do not implement food, this method must always return an empty collection)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getWinner(worms.model.World)">getWinner</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns the name of a single worm if that worm is the winner, or the name
 of a team if that team is the winner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getWinner(worms.model.World)">getWinner</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns the name of a single worm if that worm is the winner, or the name
 of a team if that team is the winner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getWorms(worms.model.World)">getWorms</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the worms in the given world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getWorms(worms.model.World)">getWorms</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the worms in the given world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#isAdjacent(worms.model.World, double, double, double)">isAdjacent</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;radius)</code>
<div class="block">Checks whether the given circular region of the given world, defined by
 the given center coordinates and radius, is passable and adjacent to
 impassable terrain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#isAdjacent(worms.model.World, double, double, double)">isAdjacent</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;radius)</code>
<div class="block">Checks whether the given circular region of the given world,
 defined by the given center coordinates and radius,
 is passable and adjacent to impassable terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#isGameFinished(worms.model.World)">isGameFinished</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns whether the game in the given world has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#isGameFinished(worms.model.World)">isGameFinished</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns whether the game in the given world has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#isImpassable(worms.model.World, double, double, double)">isImpassable</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;radius)</code>
<div class="block">Checks whether the given circular region of the given world, defined by
 the given center coordinates and radius, is impassable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#isImpassable(worms.model.World, double, double, double)">isImpassable</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;radius)</code>
<div class="block">Checks whether the given circular region of the given world,
 defined by the given center coordinates and radius,
 is impassable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#startGame(worms.model.World)">startGame</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Starts a game in the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#startGame(worms.model.World)">startGame</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Starts a game in the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#startNextTurn(worms.model.World)">startNextTurn</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Starts the next turn in the given world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#startNextTurn(worms.model.World)">startNextTurn</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Starts the next turn in the given world</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../worms/model/World.html" title="class in worms.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Food.html#Food(worms.model.World)">Food</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Construct a new food at a random adjacent position in the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Food.html#Food(worms.model.World, worms.model.Position.Position)">Food</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position)</code>
<div class="block">Initialize a new food ration in the given world at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Team.html#Team(worms.model.World, java.lang.String)">Team</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    java.lang.String&nbsp;name)</code>
<div class="block">Initialize this new team with given world and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Worm.html#Worm(worms.model.World)">Worm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Initialize this new worm in the given world at a random adjacent position with a random direction and radius and no program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Worm.html#Worm(worms.model.World, worms.model.Position.Position, double, double, java.lang.String, worms.model.Program)">Worm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
    double&nbsp;direction,
    double&nbsp;radius,
    java.lang.String&nbsp;name,
    <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize this new worm with given world, position, direction, radius and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Worm.html#Worm(worms.model.World, worms.model.Program)">Worm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize this new worm inside the given world and with the given program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.Position">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/World.html" title="class in worms.model">World</a> in <a href="../../../worms/model/Position/package-summary.html">worms.model.Position</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/Position/package-summary.html">worms.model.Position</a> with parameters of type <a href="../../../worms/model/World.html" title="class in worms.model">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../worms/model/Position/Position.html#areaOverlapsWithPixel(worms.model.World, int, int, double)">areaOverlapsWithPixel</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
                     int&nbsp;row,
                     int&nbsp;col,
                     double&nbsp;radius)</code>
<div class="block">Check whether this position overlaps with the given pixel in the given
 world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../worms/model/Position/Position.html#getPixelCenter(worms.model.World, int, int)">getPixelCenter</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
              int&nbsp;row,
              int&nbsp;col)</code>
<div class="block">Return the center of the given pixel in the given world as a new
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../worms/model/Position/Position.html#getPixelCol(worms.model.World)">getPixelCol</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Return the column-number of the pixel in which this position is located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>[]</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../worms/model/Position/Position.html#getPixelCorners(worms.model.World, int, int)">getPixelCorners</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
               int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">Return the positions of the corners of the given pixel in the given
 world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../worms/model/Position/Position.html#getPixelRow(worms.model.World)">getPixelRow</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Return the row-number of the pixel in which this position is located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../worms/model/Position/Position.html#randomPosition(worms.model.World, double)">randomPosition</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
              double&nbsp;radius)</code>
<div class="block">Return a random position within the given world for the given radius.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/World.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
