<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:56 CEST 2014 -->
<title>Position</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/Position/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model.Position</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.model.Position.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Value
public class <span class="strong">Position</span>
extends java.lang.Object</pre>
<div class="block">A class of positions involving an x-coordinate and a y-coordinate.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Olivier Kamers and Christof Luyten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../worms/model/Position/Position.html#Position(double, double)">Position</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Initialize a new position with the given x an y coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#areaOverlapsWithPixel(worms.model.World, int, int, double)">areaOverlapsWithPixel</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
                     int&nbsp;row,
                     int&nbsp;col,
                     double&nbsp;radius)</code>
<div class="block">Check whether this position overlaps with the given pixel in the given
 world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#getDirectionToOtherPosition(worms.model.Position.Position)">getDirectionToOtherPosition</a></strong>(<a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;otherPosition)</code>
<div class="block">Return the angle between this position and the given other position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#getDistanceToOtherPosition(worms.model.Position.Position)">getDistanceToOtherPosition</a></strong>(<a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;otherPosition)</code>
<div class="block">Return the distance between this position and the given other position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#getPixelCenter(worms.model.World, int, int)">getPixelCenter</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
              int&nbsp;row,
              int&nbsp;col)</code>
<div class="block">Return the center of the given pixel in the given world as a new
 position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#getPixelCol(worms.model.World)">getPixelCol</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Return the column-number of the pixel in which this position is located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#getPixelCorners(worms.model.World, int, int)">getPixelCorners</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
               int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">Return the positions of the corners of the given pixel in the given
 world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#getPixelRow(worms.model.World)">getPixelRow</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Return the row-number of the pixel in which this position is located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#getX()">getX</a></strong>()</code>
<div class="block">Return the x coordinate of this position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#getY()">getY</a></strong>()</code>
<div class="block">Return the y coordinate of this position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#isValidX(double)">isValidX</a></strong>(double&nbsp;x)</code>
<div class="block">Check whether the given x is a valid x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#isValidY(double)">isValidY</a></strong>(double&nbsp;y)</code>
<div class="block">Check whether the given y is a valid y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#randomPosition(worms.model.World, double)">randomPosition</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
              double&nbsp;radius)</code>
<div class="block">Return a random position within the given world for the given radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#subtract(worms.model.Position.Position, worms.model.Position.Position)">subtract</a></strong>(<a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position1,
        <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position2)</code>
<div class="block">Return a new position which is the result of subtracting the second position of the first position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/Position/Position.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of this position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(double&nbsp;x,
        double&nbsp;y)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Initialize a new position with the given x an y coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the new position.</dd><dd><code>y</code> - The y-coordinate of the new position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - An IllegalArgumentException is thrown if the x value is not a
             valid x. 
        | ! isValidX(x)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - An IllegalArgumentException is thrown if the y value is not a
             valid y. 
        | ! isValidY(y)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>@Basic
@Immutable
public&nbsp;double&nbsp;getX()</pre>
<div class="block">Return the x coordinate of this position.</div>
</li>
</ul>
<a name="isValidX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidX</h4>
<pre>public&nbsp;boolean&nbsp;isValidX(double&nbsp;x)</pre>
<div class="block">Check whether the given x is a valid x-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x value to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the x value is not NaN. 
                 | result == ! Double.isNaN(x)</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>@Basic
@Immutable
public&nbsp;double&nbsp;getY()</pre>
<div class="block">Return the y coordinate of this position.</div>
</li>
</ul>
<a name="isValidY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidY</h4>
<pre>public&nbsp;boolean&nbsp;isValidY(double&nbsp;y)</pre>
<div class="block">Check whether the given y is a valid y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The y value to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the y value is not NaN. 
                 | result == ! Double.isNan(y)</dd></dl>
</li>
</ul>
<a name="subtract(worms.model.Position.Position, worms.model.Position.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;subtract(<a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position1,
                <a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position2)</pre>
<div class="block">Return a new position which is the result of subtracting the second position of the first position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position1</code> - The first position.</dd><dd><code>position2</code> - The second position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new position is returned with as x-coordinate the x-coordinate of the first position
                        minus the x-coordinate of the second position and as y-coordinate the y-coordinate
                        of the first position minus the y-coordinate of the second position.
                  |     return new Position(position1.getX() - position2.getX(), position1.getY() - position2.getY())</dd></dl>
</li>
</ul>
<a name="getPixelCol(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelCol</h4>
<pre>public&nbsp;int&nbsp;getPixelCol(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Return the column-number of the pixel in which this position is located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world in which this position is located.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-coordinate of this position divided by the width of a pixel
         in the given world, rounded down to the nearest integer. 
       | (int) Math.floor(getX()/world.pixelWidth())</dd></dl>
</li>
</ul>
<a name="getPixelRow(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelRow</h4>
<pre>public&nbsp;int&nbsp;getPixelRow(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Return the row-number of the pixel in which this position is located.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world in which this position is located.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows in the passablemap of the world subtracted by
         the y-coordinate of this position divided by the height of a
         pixel in the given world and rounded down to the nearest integer.
       | world.getNbRows() - ((int) Math.floor(getY()/world.pixelHeight()) )</dd></dl>
</li>
</ul>
<a name="getDirectionToOtherPosition(worms.model.Position.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionToOtherPosition</h4>
<pre>public&nbsp;double&nbsp;getDirectionToOtherPosition(<a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;otherPosition)</pre>
<div class="block">Return the angle between this position and the given other position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherPosition</code> - The other position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The inverse tangent of the difference in y-coordinates divided by
         the difference in x-coordinates. 2*Pi is added if the angle is
         negative. 
       | angle = Math.atan2(getX() - otherPosition.getX(), getY() - otherPosition.getY()) 
       | if (angle >= 0) 
       |        then return angle 
       | else
       |         return angle + 2.0 * Math.PI</dd></dl>
</li>
</ul>
<a name="getDistanceToOtherPosition(worms.model.Position.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToOtherPosition</h4>
<pre>public&nbsp;double&nbsp;getDistanceToOtherPosition(<a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;otherPosition)</pre>
<div class="block">Return the distance between this position and the given other position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherPosition</code> - The other position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The squareroot of the sum of the difference in x-coordinates
         squared and the difference in y-coordinates squared. 
       | Math.sqrt( Math.pow( (this.getX() - otherPosition.getX() ), 2) 
       | + Math.pow((this.getY() - otherPosition.getY() ), 2));</dd></dl>
</li>
</ul>
<a name="randomPosition(worms.model.World, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPosition</h4>
<pre>public static&nbsp;<a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;randomPosition(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
                      double&nbsp;radius)</pre>
<div class="block">Return a random position within the given world for the given radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world in which the random position has to be.</dd><dd><code>radius</code> - The radius for which the position has to be inside the world.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-coordinate is calculated as a random double in the range
         [radius, world.getWidth() - radius]. The y-coordinate is
         calculates as a random double in the range [radius,
         world.getHeight() - radius]. A new position with the random x and
         y coordinates is returned. 
       | return new Position(radius + random1 * (world.getWidth() - radius), 
       | radius + random2 * (world.getHeight() - radius));</dd></dl>
</li>
</ul>
<a name="getPixelCorners(worms.model.World, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelCorners</h4>
<pre>public static&nbsp;<a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>[]&nbsp;getPixelCorners(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
                         int&nbsp;row,
                         int&nbsp;col)</pre>
<div class="block">Return the positions of the corners of the given pixel in the given
 world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world in which the pixel is located.</dd><dd><code>row</code> - The row of the pixel.</dd><dd><code>col</code> - The column of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of four positions is returned. 
                 | new Position[] {upperLeft, lowerLeft, upperRight, lowerRight}</dd></dl>
</li>
</ul>
<a name="getPixelCenter(worms.model.World, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelCenter</h4>
<pre>public static&nbsp;<a href="../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;getPixelCenter(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
                      int&nbsp;row,
                      int&nbsp;col)</pre>
<div class="block">Return the center of the given pixel in the given world as a new
 position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world in which the pixel is located.</dd><dd><code>row</code> - The row of the pixel.</dd><dd><code>col</code> - The column of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-coordinate of the new position is equal to the width of a
         pixel in the given world multiplied by the column of the pixel
         plus a half. The y-coordinate of the new position is equal to the
         height of the world lowered by the width of a pixel in the world
         multiplied by the row of the pixel plus a half. 
       | return new Position( (col + 0.5) * world.pixelWidth(), 
       |                                                world.getHeight() - (row + 0.5) * world.pixelHeight())</dd></dl>
</li>
</ul>
<a name="areaOverlapsWithPixel(worms.model.World, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaOverlapsWithPixel</h4>
<pre>public&nbsp;boolean&nbsp;areaOverlapsWithPixel(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
                            int&nbsp;row,
                            int&nbsp;col,
                            double&nbsp;radius)</pre>
<div class="block">Check whether this position overlaps with the given pixel in the given
 world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world in which the pixel and position are located.</dd><dd><code>row</code> - The row of the pixel.</dd><dd><code>col</code> - The column of the pixel.</dd><dd><code>radius</code> - The radius for which the overlapping of an area is checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the x-coordinate of this position is in the (exlusive) range (corners[1].getX(), corners[3].getX())
                        and the y-coordinate of this position is in the (exclusive) range (corners[1].getY() - radius, corners[0].getY() + radius).
                        The array corners is the result of calling the method getPixelCorners(world, row, col),
                        with the given world, row and column.
                  |     Position[] corners = getPixelCorners(world, row, col)
                  |     if ( (getX() > corners[1].getX()) && (getX() < corners[3].getX())
                  |             && (getY() > corners[1].getY() - radius) && (getY() < corners[0].getY() + radius) )
                  |             then result == true
                        True, if the x-coordinate of this position is in the (exlusive) range (corners[1].getX() - radius, corners[3].getX() + radius)
                        and the y-coordinate of this position is in the (exclusive) range (corners[1].getY(), corners[0].getY()).
                        The array corners is the result of calling the method getPixelCorners(world, row, col),
                        with the given world, row and column.
                  |     Position[] corners = getPixelCorners(world, row, col)
                  |     if ( (getX() > corners[1].getX() - radius) && (getX() < corners[3].getX() + radius)
                  |                     && (getY() > corners[1].getY()) && (getY() < corners[0].getY()) )
                  |             then result == true
                        Otherwise, true if the distance between this position and any of the four corners of the pixel is less than the given radius.
                  |     for each corner in getPixelCorners(world, row, col):
                  |             if getDistanceToOtherPosition(corner) < radius
              |                 then result == true</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of this position.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The x- and y-coordinate of this position between brackets and separated by a comma.
              | return "(" + getX() + " , " + getY() + ")"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/Position/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
