<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:57 CEST 2014 -->
<title>ProgramParser</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/programs/ProgramParser.html" target="_top">Frames</a></li>
<li><a href="ProgramParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model.programs</div>
<h2 title="Class ProgramParser" class="title">Class ProgramParser&lt;E,S,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.model.programs.ProgramParser&lt;E,S,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProgramParser&lt;E,S,T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../worms/model/programs/ProgramParser.html#ProgramParser(worms.model.programs.ProgramFactory)">ProgramParser</a></strong>(<a href="../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a>&lt;<a href="../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">E</a>,<a href="../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">S</a>,<a href="../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">T</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/programs/ProgramParser.html#getErrors()">getErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/programs/ProgramParser.html#getGlobals()">getGlobals</a></strong>()</code>
<div class="block">This method returns a non-null result provided <code>getErrors()</code>
 is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/programs/ProgramParser.html#getStatement()">getStatement</a></strong>()</code>
<div class="block">This method returns a non-null result provided <code>getErrors()</code>
 is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/programs/ProgramParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse the given program text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramParser(worms.model.programs.ProgramFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramParser</h4>
<pre>public&nbsp;ProgramParser(<a href="../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a>&lt;<a href="../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">E</a>,<a href="../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">S</a>,<a href="../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">T</a>&gt;&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;text)
           throws org.antlr.v4.runtime.RecognitionException</pre>
<div class="block">Parse the given program text.
 This method calls the ProgramFactory methods of the factory given at construction time.
 
 After parsing,
 <ul>
 <li> the declared global variables can be accessed with getGlobals()
 <li> the main program statement (which is usually a sequence of statements) can be accessed with getStatement() -
 <li> errors encountered while parsing can be accessed via getErrors;
 if this collection is empty, parsing was successful
 </ul>
 
 <p>
 For example, when the following program is parsed: <code>
   double a;
   double b := 3.14;
   a := 1.0 - sin(b);
   jump;
 </code>
 this results in the following calls on the factory
 (simplified pseudocode):
 <code>
 createDoubleType(  )
 createDoubleType(  )
 createSequence(
   createAssignment(
     "b",
     createDoubleLiteral( 3.14 )
   ),
   createSequence(
     createAssignment(
       "a",
       createSubtraction(
         createDoubleLiteral( 1.0 ),
         createSin( createVariableAccess( "b" ) )
       )
     ),
     createJump(  )
   )
 )
 </code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getErrors()</pre>
</li>
</ul>
<a name="getGlobals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobals</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">T</a>&gt;&nbsp;getGlobals()</pre>
<div class="block">This method returns a non-null result provided <code>getErrors()</code>
 is empty.</div>
</li>
</ul>
<a name="getStatement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatement</h4>
<pre>public&nbsp;<a href="../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">S</a>&nbsp;getStatement()</pre>
<div class="block">This method returns a non-null result provided <code>getErrors()</code>
 is empty.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/programs/ProgramParser.html" target="_top">Frames</a></li>
<li><a href="ProgramParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
