<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>worms.model.Exceptions</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../worms/model/Exceptions/package-summary.html" target="classFrame">worms.model.Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FailedExecutionException.html" title="class in worms.model.Exceptions" target="classFrame">FailedExecutionException</a></li>
<li><a href="IllegalTypeException.html" title="class in worms.model.Exceptions" target="classFrame">IllegalTypeException</a></li>
</ul>
</div>
</body>
</html>
