<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>Uses of Class worms.model.Position.Position</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.model.Position.Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/Position/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.model.Position.Position" class="title">Uses of Class<br>worms.model.Position.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.Position">worms.model.Position</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a> in <a href="../../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/package-summary.html">worms.model</a> that return <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><span class="strong">CircularEntity.</span><code><strong><a href="../../../../worms/model/CircularEntity.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Return the position of this circular entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../worms/model/World.html#getValidPosition(worms.model.CircularEntity)">getValidPosition</a></strong>(<a href="../../../../worms/model/CircularEntity.html" title="class in worms.model">CircularEntity</a>&nbsp;object)</code>
<div class="block">Return a valid position for this circular entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><span class="strong">JumpableEntity.</span><code><strong><a href="../../../../worms/model/JumpableEntity.html#jumpStep(double)">jumpStep</a></strong>(double&nbsp;t)</code>
<div class="block">Return the position of the jumpable entity during a jump at a given time t.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../worms/model/World.html#isAdjacent(worms.model.Position.Position, double)">isAdjacent</a></strong>(<a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
          double&nbsp;radius)</code>
<div class="block">Check whether the given position with a given radius is adjacent to
 impassable terrain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../worms/model/World.html#isImpassable(worms.model.Position.Position, double)">isImpassable</a></strong>(<a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
            double&nbsp;radius)</code>
<div class="block">Check whether the given position with the given radius contains
 impassable terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../worms/model/World.html#isPassable(worms.model.Position.Position, double)">isPassable</a></strong>(<a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
          double&nbsp;radius)</code>
<div class="block">Return whether the given position is passable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/model/Food.html#Food(worms.model.World, worms.model.Position.Position)">Food</a></strong>(<a href="../../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position)</code>
<div class="block">Initialize a new food ration in the given world at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../worms/model/Worm.html#Worm(worms.model.World, worms.model.Position.Position, double, double, java.lang.String, worms.model.Program)">Worm</a></strong>(<a href="../../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position,
    double&nbsp;direction,
    double&nbsp;radius,
    java.lang.String&nbsp;name,
    <a href="../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize this new worm with given world, position, direction, radius and name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.Position">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a> in <a href="../../../../worms/model/Position/package-summary.html">worms.model.Position</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/Position/package-summary.html">worms.model.Position</a> that return <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../worms/model/Position/Position.html#getPixelCenter(worms.model.World, int, int)">getPixelCenter</a></strong>(<a href="../../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
              int&nbsp;row,
              int&nbsp;col)</code>
<div class="block">Return the center of the given pixel in the given world as a new
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>[]</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../worms/model/Position/Position.html#getPixelCorners(worms.model.World, int, int)">getPixelCorners</a></strong>(<a href="../../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
               int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">Return the positions of the corners of the given pixel in the given
 world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../worms/model/Position/Position.html#randomPosition(worms.model.World, double)">randomPosition</a></strong>(<a href="../../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
              double&nbsp;radius)</code>
<div class="block">Return a random position within the given world for the given radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../worms/model/Position/Position.html#subtract(worms.model.Position.Position, worms.model.Position.Position)">subtract</a></strong>(<a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position1,
        <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position2)</code>
<div class="block">Return a new position which is the result of subtracting the second position of the first position.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/Position/package-summary.html">worms.model.Position</a> with parameters of type <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../worms/model/Position/Position.html#getDirectionToOtherPosition(worms.model.Position.Position)">getDirectionToOtherPosition</a></strong>(<a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;otherPosition)</code>
<div class="block">Return the angle between this position and the given other position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../worms/model/Position/Position.html#getDistanceToOtherPosition(worms.model.Position.Position)">getDistanceToOtherPosition</a></strong>(<a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;otherPosition)</code>
<div class="block">Return the distance between this position and the given other position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../../../worms/model/Position/Position.html#subtract(worms.model.Position.Position, worms.model.Position.Position)">subtract</a></strong>(<a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position1,
        <a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Position</a>&nbsp;position2)</code>
<div class="block">Return a new position which is the result of subtracting the second position of the first position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/model/Position/Position.html" title="class in worms.model.Position">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/Position/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
