<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 22:44:58 CEST 2014 -->
<title>Uses of Class worms.gui.Screen</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.gui.Screen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/gui/Screen.html" title="class in worms.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/gui/class-use/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.gui.Screen" class="title">Uses of Class<br>worms.gui.Screen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui">worms.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.game">worms.gui.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui.menu">worms.gui.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.messages">worms.gui.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a> in <a href="../../../worms/gui/package-summary.html">worms.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../worms/gui/package-summary.html">worms.gui</a> with type parameters of type <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/AbstractPainter.html" title="class in worms.gui">AbstractPainter</a>&lt;S extends <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;ScreenType extends <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a> in <a href="../../../worms/gui/package-summary.html">worms.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/ErrorScreen.html" title="class in worms.gui">ErrorScreen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/package-summary.html">worms.gui</a> with type parameters of type <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;ST extends <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../worms/gui/Screen.html#switchInputMode(worms.gui.InputMode)">switchInputMode</a></strong>(<a href="../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;ST&gt;&nbsp;newMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/package-summary.html">worms.gui</a> that return types with arguments of type <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a>&lt;? extends <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a>&gt;</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../worms/gui/Screen.html#getCurrentInputMode()">getCurrentInputMode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/package-summary.html">worms.gui</a> with parameters of type <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WormsGUI.</span><code><strong><a href="../../../worms/gui/WormsGUI.html#switchToScreen(worms.gui.Screen)">switchToScreen</a></strong>(<a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a>&nbsp;newScreen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a> in <a href="../../../worms/gui/game/package-summary.html">worms.gui.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a> in <a href="../../../worms/gui/game/package-summary.html">worms.gui.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a> in <a href="../../../worms/gui/menu/package-summary.html">worms.gui.menu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a> in <a href="../../../worms/gui/menu/package-summary.html">worms.gui.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/menu/AbstractMenuScreen.html" title="class in worms.gui.menu">AbstractMenuScreen</a>&lt;Choice&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../worms/gui/menu/MainMenuScreen.html" title="class in worms.gui.menu">MainMenuScreen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a> in <a href="../../../worms/gui/messages/package-summary.html">worms.gui.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../worms/gui/messages/package-summary.html">worms.gui.messages</a> with parameters of type <a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/messages/MessagePainter.html#MessagePainter(worms.gui.Screen)">MessagePainter</a></strong>(<a href="../../../worms/gui/Screen.html" title="class in worms.gui">Screen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/gui/Screen.html" title="class in worms.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/gui/class-use/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
